     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { Download, Loader2, Film, X, CheckCircle2, AlertCircle } from 'lucide-react'
     5тЖТ     5тЖТimport { useBuilderStore } from '@/lib/store'
     6тЖТ     6тЖТimport { RECITERS as RECITERS_LIST } from '@/lib/reciters'
     7тЖТ     7тЖТimport { paintOverlayOnCanvas } from '@/lib/overlay'
     8тЖТ     8тЖТimport { getActiveWordIndex } from '@/lib/highlight'
     9тЖТ     9тЖТimport type { AyatSlide, ExportOptions, Orientation } from '@/lib/types'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ  DialogFooter,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport { Button } from '@/components/ui/button'
    19тЖТ    19тЖТimport { Label } from '@/components/ui/label'
    20тЖТ    20тЖТimport { cn } from '@/lib/utils'
    21тЖТ    21тЖТimport { toast } from 'sonner'
    22тЖТ    22тЖТ
    23тЖТ    23тЖТconst PLATFORM_PRESETS: {
    24тЖТ    24тЖТ  key: ExportOptions['platform']
    25тЖТ    25тЖТ  label: string
    26тЖТ    26тЖТ  hint: string
    27тЖТ    27тЖТ  orientation: Orientation
    28тЖТ    28тЖТ}[] = [
    29тЖТ    29тЖТ  { key: 'reel', label: 'Instagram Reel', hint: '1080├Ч1920 ┬╖ portrait', orientation: 'portrait' },
    30тЖТ    30тЖТ  { key: 'shorts', label: 'YouTube Shorts', hint: '1080├Ч1920 ┬╖ portrait', orientation: 'portrait' },
    31тЖТ    31тЖТ  { key: 'youtube', label: 'YouTube', hint: '1920├Ч1080 ┬╖ landscape', orientation: 'landscape' },
    32тЖТ    32тЖТ]
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst RES: Record<Orientation, { w: number; h: number }> = {
    35тЖТ    35тЖТ  landscape: { w: 1280, h: 720 },
    36тЖТ    36тЖТ  portrait: { w: 720, h: 1280 },
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТtype RenderStatus = 'idle' | 'rendering' | 'done' | 'error'
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface ExportModalProps {
    42тЖТ    42тЖТ  open: boolean
    43тЖТ    43тЖТ  onOpenChange: (o: boolean) => void
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТexport function ExportModal({ open, onOpenChange }: ExportModalProps) {
    47тЖТ    47тЖТ  const ayatList = useBuilderStore((s) => s.ayatList)
    48тЖТ    48тЖТ  const surahs = useBuilderStore((s) => s.surahs)
    49тЖТ    49тЖТ  const selectedSurahNumber = useBuilderStore((s) => s.selectedSurahNumber)
    50тЖТ    50тЖТ  const reciterId = useBuilderStore((s) => s.reciterId)
    51тЖТ    51тЖТ  const settings = useBuilderStore((s) => s.settings)
    52тЖТ    52тЖТ  const fromAyat = useBuilderStore((s) => s.fromAyat)
    53тЖТ    53тЖТ  const toAyat = useBuilderStore((s) => s.toAyat)
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  // Derive surah + reciter with stable references.
    56тЖТ    56тЖТ  const surah = useMemo(
    57тЖТ    57тЖТ    () => surahs.find((s) => s.number === selectedSurahNumber),
    58тЖТ    58тЖТ    [surahs, selectedSurahNumber],
    59тЖТ    59тЖТ  )
    60тЖТ    60тЖТ  const reciter = useMemo(
    61тЖТ    61тЖТ    () => RECITERS_LIST.find((r) => r.id === reciterId) ?? RECITERS_LIST[0]!,
    62тЖТ    62тЖТ    [reciterId],
    63тЖТ    63тЖТ  )
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  const [platform, setPlatform] = useState<ExportOptions['platform']>('reel')
    66тЖТ    66тЖТ  const [quality, setQuality] = useState<ExportOptions['quality']>('720p')
    67тЖТ    67тЖТ  const [status, setStatus] = useState<RenderStatus>('idle')
    68тЖТ    68тЖТ  const [progress, setProgress] = useState(0)
    69тЖТ    69тЖТ  const [downloadUrl, setDownloadUrl] = useState<string | null>(null)
    70тЖТ    70тЖТ  const [errorMsg, setErrorMsg] = useState<string | null>(null)
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  const canvasRef = useRef<HTMLCanvasElement | null>(null)
    73тЖТ    73тЖТ  const stopRef = useRef<(() => void) | null>(null)
    74тЖТ    74тЖТ  const jobIdRef = useRef<string | null>(null)
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  // When platform changes, also update the global orientation so the
    77тЖТ    77тЖТ  // export resolution matches what the user just picked.
    78тЖТ    78тЖТ  useEffect(() => {
    79тЖТ    79тЖТ    if (!open) return
    80тЖТ    80тЖТ    const preset = PLATFORM_PRESETS.find((p) => p.key === platform)
    81тЖТ    81тЖТ    if (preset && preset.orientation !== settings.orientation) {
    82тЖТ    82тЖТ      useBuilderStore.getState().updateSettings({ orientation: preset.orientation })
    83тЖТ    83тЖТ    }
    84тЖТ    84тЖТ  }, [platform, open, settings.orientation])
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  const totalMs = useMemo(
    87тЖТ    87тЖТ    () => ayatList.reduce((s, a) => s + (a.audioDurationMs || 0), 0),
    88тЖТ    88тЖТ    [ayatList],
    89тЖТ    89тЖТ  )
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  const filename = useMemo(() => {
    92тЖТ    92тЖТ    const s = surah?.number ?? 0
    93тЖТ    93тЖТ    return `quran-${s}-ayat-${fromAyat}-${toAyat}-${reciter.id}.webm`
    94тЖТ    94тЖТ  }, [surah, fromAyat, toAyat, reciter.id])
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  // Reset when modal closes
    97тЖТ    97тЖТ  useEffect(() => {
    98тЖТ    98тЖТ    if (!open) {
    99тЖТ    99тЖТ      if (stopRef.current) stopRef.current()
   100тЖТ   100тЖТ      setStatus('idle')
   101тЖТ   101тЖТ      setProgress(0)
   102тЖТ   102тЖТ      setDownloadUrl(null)
   103тЖТ   103тЖТ      setErrorMsg(null)
   104тЖТ   104тЖТ      jobIdRef.current = null
   105тЖТ   105тЖТ    }
   106тЖТ   106тЖТ  }, [open])
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // Build AyatSlide[] for the renderer
   109тЖТ   109тЖТ  const slides: AyatSlide[] = useMemo(
   110тЖТ   110тЖТ    () =>
   111тЖТ   111тЖТ      ayatList.map((a) => ({
   112тЖТ   112тЖТ        arabicText: a.arabicText,
   113тЖТ   113тЖТ        words: a.words.map((w) => ({
   114тЖТ   114тЖТ          text: w.text,
   115тЖТ   115тЖТ          startMs: w.startMs,
   116тЖТ   116тЖТ          endMs: w.endMs,
   117тЖТ   117тЖТ        })),
   118тЖТ   118тЖТ        translation: a.translation,
   119тЖТ   119тЖТ        transliteration: a.words.map((w) => w.transliteration || '').filter(Boolean).join(' '),
   120тЖТ   120тЖТ        surahName: surah?.name ?? '',
   121тЖТ   121тЖТ        surahNameArabic: surah?.arabicName ?? '',
   122тЖТ   122тЖТ        ayatNumber: a.ayatNumber,
   123тЖТ   123тЖТ        surahNumber: a.surahNumber,
   124тЖТ   124тЖТ        audioUrl: a.audioUrl,
   125тЖТ   125тЖТ        audioDurationMs: a.audioDurationMs,
   126тЖТ   126тЖТ      })),
   127тЖТ   127тЖТ    [ayatList, surah],
   128тЖТ   128тЖТ  )
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // ----------------- RENDER -----------------
   131тЖТ   131тЖТ  const startRender = async () => {
   132тЖТ   132тЖТ    if (!slides.length) return
   133тЖТ   133тЖТ    setStatus('rendering')
   134тЖТ   134тЖТ    setProgress(0)
   135тЖТ   135тЖТ    setErrorMsg(null)
   136тЖТ   136тЖТ    setDownloadUrl(null)
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ    // 1) hit POST /api/render (validates + HEAD-checks MP3s + creates job)
   139тЖТ   139тЖТ    let jobId: string | null = null
   140тЖТ   140тЖТ    try {
   141тЖТ   141тЖТ      const r = await fetch('/api/render', {
   142тЖТ   142тЖТ        method: 'POST',
   143тЖТ   143тЖТ        headers: { 'Content-Type': 'application/json' },
   144тЖТ   144тЖТ        body: JSON.stringify({
   145тЖТ   145тЖТ          slides,
   146тЖТ   146тЖТ          reciterKey: reciter.audioKey,
   147тЖТ   147тЖТ          settings,
   148тЖТ   148тЖТ          orientation: settings.orientation,
   149тЖТ   149тЖТ        }),
   150тЖТ   150тЖТ      })
   151тЖТ   151тЖТ      if (!r.ok) {
   152тЖТ   152тЖТ        const errBody = (await r.json().catch(() => ({}))) as { error?: string }
   153тЖТ   153тЖТ        throw new Error(errBody.error || `Render API returned ${r.status}`)
   154тЖТ   154тЖТ      }
   155тЖТ   155тЖТ      const okBody = (await r.json()) as { jobId: string }
   156тЖТ   156тЖТ      jobId = okBody.jobId
   157тЖТ   157тЖТ      jobIdRef.current = jobId
   158тЖТ   158тЖТ    } catch (err) {
   159тЖТ   159тЖТ      const msg = err instanceof Error ? err.message : 'Failed to start render job'
   160тЖТ   160тЖТ      setStatus('error')
   161тЖТ   161тЖТ      setErrorMsg(msg)
   162тЖТ   162тЖТ      toast.error(msg)
   163тЖТ   163тЖТ      return
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ    // 2) Client-side canvas + MediaRecorder render.
   167тЖТ   167тЖТ    try {
   168тЖТ   168тЖТ      const url = await renderVideoToWebm({
   169тЖТ   169тЖТ        canvas: canvasRef.current!,
   170тЖТ   170тЖТ        slides,
   171тЖТ   171тЖТ        settings,
   172тЖТ   172тЖТ        orientation: settings.orientation,
   173тЖТ   173тЖТ        quality,
   174тЖТ   174тЖТ        onProgress: (p) => {
   175тЖТ   175тЖТ          setProgress(p)
   176тЖТ   176тЖТ          // best-effort progress sync to the server
   177тЖТ   177тЖТ          if (jobId) {
   178тЖТ   178тЖТ            fetch('/api/render', {
   179тЖТ   179тЖТ              method: 'PUT',
   180тЖТ   180тЖТ              headers: { 'Content-Type': 'application/json' },
   181тЖТ   181тЖТ              body: JSON.stringify({ jobId, progress: p, status: 'rendering' }),
   182тЖТ   182тЖТ            }).catch(() => {})
   183тЖТ   183тЖТ          }
   184тЖТ   184тЖТ        },
   185тЖТ   185тЖТ      })
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      setDownloadUrl(url)
   188тЖТ   188тЖТ      setStatus('done')
   189тЖТ   189тЖТ      setProgress(1)
   190тЖТ   190тЖТ      if (jobId) {
   191тЖТ   191тЖТ        fetch('/api/render', {
   192тЖТ   192тЖТ          method: 'PUT',
   193тЖТ   193тЖТ          headers: { 'Content-Type': 'application/json' },
   194тЖТ   194тЖТ          body: JSON.stringify({ jobId, status: 'done', progress: 1, downloadUrl: 'client' }),
   195тЖТ   195тЖТ        }).catch(() => {})
   196тЖТ   196тЖТ      }
   197тЖТ   197тЖТ      toast.success('Video rendered successfully!')
   198тЖТ   198тЖТ    } catch (err) {
   199тЖТ   199тЖТ      const msg = err instanceof Error ? err.message : 'Render failed'
   200тЖТ   200тЖТ      setStatus('error')
   201тЖТ   201тЖТ      setErrorMsg(msg)
   202тЖТ   202тЖТ      toast.error(msg)
   203тЖТ   203тЖТ      if (jobId) {
   204тЖТ   204тЖТ        fetch('/api/render', {
   205тЖТ   205тЖТ          method: 'PUT',
   206тЖТ   206тЖТ          headers: { 'Content-Type': 'application/json' },
   207тЖТ   207тЖТ          body: JSON.stringify({ jobId, status: 'error', error: msg }),
   208тЖТ   208тЖТ        }).catch(() => {})
   209тЖТ   209тЖТ      }
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const estimatedDuration = formatMs(totalMs)
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  return (
   216тЖТ   216тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   217тЖТ   217тЖТ      <DialogContent className="max-w-2xl bg-card border-border shadow-2xl">
   218тЖТ   218тЖТ        <DialogHeader>
   219тЖТ   219тЖТ          <DialogTitle className="flex items-center gap-2 text-lg">
   220тЖТ   220тЖТ            <div className="grid place-items-center h-8 w-8 rounded-lg bg-primary/15 text-primary">
   221тЖТ   221тЖТ              <Film className="h-4 w-4" />
   222тЖТ   222тЖТ            </div>
   223тЖТ   223тЖТ            Export video
   224тЖТ   224тЖТ          </DialogTitle>
   225тЖТ   225тЖТ          <DialogDescription className="text-[13px]">
   226тЖТ   226тЖТ            Pick a platform preset, choose quality, then render. The video is
   227тЖТ   227тЖТ            produced right in your browser via Canvas + MediaRecorder.
   228тЖТ   228тЖТ          </DialogDescription>
   229тЖТ   229тЖТ        </DialogHeader>
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ        <canvas ref={canvasRef} className="hidden" />
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ        <div className="space-y-5">
   234тЖТ   234тЖТ          {/* Platform presets */}
   235тЖТ   235тЖТ          <div className="space-y-2.5">
   236тЖТ   236тЖТ            <Label className="qv-section-title !mb-0">Platform</Label>
   237тЖТ   237тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   238тЖТ   238тЖТ              {PLATFORM_PRESETS.map((p) => (
   239тЖТ   239тЖТ                <button
   240тЖТ   240тЖТ                  key={p.key}
   241тЖТ   241тЖТ                  onClick={() => setPlatform(p.key)}
   242тЖТ   242тЖТ                  className={cn(
   243тЖТ   243тЖТ                    'flex flex-col items-start gap-1 rounded-xl border p-3 text-left transition',
   244тЖТ   244тЖТ                    platform === p.key
   245тЖТ   245тЖТ                      ? 'border-primary bg-primary/10 shadow-sm shadow-primary/20'
   246тЖТ   246тЖТ                      : 'border-border bg-card/40 hover:border-foreground/30 hover:bg-card/70',
   247тЖТ   247тЖТ                  )}
   248тЖТ   248тЖТ                >
   249тЖТ   249тЖТ                  <span className="text-sm font-medium">{p.label}</span>
   250тЖТ   250тЖТ                  <span className="text-[10px] text-muted-foreground tabular-nums">
   251тЖТ   251тЖТ                    {p.hint}
   252тЖТ   252тЖТ                  </span>
   253тЖТ   253тЖТ                </button>
   254тЖТ   254тЖТ              ))}
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ          </div>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ          {/* Quality */}
   259тЖТ   259тЖТ          <div className="space-y-2.5">
   260тЖТ   260тЖТ            <Label className="qv-section-title !mb-0">Quality</Label>
   261тЖТ   261тЖТ            <div className="grid grid-cols-2 gap-2">
   262тЖТ   262тЖТ              {(['720p', '1080p'] as const).map((q) => (
   263тЖТ   263тЖТ                <button
   264тЖТ   264тЖТ                  key={q}
   265тЖТ   265тЖТ                  onClick={() => setQuality(q)}
   266тЖТ   266тЖТ                  className={cn(
   267тЖТ   267тЖТ                    'rounded-xl border p-3 text-sm font-medium transition',
   268тЖТ   268тЖТ                    quality === q
   269тЖТ   269тЖТ                      ? 'border-primary bg-primary/10 text-primary shadow-sm shadow-primary/20'
   270тЖТ   270тЖТ                      : 'border-border bg-card/40 hover:border-foreground/30 hover:bg-card/70',
   271тЖТ   271тЖТ                  )}
   272тЖТ   272тЖТ                >
   273тЖТ   273тЖТ                  {q}
   274тЖТ   274тЖТ                  {q === '1080p' && (
   275тЖТ   275тЖТ                    <span className="ml-2 text-[10px] uppercase tracking-wider opacity-70">
   276тЖТ   276тЖТ                      HD
   277тЖТ   277тЖТ                    </span>
   278тЖТ   278тЖТ                  )}
   279тЖТ   279тЖТ                </button>
   280тЖТ   280тЖТ              ))}
   281тЖТ   281тЖТ            </div>
   282тЖТ   282тЖТ          </div>
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ          {/* Summary */}
   285тЖТ   285тЖТ          <div className="qv-card rounded-xl p-3.5 space-y-2 text-[13px]">
   286тЖТ   286тЖТ            <div className="flex justify-between items-center gap-3">
   287тЖТ   287тЖТ              <span className="text-muted-foreground text-xs">Filename</span>
   288тЖТ   288тЖТ              <span className="font-mono text-xs text-foreground/85 truncate max-w-[60%]">
   289тЖТ   289тЖТ                {filename}
   290тЖТ   290тЖТ              </span>
   291тЖТ   291тЖТ            </div>
   292тЖТ   292тЖТ            <div className="h-px bg-border" />
   293тЖТ   293тЖТ            <div className="flex justify-between items-center">
   294тЖТ   294тЖТ              <span className="text-muted-foreground text-xs">
   295тЖТ   295тЖТ                Estimated duration
   296тЖТ   296тЖТ              </span>
   297тЖТ   297тЖТ              <span className="font-mono tabular-nums">{estimatedDuration}</span>
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ            <div className="flex justify-between items-center">
   300тЖТ   300тЖТ              <span className="text-muted-foreground text-xs">Ayats</span>
   301тЖТ   301тЖТ              <span className="tabular-nums">{slides.length}</span>
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ            <div className="flex justify-between items-center">
   304тЖТ   304тЖТ              <span className="text-muted-foreground text-xs">Resolution</span>
   305тЖТ   305тЖТ              <span className="font-mono tabular-nums">
   306тЖТ   306тЖТ                {RES[settings.orientation].w * (quality === '1080p' ? 1.5 : 1)} ├Ч{' '}
   307тЖТ   307тЖТ                {RES[settings.orientation].h * (quality === '1080p' ? 1.5 : 1)}
   308тЖТ   308тЖТ              </span>
   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ          {/* Progress */}
   313тЖТ   313тЖТ          {status === 'rendering' && (
   314тЖТ   314тЖТ            <div className="space-y-2.5 rounded-xl border border-primary/20 bg-primary/5 p-3.5">
   315тЖТ   315тЖТ              <div className="flex items-center justify-between text-sm">
   316тЖТ   316тЖТ                <span className="flex items-center gap-2">
   317тЖТ   317тЖТ                  <Loader2 className="h-4 w-4 animate-spin text-primary" />
   318тЖТ   318тЖТ                  <span className="font-medium">RenderingтАж</span>
   319тЖТ   319тЖТ                  <span className="text-xs text-muted-foreground">
   320тЖТ   320тЖТ                    do not close this tab
   321тЖТ   321тЖТ                  </span>
   322тЖТ   322тЖТ                </span>
   323тЖТ   323тЖТ                <span className="font-mono tabular-nums">
   324тЖТ   324тЖТ                  {Math.round(progress * 100)}%
   325тЖТ   325тЖТ                </span>
   326тЖТ   326тЖТ              </div>
   327тЖТ   327тЖТ              <div className="h-1.5 rounded-full bg-background overflow-hidden">
   328тЖТ   328тЖТ                <div
   329тЖТ   329тЖТ                  className="h-full bg-primary transition-all duration-200 ease-out"
   330тЖТ   330тЖТ                  style={{ width: `${progress * 100}%` }}
   331тЖТ   331тЖТ                />
   332тЖТ   332тЖТ              </div>
   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ          )}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ          {status === 'done' && downloadUrl && (
   337тЖТ   337тЖТ            <div className="rounded-xl border border-primary/30 bg-primary/10 p-3.5 space-y-3">
   338тЖТ   338тЖТ              <div className="flex items-center gap-2 text-sm text-primary">
   339тЖТ   339тЖТ                <CheckCircle2 className="h-5 w-5" />
   340тЖТ   340тЖТ                <span className="font-medium">Video ready!</span>
   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ              <video
   343тЖТ   343тЖТ                src={downloadUrl}
   344тЖТ   344тЖТ                controls
   345тЖТ   345тЖТ                className="w-full rounded-lg max-h-64 bg-black ring-1 ring-white/5"
   346тЖТ   346тЖТ              />
   347тЖТ   347тЖТ              <a
   348тЖТ   348тЖТ                href={downloadUrl}
   349тЖТ   349тЖТ                download={filename}
   350тЖТ   350тЖТ                className="inline-flex items-center justify-center gap-2 w-full h-10 rounded-lg qv-btn-primary text-primary-foreground text-sm font-medium transition"
   351тЖТ   351тЖТ              >
   352тЖТ   352тЖТ                <Download className="h-4 w-4" />
   353тЖТ   353тЖТ                Download {filename}
   354тЖТ   354тЖТ              </a>
   355тЖТ   355тЖТ            </div>
   356тЖТ   356тЖТ          )}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ          {status === 'error' && (
   359тЖТ   359тЖТ            <div className="rounded-xl border border-destructive/30 bg-destructive/10 p-3.5 flex items-start gap-3 text-sm text-destructive">
   360тЖТ   360тЖТ              <AlertCircle className="h-5 w-5 mt-0.5 shrink-0" />
   361тЖТ   361тЖТ              <div>
   362тЖТ   362тЖТ                <p className="font-medium">Render failed</p>
   363тЖТ   363тЖТ                <p className="text-xs mt-0.5 leading-relaxed">{errorMsg}</p>
   364тЖТ   364тЖТ              </div>
   365тЖТ   365тЖТ            </div>
   366тЖТ   366тЖТ          )}
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ        <DialogFooter>
   370тЖТ   370тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
   371тЖТ   371тЖТ            <X className="h-4 w-4 mr-1.5" />
   372тЖТ   372тЖТ            Close
   373тЖТ   373тЖТ          </Button>
   374тЖТ   374тЖТ          {status !== 'rendering' && (
   375тЖТ   375тЖТ            <Button
   376тЖТ   376тЖТ              onClick={startRender}
   377тЖТ   377тЖТ              disabled={!slides.length}
   378тЖТ   378тЖТ              className="qv-btn-primary border border-primary/30"
   379тЖТ   379тЖТ            >
   380тЖТ   380тЖТ              <Film className="h-4 w-4 mr-1.5" />
   381тЖТ   381тЖТ              {status === 'done' ? 'Render again' : 'Render video'}
   382тЖТ   382тЖТ            </Button>
   383тЖТ   383тЖТ          )}
   384тЖТ   384тЖТ        </DialogFooter>
   385тЖТ   385тЖТ      </DialogContent>
   386тЖТ   386тЖТ    </Dialog>
   387тЖТ   387тЖТ  )
   388тЖТ   388тЖТ}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ// ---------------------------------------------------------------------
   391тЖТ   391тЖТ// Client-side canvas + MediaRecorder video renderer
   392тЖТ   392тЖТ// ---------------------------------------------------------------------
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ// Named constants тАФ no magic numbers scattered through the render code.
   395тЖТ   395тЖТconst RENDER_FPS = 30
   396тЖТ   396тЖТconst RENDER_VIDEO_BITRATE = 6_000_000 // 6 Mbps тАФ high quality for 720p/1080p
   397тЖТ   397тЖТconst RENDER_AUDIO_LEAD_MS = 100 // schedule audio 100ms ahead to avoid first-frame glitches
   398тЖТ   398тЖТconst RENDER_QUALITY_SCALE: Record<ExportOptions['quality'], number> = {
   399тЖТ   399тЖТ  '720p': 1,
   400тЖТ   400тЖТ  '1080p': 1.5,
   401тЖТ   401тЖТ}
   402тЖТ   402тЖТ
   403тЖТ   403тЖТinterface RenderArgs {
   404тЖТ   404тЖТ  canvas: HTMLCanvasElement
   405тЖТ   405тЖТ  slides: AyatSlide[]
   406тЖТ   406тЖТ  settings: ReturnType<typeof useBuilderStore.getState>['settings']
   407тЖТ   407тЖТ  orientation: Orientation
   408тЖТ   408тЖТ  quality: ExportOptions['quality']
   409тЖТ   409тЖТ  onProgress: (p: number) => void
   410тЖТ   410тЖТ}
   411тЖТ   411тЖТ
   412тЖТ   412тЖТasync function renderVideoToWebm({
   413тЖТ   413тЖТ  canvas,
   414тЖТ   414тЖТ  slides,
   415тЖТ   415тЖТ  settings,
   416тЖТ   416тЖТ  orientation,
   417тЖТ   417тЖТ  quality,
   418тЖТ   418тЖТ  onProgress,
   419тЖТ   419тЖТ}: RenderArgs): Promise<string> {
   420тЖТ   420тЖТ  const base = RES[orientation]
   421тЖТ   421тЖТ  const scale = RENDER_QUALITY_SCALE[quality]
   422тЖТ   422тЖТ  const W = Math.round(base.w * scale)
   423тЖТ   423тЖТ  const H = Math.round(base.h * scale)
   424тЖТ   424тЖТ  canvas.width = W
   425тЖТ   425тЖТ  canvas.height = H
   426тЖТ   426тЖТ  const ctx = canvas.getContext('2d')!
   427тЖТ   427тЖТ  if (!ctx) throw new Error('Canvas 2D context unavailable')
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // Load the background image once
   430тЖТ   430тЖТ  const bgImg = await loadImage(settings.backgroundImage).catch(() => null)
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // Pre-load all ayat audio as AudioBuffers via Web Audio API so we can
   433тЖТ   433тЖТ  // schedule them precisely on a single MediaRecorder timeline.
   434тЖТ   434тЖТ  // Safari < 14 ships AudioContext as webkitAudioContext. Cast through a
   435тЖТ   435тЖТ  // minimal interface so we don't lose type-safety on the standard path.
   436тЖТ   436тЖТ  type AudioContextCtor = typeof AudioContext
   437тЖТ   437тЖТ  const win = window as Window &
   438тЖТ   438тЖТ    (Record<string, unknown> & { webkitAudioContext?: AudioContextCtor })
   439тЖТ   439тЖТ  const AudioCtx: AudioContextCtor =
   440тЖТ   440тЖТ    win.AudioContext ?? win.webkitAudioContext!
   441тЖТ   441тЖТ  const audioCtx = new AudioCtx()
   442тЖТ   442тЖТ  const buffers: AudioBuffer[] = []
   443тЖТ   443тЖТ  for (const s of slides) {
   444тЖТ   444тЖТ    const buf = await fetchAudioBuffer(s.audioUrl, audioCtx)
   445тЖТ   445тЖТ    buffers.push(buf)
   446тЖТ   446тЖТ  }
   447тЖТ   447тЖТ  const totalMs = slides.reduce(
   448тЖТ   448тЖТ    (sum, s, i) => sum + (buffers[i]?.duration ?? s.audioDurationMs / 1000) * 1000,
   449тЖТ   449тЖТ    0,
   450тЖТ   450тЖТ  )
   451тЖТ   451тЖТ  if (totalMs <= 0) {
   452тЖТ   452тЖТ    throw new Error('No audio could be loaded for the selected range.')
   453тЖТ   453тЖТ  }
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  // Set up MediaRecorder on a canvas.captureStream() track.
   456тЖТ   456тЖТ  const stream = canvas.captureStream(RENDER_FPS)
   457тЖТ   457тЖТ  // Create a MediaStreamDestination to mix the audio into the recording.
   458тЖТ   458тЖТ  const dest = audioCtx.createMediaStreamDestination()
   459тЖТ   459тЖТ  for (const tr of dest.stream.getAudioTracks()) {
   460тЖТ   460тЖТ    stream.addTrack(tr)
   461тЖТ   461тЖТ  }
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  // Pick a supported mime type. WebM/VP9 first, then VP8, then default.
   464тЖТ   464тЖТ  const mime = pickMime()
   465тЖТ   465тЖТ  const recorder = new MediaRecorder(
   466тЖТ   466тЖТ    stream,
   467тЖТ   467тЖТ    mime
   468тЖТ   468тЖТ      ? { mimeType: mime, videoBitsPerSecond: RENDER_VIDEO_BITRATE }
   469тЖТ   469тЖТ      : undefined,
   470тЖТ   470тЖТ  )
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const chunks: BlobPart[] = []
   473тЖТ   473тЖТ  recorder.ondataavailable = (e) => {
   474тЖТ   474тЖТ    if (e.data.size > 0) chunks.push(e.data)
   475тЖТ   475тЖТ  }
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  const stopped = new Promise<void>((resolve) => {
   478тЖТ   478тЖТ    recorder.onstop = () => resolve()
   479тЖТ   479тЖТ  })
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  // Schedule all audio buffers back-to-back, starting a little ahead of "now"
   482тЖТ   482тЖТ  // so the first sample doesn't get clipped by the recorder's startup latency.
   483тЖТ   483тЖТ  const sources: AudioBufferSourceNode[] = []
   484тЖТ   484тЖТ  const leadSec = RENDER_AUDIO_LEAD_MS / 1000
   485тЖТ   485тЖТ  const startTime = audioCtx.currentTime + leadSec
   486тЖТ   486тЖТ  let t0 = startTime
   487тЖТ   487тЖТ  const startTimes: number[] = [] // audioCtx-time at which each ayat begins
   488тЖТ   488тЖТ  buffers.forEach((b) => {
   489тЖТ   489тЖТ    const src = audioCtx.createBufferSource()
   490тЖТ   490тЖТ    src.buffer = b
   491тЖТ   491тЖТ    src.connect(dest)
   492тЖТ   492тЖТ    src.start(t0)
   493тЖТ   493тЖТ    startTimes.push(t0)
   494тЖТ   494тЖТ    sources.push(src)
   495тЖТ   495тЖТ    t0 += b.duration
   496тЖТ   496тЖТ  })
   497тЖТ   497тЖТ  const totalSec = t0 - startTime
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  recorder.start()
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  // Drawing loop
   502тЖТ   502тЖТ  const startWall = performance.now()
   503тЖТ   503тЖТ  await new Promise<void>((resolve) => {
   504тЖТ   504тЖТ    const draw = () => {
   505тЖТ   505тЖТ      const elapsedSec = (performance.now() - startWall) / 1000
   506тЖТ   506тЖТ      // figure out which slide we're on
   507тЖТ   507тЖТ      let acc = 0
   508тЖТ   508тЖТ      let idx = 0
   509тЖТ   509тЖТ      let intoMs = 0
   510тЖТ   510тЖТ      for (let i = 0; i < slides.length; i++) {
   511тЖТ   511тЖТ        const dur = (buffers[i]?.duration ?? 0) * 1000
   512тЖТ   512тЖТ        if (elapsedSec * 1000 < acc + dur) {
   513тЖТ   513тЖТ          idx = i
   514тЖТ   514тЖТ          intoMs = elapsedSec * 1000 - acc
   515тЖТ   515тЖТ          break
   516тЖТ   516тЖТ        }
   517тЖТ   517тЖТ        acc += dur
   518тЖТ   518тЖТ        if (i === slides.length - 1) {
   519тЖТ   519тЖТ          idx = i
   520тЖТ   520тЖТ          intoMs = dur
   521тЖТ   521тЖТ        }
   522тЖТ   522тЖТ      }
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ      drawFrame({
   525тЖТ   525тЖТ        ctx,
   526тЖТ   526тЖТ        W,
   527тЖТ   527тЖТ        H,
   528тЖТ   528тЖТ        slide: slides[idx]!,
   529тЖТ   529тЖТ        intoMs,
   530тЖТ   530тЖТ        settings,
   531тЖТ   531тЖТ        bgImg,
   532тЖТ   532тЖТ        ayatIndex: idx,
   533тЖТ   533тЖТ        total: slides.length,
   534тЖТ   534тЖТ      })
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ      onProgress(Math.min(1, elapsedSec / totalSec))
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      if (elapsedSec >= totalSec) {
   539тЖТ   539тЖТ        resolve()
   540тЖТ   540тЖТ        return
   541тЖТ   541тЖТ      }
   542тЖТ   542тЖТ      requestAnimationFrame(draw)
   543тЖТ   543тЖТ    }
   544тЖТ   544тЖТ    requestAnimationFrame(draw)
   545тЖТ   545тЖТ  })
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  // Stop everything
   548тЖТ   548тЖТ  sources.forEach((s) => {
   549тЖТ   549тЖТ    try { s.stop() } catch {}
   550тЖТ   550тЖТ  })
   551тЖТ   551тЖТ  recorder.stop()
   552тЖТ   552тЖТ  await stopped
   553тЖТ   553тЖТ  audioCtx.close()
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  const blob = new Blob(chunks, { type: mime || 'video/webm' })
   556тЖТ   556тЖТ  return URL.createObjectURL(blob)
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТfunction pickMime(): string {
   560тЖТ   560тЖТ  const candidates = [
   561тЖТ   561тЖТ    'video/webm;codecs=vp9,opus',
   562тЖТ   562тЖТ    'video/webm;codecs=vp8,opus',
   563тЖТ   563тЖТ    'video/webm',
   564тЖТ   564тЖТ    'video/mp4',
   565тЖТ   565тЖТ  ]
   566тЖТ   566тЖТ  for (const c of candidates) {
   567тЖТ   567тЖТ    if (typeof MediaRecorder !== 'undefined' && MediaRecorder.isTypeSupported(c)) {
   568тЖТ   568тЖТ      return c
   569тЖТ   569тЖТ    }
   570тЖТ   570тЖТ  }
   571тЖТ   571тЖТ  return ''
   572тЖТ   572тЖТ}
   573тЖТ   573тЖТ
   574тЖТ   574тЖТfunction loadImage(src: string): Promise<HTMLImageElement> {
   575тЖТ   575тЖТ  return new Promise((resolve, reject) => {
   576тЖТ   576тЖТ    const img = new Image()
   577тЖТ   577тЖТ    img.crossOrigin = 'anonymous'
   578тЖТ   578тЖТ    img.onload = () => resolve(img)
   579тЖТ   579тЖТ    img.onerror = reject
   580тЖТ   580тЖТ    img.src = src
   581тЖТ   581тЖТ  })
   582тЖТ   582тЖТ}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТasync function fetchAudioBuffer(url: string, ctx: AudioContext): Promise<AudioBuffer> {
   585тЖТ   585тЖТ  const res = await fetch(url)
   586тЖТ   586тЖТ  if (!res.ok) throw new Error(`Failed to fetch audio ${url}: ${res.status}`)
   587тЖТ   587тЖТ  const arr = await res.arrayBuffer()
   588тЖТ   588тЖТ  return await ctx.decodeAudioData(arr)
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ// ---------------------------------------------------------------------
   592тЖТ   592тЖТ// Per-frame drawing
   593тЖТ   593тЖТ// ---------------------------------------------------------------------
   594тЖТ   594тЖТ
   595тЖТ   595тЖТinterface DrawArgs {
   596тЖТ   596тЖТ  ctx: CanvasRenderingContext2D
   597тЖТ   597тЖТ  W: number
   598тЖТ   598тЖТ  H: number
   599тЖТ   599тЖТ  slide: AyatSlide
   600тЖТ   600тЖТ  intoMs: number
   601тЖТ   601тЖТ  settings: RenderArgs['settings']
   602тЖТ   602тЖТ  bgImg: HTMLImageElement | null
   603тЖТ   603тЖТ  ayatIndex: number
   604тЖТ   604тЖТ  total: number
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТfunction drawFrame({
   608тЖТ   608тЖТ  ctx,
   609тЖТ   609тЖТ  W,
   610тЖТ   610тЖТ  H,
   611тЖТ   611тЖТ  slide,
   612тЖТ   612тЖТ  intoMs,
   613тЖТ   613тЖТ  settings,
   614тЖТ   614тЖТ  bgImg,
   615тЖТ   615тЖТ  ayatIndex,
   616тЖТ   616тЖТ  total,
   617тЖТ   617тЖТ}: DrawArgs) {
   618тЖТ   618тЖТ  // ---- Background (cover-fit) -----------------------------------------
   619тЖТ   619тЖТ  if (bgImg) {
   620тЖТ   620тЖТ    const ratio = Math.max(W / bgImg.width, H / bgImg.height)
   621тЖТ   621тЖТ    const dw = bgImg.width * ratio
   622тЖТ   622тЖТ    const dh = bgImg.height * ratio
   623тЖТ   623тЖТ    ctx.drawImage(bgImg, (W - dw) / 2, (H - dh) / 2, dw, dh)
   624тЖТ   624тЖТ  } else {
   625тЖТ   625тЖТ    ctx.fillStyle = '#0a0f1a'
   626тЖТ   626тЖТ    ctx.fillRect(0, 0, W, H)
   627тЖТ   627тЖТ  }
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ  // ---- User overlay (using the selected preset shape) -----------------
   630тЖТ   630тЖТ  paintOverlayOnCanvas(ctx, W, H, settings)
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  // ---- Subtle top + bottom gradient for legibility (always on) --------
   633тЖТ   633тЖТ  const grad = ctx.createLinearGradient(0, 0, 0, H)
   634тЖТ   634тЖТ  grad.addColorStop(0, 'rgba(0,0,0,0.22)')
   635тЖТ   635тЖТ  grad.addColorStop(0.18, 'rgba(0,0,0,0)')
   636тЖТ   636тЖТ  grad.addColorStop(0.78, 'rgba(0,0,0,0)')
   637тЖТ   637тЖТ  grad.addColorStop(1, 'rgba(0,0,0,0.30)')
   638тЖТ   638тЖТ  ctx.fillStyle = grad
   639тЖТ   639тЖТ  ctx.fillRect(0, 0, W, H)
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  // ---- Top header: Arabic surah name + English + ayat indicator -------
   642тЖТ   642тЖТ  ctx.textBaseline = 'top'
   643тЖТ   643тЖТ  ctx.fillStyle = '#ffffff'
   644тЖТ   644тЖТ  ctx.font = `${Math.round(H * 0.030)}px "Amiri Quran", "Amiri", serif`
   645тЖТ   645тЖТ  ctx.textAlign = 'left'
   646тЖТ   646тЖТ  ctx.shadowColor = 'rgba(0,0,0,0.6)'
   647тЖТ   647тЖТ  ctx.shadowBlur = H * 0.008
   648тЖТ   648тЖТ  ctx.fillText(slide.surahNameArabic, W * 0.045, H * 0.045)
   649тЖТ   649тЖТ  ctx.shadowBlur = 0
   650тЖТ   650тЖТ  ctx.font = `${Math.round(H * 0.017)}px Inter, sans-serif`
   651тЖТ   651тЖТ  ctx.fillStyle = 'rgba(255,255,255,0.75)'
   652тЖТ   652тЖТ  ctx.fillText(
   653тЖТ   653тЖТ    slide.surahName.toUpperCase(),
   654тЖТ   654тЖТ    W * 0.045,
   655тЖТ   655тЖТ    H * 0.045 + H * 0.045,
   656тЖТ   656тЖТ  )
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  ctx.textAlign = 'right'
   659тЖТ   659тЖТ  ctx.fillStyle = '#ffffff'
   660тЖТ   660тЖТ  ctx.font = `${Math.round(H * 0.026)}px "Amiri Quran", "Amiri", serif`
   661тЖТ   661тЖТ  ctx.shadowColor = 'rgba(0,0,0,0.6)'
   662тЖТ   662тЖТ  ctx.shadowBlur = H * 0.008
   663тЖТ   663тЖТ  ctx.fillText(`${slide.surahNumber}:${slide.ayatNumber}`, W * 0.955, H * 0.045)
   664тЖТ   664тЖТ  ctx.shadowBlur = 0
   665тЖТ   665тЖТ  ctx.fillStyle = 'rgba(255,255,255,0.65)'
   666тЖТ   666тЖТ  ctx.font = `${Math.round(H * 0.013)}px Inter, sans-serif`
   667тЖТ   667тЖТ  ctx.fillText(
   668тЖТ   668тЖТ    `AYAT ${ayatIndex + 1} OF ${total}`.toUpperCase(),
   669тЖТ   669тЖТ    W * 0.955,
   670тЖТ   670тЖТ    H * 0.045 + H * 0.045,
   671тЖТ   671тЖТ  )
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  // ---- Center content card --------------------------------------------
   674тЖТ   674тЖТ  // Find the currently-active word first so we can size the card to fit.
   675тЖТ   675тЖТ  const arabicFontFamily =
   676тЖТ   676тЖТ    settings.fontStyle === 'uthmani'
   677тЖТ   677тЖТ      ? '"Amiri Quran", "Amiri", serif'
   678тЖТ   678тЖТ      : '"Scheherazade New", "Scheherazade", serif'
   679тЖТ   679тЖТ  const arabicFontSize = settings.arabicFontSize * (H / 720)
   680тЖТ   680тЖТ  const transFontSize = settings.translationFontSize * (H / 720)
   681тЖТ   681тЖТ  const translitFontSize = Math.max(11, H * 0.018)
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ  const activeIdx = getActiveWordIndex(slide.words, intoMs)
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  // Layout Arabic words centered, RTL, with line-wrapping.
   686тЖТ   686тЖТ  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
   687тЖТ   687тЖТ  ctx.textAlign = 'center'
   688тЖТ   688тЖТ  ctx.textBaseline = 'middle'
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  const wordsArr = slide.words.length
   691тЖТ   691тЖТ    ? slide.words.map((w) => w.text)
   692тЖТ   692тЖТ    : slide.arabicText.split(/\s+/)
   693тЖТ   693тЖТ  const spaceW = ctx.measureText(' ').width
   694тЖТ   694тЖТ  const innerMaxW = W * 0.74 // text area inside the card
   695тЖТ   695тЖТ  const lines: string[][] = []
   696тЖТ   696тЖТ  let line: string[] = []
   697тЖТ   697тЖТ  let lineW = 0
   698тЖТ   698тЖТ  for (let i = 0; i < wordsArr.length; i++) {
   699тЖТ   699тЖТ    const w = wordsArr[i]!
   700тЖТ   700тЖТ    const ww = ctx.measureText(w).width
   701тЖТ   701тЖТ    if (lineW + ww > innerMaxW && line.length) {
   702тЖТ   702тЖТ      lines.push(line)
   703тЖТ   703тЖТ      line = []
   704тЖТ   704тЖТ      lineW = 0
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ    line.push(w)
   707тЖТ   707тЖТ    lineW += ww + spaceW
   708тЖТ   708тЖТ  }
   709тЖТ   709тЖТ  if (line.length) lines.push(line)
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  const arabicLineH = arabicFontSize * 1.65
   712тЖТ   712тЖТ  const arabicTotalH = lines.length * arabicLineH
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  // Transliteration (one-line approximation)
   715тЖТ   715тЖТ  const translit = settings.showTransliteration ? slide.transliteration : ''
   716тЖТ   716тЖТ  const translitH = translit ? translitFontSize * 1.45 : 0
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  // Translation wrapped
   719тЖТ   719тЖТ  let transLines: string[] = []
   720тЖТ   720тЖТ  if (settings.showTranslation) {
   721тЖТ   721тЖТ    ctx.font = `${transFontSize}px Inter, sans-serif`
   722тЖТ   722тЖТ    transLines = wrapLines(ctx, slide.translation, innerMaxW)
   723тЖТ   723тЖТ  }
   724тЖТ   724тЖТ  const transLineH = transFontSize * 1.4
   725тЖТ   725тЖТ  const transTotalH = transLines.length * transLineH
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  // Small divider (only when both translit and translation are shown)
   728тЖТ   728тЖТ  const dividerGap =
   729тЖТ   729тЖТ    translit && transLines.length ? Math.round(H * 0.012) + 1 : 0
   730тЖТ   730тЖТ  const arabicToTransGap = transLines.length
   731тЖТ   731тЖТ    ? Math.round(H * 0.014)
   732тЖТ   732тЖТ    : 0
   733тЖТ   733тЖТ  const arabicToTranslitGap = translit ? Math.round(H * 0.010) : 0
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const cardPadX = Math.round(W * 0.05)
   736тЖТ   736тЖТ  const cardPadY = Math.round(H * 0.04)
   737тЖТ   737тЖТ  const cardW = innerMaxW + cardPadX * 2
   738тЖТ   738тЖТ  const cardContentH =
   739тЖТ   739тЖТ    arabicTotalH +
   740тЖТ   740тЖТ    arabicToTranslitGap +
   741тЖТ   741тЖТ    translitH +
   742тЖТ   742тЖТ    dividerGap +
   743тЖТ   743тЖТ    arabicToTransGap +
   744тЖТ   744тЖТ    transTotalH
   745тЖТ   745тЖТ  const cardH = cardContentH + cardPadY * 2
   746тЖТ   746тЖТ  const cardX = (W - cardW) / 2
   747тЖТ   747тЖТ  const cardY = (H - cardH) / 2
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ  // No card border / scrim тАФ text floats directly on the background per the
   750тЖТ   750тЖТ  // spec ("do not need the card border"). The cardX/Y/W/H math is still used
   751тЖТ   751тЖТ  // to position the text block centered vertically.
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ  // Draw Arabic word-by-word
   754тЖТ   754тЖТ  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
   755тЖТ   755тЖТ  ctx.textAlign = 'center'
   756тЖТ   756тЖТ  ctx.textBaseline = 'middle'
   757тЖТ   757тЖТ  let y = cardY + cardPadY + arabicLineH / 2
   758тЖТ   758тЖТ  let wordCounter = 0
   759тЖТ   759тЖТ  for (const ln of lines) {
   760тЖТ   760тЖТ    const widths = ln.map((w) => ctx.measureText(w).width)
   761тЖТ   761тЖТ    const sum = widths.reduce((a, b) => a + b, 0) + spaceW * (ln.length - 1)
   762тЖТ   762тЖТ    let x = W / 2 + sum / 2 // RTL: start at right edge
   763тЖТ   763тЖТ    for (let i = 0; i < ln.length; i++) {
   764тЖТ   764тЖТ      const w = ln[i]!
   765тЖТ   765тЖТ      const ww = widths[i]!
   766тЖТ   766тЖТ      x -= ww
   767тЖТ   767тЖТ      const isHi = wordCounter === activeIdx
   768тЖТ   768тЖТ      ctx.fillStyle = isHi ? settings.highlightColor : settings.fontColor
   769тЖТ   769тЖТ      if (isHi) {
   770тЖТ   770тЖТ        ctx.shadowColor = settings.highlightColor
   771тЖТ   771тЖТ        ctx.shadowBlur = H * 0.028
   772тЖТ   772тЖТ      } else {
   773тЖТ   773тЖТ        ctx.shadowColor = 'rgba(0,0,0,0.7)'
   774тЖТ   774тЖТ        ctx.shadowBlur = H * 0.008
   775тЖТ   775тЖТ      }
   776тЖТ   776тЖТ      ctx.fillText(w, x, y)
   777тЖТ   777тЖТ      ctx.shadowBlur = 0
   778тЖТ   778тЖТ      x -= spaceW
   779тЖТ   779тЖТ      wordCounter++
   780тЖТ   780тЖТ    }
   781тЖТ   781тЖТ    y += arabicLineH
   782тЖТ   782тЖТ  }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  // Transliteration
   785тЖТ   785тЖТ  if (translit) {
   786тЖТ   786тЖТ    y += arabicToTranslitGap - arabicLineH + translitFontSize * 0.7
   787тЖТ   787тЖТ    ctx.font = `italic ${translitFontSize}px Inter, sans-serif`
   788тЖТ   788тЖТ    ctx.fillStyle = 'rgba(255,255,255,0.72)'
   789тЖТ   789тЖТ    ctx.textAlign = 'center'
   790тЖТ   790тЖТ    ctx.textBaseline = 'middle'
   791тЖТ   791тЖТ    ctx.fillText(translit, W / 2, y)
   792тЖТ   792тЖТ    y += translitFontSize * 0.75
   793тЖТ   793тЖТ  }
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  // Divider
   796тЖТ   796тЖТ  if (dividerGap) {
   797тЖТ   797тЖТ    y += Math.round(H * 0.010)
   798тЖТ   798тЖТ    ctx.strokeStyle = hexWithAlpha(settings.fontColor, 0.4)
   799тЖТ   799тЖТ    ctx.lineWidth = 1
   800тЖТ   800тЖТ    ctx.beginPath()
   801тЖТ   801тЖТ    ctx.moveTo(W / 2 - W * 0.03, y)
   802тЖТ   802тЖТ    ctx.lineTo(W / 2 + W * 0.03, y)
   803тЖТ   803тЖТ    ctx.stroke()
   804тЖТ   804тЖТ    y += Math.round(H * 0.010)
   805тЖТ   805тЖТ  }
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  // Translation
   808тЖТ   808тЖТ  if (transLines.length) {
   809тЖТ   809тЖТ    if (!dividerGap) y += arabicToTransGap - (translit ? 0 : arabicLineH)
   810тЖТ   810тЖТ    else y += 0
   811тЖТ   811тЖТ    ctx.font = `${transFontSize}px Inter, sans-serif`
   812тЖТ   812тЖТ    ctx.fillStyle = 'rgba(255,255,255,0.88)'
   813тЖТ   813тЖТ    ctx.textAlign = 'center'
   814тЖТ   814тЖТ    ctx.textBaseline = 'middle'
   815тЖТ   815тЖТ    ctx.shadowColor = 'rgba(0,0,0,0.6)'
   816тЖТ   816тЖТ    ctx.shadowBlur = H * 0.005
   817тЖТ   817тЖТ    for (let i = 0; i < transLines.length; i++) {
   818тЖТ   818тЖТ      ctx.fillText(transLines[i]!, W / 2, y + i * transLineH)
   819тЖТ   819тЖТ    }
   820тЖТ   820тЖТ    ctx.shadowBlur = 0
   821тЖТ   821тЖТ  }
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  // ---- Watermark ------------------------------------------------------
   824тЖТ   824тЖТ  ctx.font = `${Math.round(H * 0.012)}px monospace`
   825тЖТ   825тЖТ  ctx.fillStyle = 'rgba(255,255,255,0.35)'
   826тЖТ   826тЖТ  ctx.textAlign = 'right'
   827тЖТ   827тЖТ  ctx.textBaseline = 'bottom'
   828тЖТ   828тЖТ  ctx.fillText('QuranVid', W * 0.97, H * 0.985)
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТfunction wrapLines(
   832тЖТ   832тЖТ  ctx: CanvasRenderingContext2D,
   833тЖТ   833тЖТ  text: string,
   834тЖТ   834тЖТ  maxW: number,
   835тЖТ   835тЖТ): string[] {
   836тЖТ   836тЖТ  const words = text.split(/\s+/)
   837тЖТ   837тЖТ  const lines: string[] = []
   838тЖТ   838тЖТ  let line = ''
   839тЖТ   839тЖТ  for (const w of words) {
   840тЖТ   840тЖТ    const test = line ? line + ' ' + w : w
   841тЖТ   841тЖТ    if (ctx.measureText(test).width > maxW && line) {
   842тЖТ   842тЖТ      lines.push(line)
   843тЖТ   843тЖТ      line = w
   844тЖТ   844тЖТ    } else {
   845тЖТ   845тЖТ      line = test
   846тЖТ   846тЖТ    }
   847тЖТ   847тЖТ  }
   848тЖТ   848тЖТ  if (line) lines.push(line)
   849тЖТ   849тЖТ  return lines
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ
   852тЖТ   852тЖТfunction hexWithAlpha(hex: string, alpha: number): string {
   853тЖТ   853тЖТ  const h = hex.replace('#', '')
   854тЖТ   854тЖТ  const r = parseInt(h.slice(0, 2), 16)
   855тЖТ   855тЖТ  const g = parseInt(h.slice(2, 4), 16)
   856тЖТ   856тЖТ  const b = parseInt(h.slice(4, 6), 16)
   857тЖТ   857тЖТ  return `rgba(${r}, ${g}, ${b}, ${alpha})`
   858тЖТ   858тЖТ}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТfunction formatMs(ms: number): string {
   861тЖТ   861тЖТ  if (!Number.isFinite(ms) || ms <= 0) return '0:00'
   862тЖТ   862тЖТ  const total = Math.floor(ms / 1000)
   863тЖТ   863тЖТ  const m = Math.floor(total / 60)
   864тЖТ   864тЖТ  const s = total % 60
   865тЖТ   865тЖТ  return `${m}:${String(s).padStart(2, '0')}`
   866тЖТ   866тЖТ}
   867тЖТ   867тЖТ