     1→'use client'
     2→
     3→import { useEffect, useMemo, useRef, useState } from 'react'
     4→import { Download, Loader2, Film, X, CheckCircle2, AlertCircle, FileVideo, Play, Pause, Volume2, VolumeX } from 'lucide-react'
     5→import { useBuilderStore } from '@/lib/store'
     6→import { RECITERS as RECITERS_LIST } from '@/lib/reciters'
     7→import { paintOverlayOnCanvas } from '@/lib/overlay'
     8→import { getActiveWordIndex } from '@/lib/highlight'
     9→import { videoAttributionLine } from '@/lib/translations'
    10→import {
    11→  checkExportCapabilities,
    12→  pickSupportedMimeType,
    13→} from '@/lib/exportCapabilities'
    14→import { webmToMp4, canConvertToMp4 } from '@/lib/videoConverter'
    15→import { InstagramIcon, YouTubeIcon, YouTubeShortsIcon } from '@/components/PlatformIcons'
    16→import type { AyatSlide, ExportOptions, Orientation } from '@/lib/types'
    17→import {
    18→  Dialog,
    19→  DialogContent,
    20→  DialogDescription,
    21→  DialogHeader,
    22→  DialogTitle,
    23→  DialogFooter,
    24→} from '@/components/ui/dialog'
    25→import { Button } from '@/components/ui/button'
    26→import { Label } from '@/components/ui/label'
    27→import { Slider } from '@/components/ui/slider'
    28→import { cn } from '@/lib/utils'
    29→import { toast } from 'sonner'
    30→
    31→const PLATFORM_PRESETS: {
    32→  key: ExportOptions['platform']
    33→  label: string
    34→  hint: string
    35→  orientation: Orientation
    36→  icon: React.ComponentType<{ className?: string }>
    37→  color: string
    38→}[] = [
    39→  { key: 'reel', label: 'Instagram Reel', hint: '1080×1920 · portrait · convert to MP4', orientation: 'portrait', icon: InstagramIcon, color: '#e1306c' },
    40→  { key: 'shorts', label: 'YouTube Shorts', hint: '1080×1920 · portrait · WebM ok', orientation: 'portrait', icon: YouTubeShortsIcon, color: '#ff0000' },
    41→  { key: 'youtube', label: 'YouTube', hint: '1920×1080 · landscape · WebM ok', orientation: 'landscape', icon: YouTubeIcon, color: '#ff0000' },
    42→]
    43→
    44→const RES: Record<Orientation, { w: number; h: number }> = {
    45→  landscape: { w: 1280, h: 720 },
    46→  portrait: { w: 720, h: 1280 },
    47→}
    48→
    49→type RenderStatus = 'idle' | 'rendering' | 'converting' | 'done' | 'error'
    50→
    51→interface ExportModalProps {
    52→  open: boolean
    53→  onOpenChange: (o: boolean) => void
    54→}
    55→
    56→/**
    57→ * Custom video preview player with proper controls (play/pause, seek bar,
    58→ * time display, volume). Replaces the bare <video controls> which showed
    59→ * 0:00 / 0:00 until metadata loaded and had no visible duration.
    60→ */
    61→function VideoPreviewPlayer({
    62→  src,
    63→  orientation,
    64→  filename,
    65→}: {
    66→  src: string
    67→  orientation: Orientation
    68→  filename: string
    69→}) {
    70→  const videoRef = useRef<HTMLVideoElement | null>(null)
    71→  const [isPlaying, setIsPlaying] = useState(false)
    72→  const [currentTime, setCurrentTime] = useState(0)
    73→  const [duration, setDuration] = useState(0)
    74→  const [volume, setVolume] = useState(1)
    75→  const [muted, setMuted] = useState(false)
    76→
    77→  useEffect(() => {
    78→    const v = videoRef.current
    79→    if (!v) return
    80→    const onTime = () => setCurrentTime(v.currentTime)
    81→    const onDur = () => setDuration(v.duration || 0)
    82→    const onPlay = () => setIsPlaying(true)
    83→    const onPause = () => setIsPlaying(false)
    84→    v.addEventListener('timeupdate', onTime)
    85→    v.addEventListener('loadedmetadata', onDur)
    86→    v.addEventListener('durationchange', onDur)
    87→    v.addEventListener('play', onPlay)
    88→    v.addEventListener('pause', onPause)
    89→    // Auto-play muted on load so the user sees motion immediately
    90→    v.muted = true
    91→    v.play().catch(() => {})
    92→    return () => {
    93→      v.removeEventListener('timeupdate', onTime)
    94→      v.removeEventListener('loadedmetadata', onDur)
    95→      v.removeEventListener('durationchange', onDur)
    96→      v.removeEventListener('play', onPlay)
    97→      v.removeEventListener('pause', onPause)
    98→    }
    99→  }, [src])
   100→
   101→  const togglePlay = () => {
   102→    const v = videoRef.current
   103→    if (!v) return
   104→    if (v.paused) v.play()
   105→    else v.pause()
   106→  }
   107→
   108→  const onSeek = (val: number[]) => {
   109→    const v = videoRef.current
   110→    if (!v || !duration) return
   111→    v.currentTime = (val[0]! / 100) * duration
   112→    setCurrentTime(v.currentTime)
   113→  }
   114→
   115→  const onVol = (val: number[]) => {
   116→    const v = videoRef.current
   117→    if (!v) return
   118→    const vol = val[0]! / 100
   119→    v.volume = vol
   120→    v.muted = vol === 0
   121→    setVolume(vol)
   122→    setMuted(vol === 0)
   123→  }
   124→
   125→  const toggleMute = () => {
   126→    const v = videoRef.current
   127→    if (!v) return
   128→    v.muted = !v.muted
   129→    setMuted(v.muted)
   130→  }
   131→
   132→  const pct = duration > 0 ? (currentTime / duration) * 100 : 0
   133→
   134→  return (
   135→    <div className="space-y-3">
   136→      <div className="flex items-center gap-2 text-sm text-primary px-1">
   137→        <CheckCircle2 className="h-5 w-5" />
   138→        <span className="font-medium">Video ready!</span>
   139→        <span className="text-xs text-muted-foreground ml-auto font-mono">
   140→          {formatMs(duration * 1000)}
   141→        </span>
   142→      </div>
   143→
   144→      {/* Video + custom controls overlay */}
   145→      <div className="relative rounded-xl overflow-hidden bg-black">
   146→        <video
   147→          ref={videoRef}
   148→          src={src}
   149→          preload="auto"
   150→          playsInline
   151→          loop
   152→          onClick={togglePlay}
   153→          className={`w-full block ${orientation === 'portrait' ? 'aspect-[9/16]' : 'aspect-video'}`}
   154→        />
   155→
   156→        {/* Center play/pause button overlay */}
   157→        {!isPlaying && (
   158→          <button
   159→            onClick={togglePlay}
   160→            className="absolute inset-0 grid place-items-center bg-black/30 transition"
   161→            aria-label="Play"
   162→          >
   163→            <div className="grid place-items-center h-14 w-14 rounded-full bg-primary/90 text-primary-foreground shadow-lg">
   164→              <Play className="h-7 w-7 translate-x-0.5" />
   165→            </div>
   166→          </button>
   167→        )}
   168→      </div>
   169→
   170→      {/* Custom controls bar */}
   171→      <div className="flex items-center gap-2 px-1">
   172→        <button
   173→          onClick={togglePlay}
   174→          className="grid place-items-center h-8 w-8 rounded-lg hover:bg-muted shrink-0"
   175→          aria-label={isPlaying ? 'Pause' : 'Play'}
   176→        >
   177→          {isPlaying ? <Pause className="h-4 w-4" /> : <Play className="h-4 w-4 translate-x-0.5" />}
   178→        </button>
   179→
   180→        {/* Seek bar */}
   181→        <Slider
   182→          value={[pct]}
   183→          max={100}
   184→          step={0.1}
   185→          onValueChange={onSeek}
   186→          className="flex-1"
   187→        />
   188→
   189→        {/* Time display */}
   190→        <span className="text-xs font-mono tabular-nums text-muted-foreground whitespace-nowrap shrink-0">
   191→          {formatMs(currentTime * 1000)} / {formatMs(duration * 1000)}
   192→        </span>
   193→
   194→        {/* Volume */}
   195→        <button
   196→          onClick={toggleMute}
   197→          className="grid place-items-center h-8 w-8 rounded-lg hover:bg-muted shrink-0"
   198→          aria-label={muted ? 'Unmute' : 'Mute'}
   199→        >
   200→          {muted || volume === 0 ? <VolumeX className="h-4 w-4" /> : <Volume2 className="h-4 w-4" />}
   201→        </button>
   202→        <Slider
   203→          value={[muted ? 0 : volume * 100]}
   204→          max={100}
   205→          step={1}
   206→          onValueChange={onVol}
   207→          className="w-16 shrink-0"
   208→        />
   209→      </div>
   210→
   211→      {/* Download button */}
   212→      <a
   213→        href={src}
   214→        download={filename}
   215→        className="inline-flex items-center justify-center gap-2 w-full h-11 rounded-xl qv-btn-primary text-sm font-semibold"
   216→      >
   217→        <Download className="h-4 w-4" />
   218→        Download {filename}
   219→      </a>
   220→    </div>
   221→  )
   222→}
   223→
   224→export function ExportModal({ open, onOpenChange }: ExportModalProps) {
   225→  const ayatList = useBuilderStore((s) => s.ayatList)
   226→  const surahs = useBuilderStore((s) => s.surahs)
   227→  const selectedSurahNumber = useBuilderStore((s) => s.selectedSurahNumber)
   228→  const reciterId = useBuilderStore((s) => s.reciterId)
   229→  const translationKey = useBuilderStore((s) => s.translationKey)
   230→  const settings = useBuilderStore((s) => s.settings)
   231→  const fromAyat = useBuilderStore((s) => s.fromAyat)
   232→  const toAyat = useBuilderStore((s) => s.toAyat)
   233→
   234→  // Derive surah + reciter with stable references.
   235→  const surah = useMemo(
   236→    () => surahs.find((s) => s.number === selectedSurahNumber),
   237→    [surahs, selectedSurahNumber],
   238→  )
   239→  const reciter = useMemo(
   240→    () => RECITERS_LIST.find((r) => r.id === reciterId) ?? RECITERS_LIST[0]!,
   241→    [reciterId],
   242→  )
   243→
   244→  const [platform, setPlatform] = useState<ExportOptions['platform']>('reel')
   245→  const [quality, setQuality] = useState<ExportOptions['quality']>('720p')
   246→  const [status, setStatus] = useState<RenderStatus>('idle')
   247→  const [progress, setProgress] = useState(0)
   248→  const [downloadUrl, setDownloadUrl] = useState<string | null>(null)
   249→  const [errorMsg, setErrorMsg] = useState<string | null>(null)
   250→
   251→  // Pre-flight check: does this browser support MediaRecorder + Canvas
   252→  // capture + AudioContext? If not, we show a clear message instead of
   253→  // letting the render crash mid-way with a generic "Render failed" toast.
   254→  const capabilities = useMemo(() => checkExportCapabilities(), [])
   255→
   256→  const canvasRef = useRef<HTMLCanvasElement | null>(null)
   257→  const stopRef = useRef<(() => void) | null>(null)
   258→  const jobIdRef = useRef<string | null>(null)
   259→
   260→  // When platform changes, also update the global orientation so the
   261→  // export resolution matches what the user just picked.
   262→  useEffect(() => {
   263→    if (!open) return
   264→    const preset = PLATFORM_PRESETS.find((p) => p.key === platform)
   265→    if (preset && preset.orientation !== settings.orientation) {
   266→      useBuilderStore.getState().updateSettings({ orientation: preset.orientation })
   267→    }
   268→  }, [platform, open, settings.orientation])
   269→
   270→  const totalMs = useMemo(
   271→    () => ayatList.reduce((s, a) => s + (a.audioDurationMs || 0), 0),
   272→    [ayatList],
   273→  )
   274→
   275→  const filename = useMemo(() => {
   276→    const s = surah?.number ?? 0
   277→    return `quran-${s}-ayat-${fromAyat}-${toAyat}-${reciter.id}.webm`
   278→  }, [surah, fromAyat, toAyat, reciter.id])
   279→
   280→  // Reset when modal closes
   281→  useEffect(() => {
   282→    if (!open) {
   283→      if (stopRef.current) stopRef.current()
   284→      // eslint-disable-next-line react-hooks/set-state-in-effect
   285→      setStatus('idle')
   286→      setProgress(0)
   287→      setDownloadUrl(null)
   288→      setErrorMsg(null)
   289→      jobIdRef.current = null
   290→    }
   291→  }, [open])
   292→
   293→  // Build AyatSlide[] for the renderer
   294→  const slides: AyatSlide[] = useMemo(
   295→    () =>
   296→      ayatList.map((a) => ({
   297→        arabicText: a.arabicText,
   298→        words: a.words.map((w) => ({
   299→          text: w.text,
   300→          startMs: w.startMs,
   301→          endMs: w.endMs,
   302→        })),
   303→        translation: a.translation,
   304→        transliteration: a.words.map((w) => w.transliteration || '').filter(Boolean).join(' '),
   305→        surahName: surah?.name ?? '',
   306→        surahNameArabic: surah?.arabicName ?? '',
   307→        ayatNumber: a.ayatNumber,
   308→        surahNumber: a.surahNumber,
   309→        audioUrl: a.audioUrl,
   310→        audioDurationMs: a.audioDurationMs,
   311→      })),
   312→    [ayatList, surah],
   313→  )
   314→
   315→  // ----------------- RENDER -----------------
   316→  const startRender = async () => {
   317→    if (!slides.length) return
   318→    setStatus('rendering')
   319→    setProgress(0)
   320→    setErrorMsg(null)
   321→    setDownloadUrl(null)
   322→
   323→    // 1) hit POST /api/render (validates + HEAD-checks MP3s + creates job)
   324→    // This is best-effort — if the API is rate-limited or unreachable,
   325→    // we still proceed with the client-side render. The API is just for
   326→    // job tracking, not for the actual rendering.
   327→    let jobId: string | null = null
   328→    let ownerToken: string | null = null
   329→    try {
   330→      const r = await fetch('/api/render', {
   331→        method: 'POST',
   332→        headers: { 'Content-Type': 'application/json' },
   333→        body: JSON.stringify({
   334→          slides,
   335→          reciterKey: reciter.audioKey,
   336→          settings,
   337→          orientation: settings.orientation,
   338→        }),
   339→      })
   340→      if (r.ok) {
   341→        const okBody = (await r.json()) as { jobId: string; ownerToken: string }
   342→        jobId = okBody.jobId
   343→        ownerToken = okBody.ownerToken
   344→        jobIdRef.current = jobId
   345→      }
   346→      // If the API returns an error (e.g. rate limit 429), we don't throw —
   347→      // we just skip the job tracking and proceed with the render.
   348→    } catch {
   349→      // Network error — proceed without job tracking.
   350→    }
   351→
   352→    // Helper: send a PUT update with the ownerToken. Best-effort — if the
   353→    // server is unreachable the render still succeeds client-side.
   354→    const sendUpdate = (payload: Record<string, unknown>) => {
   355→      if (!jobId || !ownerToken) return
   356→      fetch('/api/render', {
   357→        method: 'PUT',
   358→        headers: {
   359→          'Content-Type': 'application/json',
   360→          'x-owner-token': ownerToken,
   361→        },
   362→        body: JSON.stringify({ jobId, ...payload }),
   363→      }).catch(() => {})
   364→    }
   365→
   366→    // 2) Client-side canvas + MediaRecorder render (produces WebM).
   367→    try {
   368→      const { url: webmUrl, blob: webmBlob } = await renderVideoToWebm({
   369→        canvas: canvasRef.current!,
   370→        slides,
   371→        settings,
   372→        orientation: settings.orientation,
   373→        quality,
   374→        attributionLine: videoAttributionLine(translationKey),
   375→        reciterName: reciter.name,
   376→        onProgress: (p) => {
   377→          setProgress(p)
   378→          sendUpdate({ progress: p, status: 'rendering' })
   379→        },
   380→      })
   381→
   382→      setProgress(1)
   383→      sendUpdate({ progress: 1, status: 'rendering' })
   384→
   385→      // 3) Convert WebM → MP4 server-side (Python + ffmpeg).
   386→      //    Always attempt the conversion — the new converter doesn't depend
   387→      //    on SharedArrayBuffer / COEP, so it works in every browser.
   388→      setStatus('converting')
   389→      setProgress(0)
   390→      try {
   391→        const mp4Blob = await webmToMp4(webmBlob, {
   392→          onProgress: (p) => setProgress(p),
   393→        })
   394→
   395→        // Revoke the temporary WebM URL — the MP4 replaces it.
   396→        URL.revokeObjectURL(webmUrl)
   397→
   398→        const mp4Url = URL.createObjectURL(mp4Blob)
   399→        setDownloadUrl(mp4Url)
   400→        setStatus('done')
   401→        setProgress(1)
   402→        sendUpdate({ status: 'done', progress: 1, downloadUrl: 'client' })
   403→        toast.success('Video exported as MP4!')
   404→      } catch (convErr) {
   405→        // Conversion failed — fall back to the WebM URL so the user still
   406→        // has a downloadable video. Mark it clearly as a fallback.
   407→        console.warn('MP4 conversion failed, falling back to WebM', convErr)
   408→        setDownloadUrl(webmUrl)
   409→        setStatus('done')
   410→        setProgress(1)
   411→        sendUpdate({ status: 'done', progress: 1, downloadUrl: 'client' })
   412→        toast.error('MP4 conversion failed — downloaded as WebM instead. You can re-export to retry.')
   413→      }
   414→    } catch (err) {
   415→      const msg = err instanceof Error ? err.message : 'Render failed'
   416→      setStatus('error')
   417→      setErrorMsg(msg)
   418→      toast.error(msg)
   419→      sendUpdate({ status: 'error', error: msg })
   420→    }
   421→  }
   422→
   423→  const estimatedDuration = formatMs(totalMs)
   424→
   425→  return (
   426→    <Dialog open={open} onOpenChange={onOpenChange}>
   427→      <DialogContent className="!max-w-6xl w-[95vw] h-[90vh] bg-card border-border shadow-xl sm:rounded-2xl p-0 max-sm:h-[100dvh] max-sm:w-screen max-sm:max-w-none max-sm:rounded-none flex flex-col overflow-hidden gap-0">
   428→        {/* Header — full width */}
   429→        <div className="px-6 pt-6 shrink-0">
   430→          <DialogHeader className="mb-2">
   431→            <DialogTitle className="flex items-center gap-2 text-lg">
   432→              <div className="grid place-items-center h-8 w-8 rounded-lg bg-primary/15 text-primary shrink-0">
   433→                <Film className="h-4 w-4" />
   434→              </div>
   435→              Export video
   436→            </DialogTitle>
   437→            <DialogDescription className="text-[13px]">
   438→              Pick a platform preset, choose quality, then render.
   439→            </DialogDescription>
   440→          </DialogHeader>
   441→        </div>
   442→
   443→        <canvas ref={canvasRef} className="hidden" />
   444→
   445→        {/* Browser support warning — full width */}
   446→        {!capabilities.ok && (
   447→          <div className="mx-6 mb-2 rounded-xl border border-amber-500/30 bg-amber-500/10 p-3.5 flex items-start gap-3 text-sm text-amber-600 dark:text-amber-400">
   448→            <AlertCircle className="h-5 w-5 mt-0.5 shrink-0" />
   449→            <div className="space-y-1">
   450→              <p className="font-medium">Browser not supported</p>
   451→              <p className="text-xs leading-relaxed">{capabilities.reason}</p>
   452→            </div>
   453→          </div>
   454→        )}
   455→
   456→        {/* Two-column body on desktop, single column on mobile */}
   457→        <div className="flex-1 overflow-y-auto scrollbar-thin px-6 py-4">
   458→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 h-full">
   459→
   460→            {/* ─── LEFT: Settings ─── */}
   461→            <div className="space-y-4">
   462→              {/* Platform */}
   463→              <div className="space-y-2">
   464→                <Label className="qv-section-title !mb-0">Platform</Label>
   465→                <div className="grid grid-cols-2 lg:grid-cols-1 gap-2">
   466→                  {PLATFORM_PRESETS.map((p) => {
   467→                    const Icon = p.icon
   468→                    return (
   469→                      <button
   470→                        key={p.key}
   471→                        onClick={() => setPlatform(p.key)}
   472→                        className={cn(
   473→                          'flex items-center gap-2.5 rounded-xl border p-2.5 sm:p-3 text-left transition',
   474→                          platform === p.key
   475→                            ? 'border-primary bg-primary/10 shadow-sm shadow-primary/20'
   476→                            : 'border-border bg-card hover:border-foreground/30',
   477→                        )}
   478→                      >
   479→                        <div
   480→                          className="grid place-items-center h-8 w-8 rounded-lg shrink-0"
   481→                          style={{ backgroundColor: `${p.color}15`, color: p.color }}
   482→                        >
   483→                          <Icon className="h-5 w-5" />
   484→                        </div>
   485→                        <div className="flex-1 min-w-0">
   486→                          <div className="text-xs sm:text-sm font-medium leading-tight">{p.label}</div>
   487→                          <div className="text-[9px] sm:text-[10px] text-muted-foreground tabular-nums leading-tight mt-0.5">
   488→                            {p.hint}
   489→                          </div>
   490→                        </div>
   491→                      </button>
   492→                    )
   493→                  })}
   494→                </div>
   495→              </div>
   496→
   497→              {/* Quality */}
   498→              <div className="space-y-2">
   499→                <Label className="qv-section-title !mb-0">Quality</Label>
   500→                <div className="grid grid-cols-2 gap-2">
   501→                  {(['720p', '1080p'] as const).map((q) => (
   502→                    <button
   503→                      key={q}
   504→                      onClick={() => setQuality(q)}
   505→                      className={cn(
   506→                        'rounded-xl border p-2.5 sm:p-3 text-sm font-medium transition',
   507→                        quality === q
   508→                          ? 'border-primary bg-primary/10 text-primary shadow-sm shadow-primary/20'
   509→                          : 'border-border bg-card hover:border-foreground/30',
   510→                      )}
   511→                    >
   512→                      {q}
   513→                      {q === '1080p' && (
   514→                        <span className="ml-2 text-[10px] uppercase tracking-wider opacity-70">
   515→                          HD
   516→                        </span>
   517→                      )}
   518→                    </button>
   519→                  ))}
   520→                </div>
   521→              </div>
   522→
   523→              {/* Summary */}
   524→              <div className="qv-card rounded-xl p-3 sm:p-3.5 text-[13px]">
   525→                <div className="grid grid-cols-2 gap-x-4 gap-y-2.5">
   526→                  <div className="col-span-2 flex justify-between items-center gap-2 pb-2 border-b border-border">
   527→                    <span className="text-muted-foreground text-xs">Filename</span>
   528→                    <span className="font-mono text-[11px] text-foreground/85 truncate max-w-[60%]">
   529→                      {filename}
   530→                    </span>
   531→                  </div>
   532→                  <div className="flex justify-between items-center">
   533→                    <span className="text-muted-foreground text-xs">Duration</span>
   534→                    <span className="font-mono tabular-nums text-xs">{estimatedDuration}</span>
   535→                  </div>
   536→                  <div className="flex justify-between items-center">
   537→                    <span className="text-muted-foreground text-xs">Ayats</span>
   538→                    <span className="tabular-nums text-xs">{slides.length}</span>
   539→                  </div>
   540→                  <div className="flex justify-between items-center">
   541→                    <span className="text-muted-foreground text-xs">Resolution</span>
   542→                    <span className="font-mono tabular-nums text-xs">
   543→                      {RES[settings.orientation].w * (quality === '1080p' ? 1.5 : 1)} ×{' '}
   544→                      {RES[settings.orientation].h * (quality === '1080p' ? 1.5 : 1)}
   545→                    </span>
   546→                  </div>
   547→                  <div className="flex justify-between items-center">
   548→                    <span className="text-muted-foreground text-xs">Format</span>
   549→                    <span className="font-mono tabular-nums text-xs">WebM</span>
   550→                  </div>
   551→                </div>
   552→              </div>
   553→            </div>
   554→
   555→            {/* ─── RIGHT: Output / Processing / Download ─── */}
   556→            <div className="space-y-4">
   557→              {/* Idle state — show a placeholder */}
   558→              {status === 'idle' && (
   559→                <div className="qv-card rounded-xl p-6 flex flex-col items-center justify-center text-center min-h-[280px] gap-3">
   560→                  <div className="grid place-items-center h-14 w-14 rounded-2xl bg-primary/10 text-primary">
   561→                    <Film className="h-7 w-7" />
   562→                  </div>
   563→                  <div>
   564→                    <p className="font-medium text-sm">Ready to render</p>
   565→                    <p className="text-xs text-muted-foreground mt-1 leading-relaxed max-w-[240px]">
   566→                      Pick your settings on the left, then hit{' '}
   567→                      <span className="font-medium text-foreground">Render video</span>{' '}
   568→                      to start.
   569→                    </p>
   570→                  </div>
   571→                </div>
   572→              )}
   573→
   574→              {/* Rendering state */}
   575→              {status === 'rendering' && (
   576→                <div className="qv-card rounded-xl p-5 space-y-4 min-h-[280px] flex flex-col justify-center">
   577→                  <div className="flex flex-col items-center text-center gap-3">
   578→                    <div className="grid place-items-center h-14 w-14 rounded-2xl bg-primary/10 text-primary">
   579→                      <Loader2 className="h-7 w-7 animate-spin" />
   580→                    </div>
   581→                    <div>
   582→                      <p className="font-medium text-sm">Rendering your video…</p>
   583→                      <p className="text-xs text-muted-foreground mt-1">
   584→                        Do not close this tab
   585→                      </p>
   586→                    </div>
   587→                  </div>
   588→                  <div className="space-y-2">
   589→                    <div className="flex justify-between text-xs">
   590→                      <span className="text-muted-foreground">Progress</span>
   591→                      <span className="font-mono font-bold">{Math.round(progress * 100)}%</span>
   592→                    </div>
   593→                    <div className="h-2 rounded-full bg-muted overflow-hidden">
   594→                      <div
   595→                        className="h-full bg-primary transition-all duration-200 ease-out"
   596→                        style={{ width: `${progress * 100}%` }}
   597→                      />
   598→                    </div>
   599→                  </div>
   600→                </div>
   601→              )}
   602→
   603→              {/* Converting to MP4 state */}
   604→              {status === 'converting' && (
   605→                <div className="qv-card rounded-xl p-5 space-y-4 min-h-[280px] flex flex-col justify-center">
   606→                  <div className="flex flex-col items-center text-center gap-3">
   607→                    <div className="grid place-items-center h-14 w-14 rounded-2xl bg-primary/10 text-primary">
   608→                      <FileVideo className="h-7 w-7" />
   609→                    </div>
   610→                    <div>
   611→                      <p className="font-medium text-sm">
   612→                        {progress < 0.5
   613→                          ? 'Uploading to converter…'
   614→                          : progress < 0.95
   615→                            ? 'Converting to MP4…'
   616→                            : 'Downloading MP4…'}
   617→                      </p>
   618→                      <p className="text-xs text-muted-foreground mt-1">
   619→                        Python + ffmpeg — server-side, no browser limits
   620→                      </p>
   621→                    </div>
   622→                  </div>
   623→                  <div className="space-y-2">
   624→                    <div className="flex justify-between text-xs">
   625→                      <span className="text-muted-foreground">
   626→                        {progress < 0.5
   627→                          ? 'Upload'
   628→                          : progress < 0.95
   629→                            ? 'Convert'
   630→                            : 'Download'}
   631→                      </span>
   632→                      <span className="font-mono font-bold">{Math.round(progress * 100)}%</span>
   633→                    </div>
   634→                    <div className="h-2 rounded-full bg-muted overflow-hidden">
   635→                      <div
   636→                        className="h-full bg-primary transition-all duration-200 ease-out"
   637→                        style={{ width: `${progress * 100}%` }}
   638→                      />
   639→                    </div>
   640→                  </div>
   641→                </div>
   642→              )}
   643→
   644→              {/* Done state — video preview + download */}
   645→              {status === 'done' && downloadUrl && (
   646→                <VideoPreviewPlayer
   647→                  src={downloadUrl}
   648→                  orientation={settings.orientation}
   649→                  filename={filename}
   650→                />
   651→              )}
   652→
   653→              {/* Error state */}
   654→              {status === 'error' && (
   655→                <div className="qv-card rounded-xl p-5 min-h-[280px] flex flex-col justify-center">
   656→                  <div className="flex items-start gap-3 text-sm text-destructive">
   657→                    <AlertCircle className="h-6 w-6 mt-0.5 shrink-0" />
   658→                    <div className="space-y-1">
   659→                      <p className="font-medium">Render failed</p>
   660→                      <p className="text-xs leading-relaxed text-muted-foreground">{errorMsg}</p>
   661→                    </div>
   662→                  </div>
   663→                </div>
   664→              )}
   665→            </div>
   666→
   667→          </div>
   668→        </div>
   669→
   670→        {/* Sticky footer */}
   671→        <div className="border-t border-border bg-card px-6 py-3 flex gap-2 shrink-0">
   672→          <Button variant="outline" onClick={() => onOpenChange(false)} className="flex-1 sm:flex-none">
   673→            <X className="h-4 w-4 mr-1.5" />
   674→            Close
   675→          </Button>
   676→          {status !== 'rendering' && status !== 'converting' && (
   677→            <Button
   678→              onClick={startRender}
   679→              disabled={!slides.length || !capabilities.ok}
   680→              className="qv-btn-primary flex-1"
   681→            >
   682→              <Film className="h-4 w-4 mr-1.5" />
   683→              {status === 'done' ? 'Render again' : 'Render video'}
   684→            </Button>
   685→          )}
   686→        </div>
   687→      </DialogContent>
   688→    </Dialog>
   689→  )
   690→}
   691→
   692→// ---------------------------------------------------------------------
   693→// Client-side canvas + MediaRecorder video renderer
   694→// ---------------------------------------------------------------------
   695→
   696→// Named constants — no magic numbers scattered through the render code.
   697→const RENDER_FPS = 30
   698→const RENDER_VIDEO_BITRATE = 6_000_000 // 6 Mbps — high quality for 720p/1080p
   699→const RENDER_AUDIO_LEAD_MS = 100 // schedule audio 100ms ahead to avoid first-frame glitches
   700→const RENDER_QUALITY_SCALE: Record<ExportOptions['quality'], number> = {
   701→  '720p': 1,
   702→  '1080p': 1.5,
   703→}
   704→
   705→interface RenderArgs {
   706→  canvas: HTMLCanvasElement
   707→  slides: AyatSlide[]
   708→  settings: ReturnType<typeof useBuilderStore.getState>['settings']
   709→  orientation: Orientation
   710→  quality: ExportOptions['quality']
   711→  /** Attribution line for the translation edition (empty for public-domain). */
   712→  attributionLine: string
   713→  /** Reciter name for the "Recited by" credit (always shown). */
   714→  reciterName: string
   715→  onProgress: (p: number) => void
   716→}
   717→
   718→async function renderVideoToWebm({
   719→  canvas,
   720→  slides,
   721→  settings,
   722→  orientation,
   723→  quality,
   724→  attributionLine,
   725→  reciterName,
   726→  onProgress,
   727→}: RenderArgs): Promise<{ url: string; blob: Blob }> {
   728→  const base = RES[orientation]
   729→  const scale = RENDER_QUALITY_SCALE[quality]
   730→  const W = Math.round(base.w * scale)
   731→  const H = Math.round(base.h * scale)
   732→  canvas.width = W
   733→  canvas.height = H
   734→  const ctx = canvas.getContext('2d')!
   735→  if (!ctx) throw new Error('Canvas 2D context unavailable')
   736→
   737→  // Load the background image once
   738→  const bgImg = await loadImage(settings.backgroundImage).catch(() => null)
   739→
   740→  // Pre-load all ayat audio as AudioBuffers via Web Audio API so we can
   741→  // schedule them precisely on a single MediaRecorder timeline.
   742→  // Safari < 14 ships AudioContext as webkitAudioContext. The capabilities
   743→  // check at the top of the modal should prevent us reaching this code path
   744→  // on a browser with neither variant, but we guard defensively anyway —
   745→  // throwing a clear error is better than a non-null-assertion crash.
   746→  type AudioContextCtor = typeof AudioContext
   747→  const win = window as unknown as {
   748→    AudioContext?: AudioContextCtor
   749→    webkitAudioContext?: AudioContextCtor
   750→  }
   751→  const AudioCtx = win.AudioContext ?? win.webkitAudioContext
   752→  if (!AudioCtx) {
   753→    throw new Error(
   754→      'Web Audio API is not available in this browser. Try Chrome, Edge, or Firefox on desktop.',
   755→    )
   756→  }
   757→  const audioCtx = new AudioCtx()
   758→  const buffers: AudioBuffer[] = []
   759→  for (const s of slides) {
   760→    const buf = await fetchAudioBuffer(s.audioUrl, audioCtx)
   761→    buffers.push(buf)
   762→  }
   763→  const totalMs = slides.reduce(
   764→    (sum, s, i) => sum + (buffers[i]?.duration ?? s.audioDurationMs / 1000) * 1000,
   765→    0,
   766→  )
   767→  if (totalMs <= 0) {
   768→    throw new Error('No audio could be loaded for the selected range.')
   769→  }
   770→
   771→  // Set up MediaRecorder on a canvas.captureStream() track.
   772→  const stream = canvas.captureStream(RENDER_FPS)
   773→  // Create a MediaStreamDestination to mix the audio into the recording.
   774→  // Try to add audio tracks, but don't fail if it doesn't work.
   775→  let dest: MediaStreamAudioDestinationNode | null = null
   776→  try {
   777→    dest = audioCtx.createMediaStreamDestination()
   778→    for (const tr of dest.stream.getAudioTracks()) {
   779→      stream.addTrack(tr)
   780→    }
   781→  } catch {
   782→    // Audio mixing failed — record video only (silent video)
   783→  }
   784→
   785→  // Pick a supported MIME type. Uses the shared picker so the pre-flight
   786→  // check and the actual render agree on what's supported.
   787→  const mime = pickSupportedMimeType()
   788→  const recorder = new MediaRecorder(
   789→    stream,
   790→    mime
   791→      ? { mimeType: mime, videoBitsPerSecond: RENDER_VIDEO_BITRATE }
   792→      : undefined,
   793→  )
   794→
   795→  const chunks: BlobPart[] = []
   796→  recorder.ondataavailable = (e) => {
   797→    if (e.data.size > 0) chunks.push(e.data)
   798→  }
   799→
   800→  const stopped = new Promise<void>((resolve) => {
   801→    recorder.onstop = () => resolve()
   802→  })
   803→
   804→  // Schedule all audio buffers back-to-back, starting a little ahead of "now"
   805→  // so the first sample doesn't get clipped by the recorder's startup latency.
   806→  const sources: AudioBufferSourceNode[] = []
   807→  const leadSec = RENDER_AUDIO_LEAD_MS / 1000
   808→  const startTime = audioCtx.currentTime + leadSec
   809→  let t0 = startTime
   810→  const startTimes: number[] = [] // audioCtx-time at which each ayat begins
   811→  buffers.forEach((b) => {
   812→    const src = audioCtx.createBufferSource()
   813→    src.buffer = b
   814→    if (dest) src.connect(dest)
   815→    src.start(t0)
   816→    startTimes.push(t0)
   817→    sources.push(src)
   818→    t0 += b.duration
   819→  })
   820→  const totalSec = t0 - startTime
   821→
   822→  recorder.start() // collect all data at stop() — faster than timeslice
   823→
   824→  // Drawing loop
   825→  const startWall = performance.now()
   826→  await new Promise<void>((resolve) => {
   827→    const draw = () => {
   828→      const elapsedSec = (performance.now() - startWall) / 1000
   829→      // figure out which slide we're on
   830→      let acc = 0
   831→      let idx = 0
   832→      let intoMs = 0
   833→      for (let i = 0; i < slides.length; i++) {
   834→        const dur = (buffers[i]?.duration ?? 0) * 1000
   835→        if (elapsedSec * 1000 < acc + dur) {
   836→          idx = i
   837→          intoMs = elapsedSec * 1000 - acc
   838→          break
   839→        }
   840→        acc += dur
   841→        if (i === slides.length - 1) {
   842→          idx = i
   843→          intoMs = dur
   844→        }
   845→      }
   846→
   847→      drawFrame({
   848→        ctx,
   849→        W,
   850→        H,
   851→        slide: slides[idx]!,
   852→        intoMs,
   853→        settings,
   854→        bgImg,
   855→        ayatIndex: idx,
   856→        total: slides.length,
   857→        attributionLine,
   858→        reciterName,
   859→      })
   860→
   861→      onProgress(Math.min(1, elapsedSec / totalSec))
   862→
   863→      if (elapsedSec >= totalSec) {
   864→        resolve()
   865→        return
   866→      }
   867→      requestAnimationFrame(draw)
   868→    }
   869→    requestAnimationFrame(draw)
   870→  })
   871→
   872→  // Stop everything
   873→  sources.forEach((s) => {
   874→    try { s.stop() } catch {}
   875→  })
   876→  recorder.stop()
   877→  await stopped
   878→  audioCtx.close()
   879→
   880→  const blob = new Blob(chunks, { type: mime || 'video/webm' })
   881→  const url = URL.createObjectURL(blob)
   882→  return { url, blob }
   883→}
   884→
   885→function loadImage(src: string): Promise<HTMLImageElement> {
   886→  return new Promise((resolve, reject) => {
   887→    const img = new Image()
   888→    img.crossOrigin = 'anonymous'
   889→    img.onload = () => resolve(img)
   890→    img.onerror = reject
   891→    img.src = src
   892→  })
   893→}
   894→
   895→async function fetchAudioBuffer(url: string, ctx: AudioContext): Promise<AudioBuffer> {
   896→  const res = await fetch(url)
   897→  if (!res.ok) throw new Error(`Failed to fetch audio ${url}: ${res.status}`)
   898→  const arr = await res.arrayBuffer()
   899→  return await ctx.decodeAudioData(arr)
   900→}
   901→
   902→// ---------------------------------------------------------------------
   903→// Per-frame drawing
   904→// ---------------------------------------------------------------------
   905→
   906→interface DrawArgs {
   907→  ctx: CanvasRenderingContext2D
   908→  W: number
   909→  H: number
   910→  slide: AyatSlide
   911→  intoMs: number
   912→  settings: RenderArgs['settings']
   913→  bgImg: HTMLImageElement | null
   914→  ayatIndex: number
   915→  total: number
   916→  /** Attribution line for the translation edition (empty for public-domain). */
   917→  attributionLine: string
   918→  /** Reciter name for the "Recited by" credit (always shown). */
   919→  reciterName: string
   920→}
   921→
   922→function drawFrame({
   923→  ctx,
   924→  W,
   925→  H,
   926→  slide,
   927→  intoMs,
   928→  settings,
   929→  bgImg,
   930→  ayatIndex,
   931→  total,
   932→  attributionLine,
   933→  reciterName,
   934→}: DrawArgs) {
   935→  // ---- Background (cover-fit) -----------------------------------------
   936→  if (bgImg) {
   937→    const ratio = Math.max(W / bgImg.width, H / bgImg.height)
   938→    const dw = bgImg.width * ratio
   939→    const dh = bgImg.height * ratio
   940→    ctx.drawImage(bgImg, (W - dw) / 2, (H - dh) / 2, dw, dh)
   941→  } else {
   942→    ctx.fillStyle = '#0a0f1a'
   943→    ctx.fillRect(0, 0, W, H)
   944→  }
   945→
   946→  // ---- User overlay (using the selected preset shape) -----------------
   947→  paintOverlayOnCanvas(ctx, W, H, settings)
   948→
   949→  // ---- Subtle top + bottom gradient for legibility (always on) --------
   950→  const grad = ctx.createLinearGradient(0, 0, 0, H)
   951→  grad.addColorStop(0, 'rgba(0,0,0,0.22)')
   952→  grad.addColorStop(0.18, 'rgba(0,0,0,0)')
   953→  grad.addColorStop(0.78, 'rgba(0,0,0,0)')
   954→  grad.addColorStop(1, 'rgba(0,0,0,0.30)')
   955→  ctx.fillStyle = grad
   956→  ctx.fillRect(0, 0, W, H)
   957→
   958→  // ---- Top header: Arabic surah name + English + ayat indicator -------
   959→  ctx.textBaseline = 'top'
   960→  ctx.fillStyle = '#ffffff'
   961→  ctx.font = `${Math.round(H * 0.030)}px "Amiri Quran", "Amiri", serif`
   962→  ctx.textAlign = 'left'
   963→  ctx.shadowColor = 'rgba(0,0,0,0.6)'
   964→  ctx.shadowBlur = H * 0.008
   965→  ctx.fillText(slide.surahNameArabic, W * 0.045, H * 0.045)
   966→  ctx.shadowBlur = 0
   967→  ctx.font = `${Math.round(H * 0.017)}px Inter, sans-serif`
   968→  ctx.fillStyle = 'rgba(255,255,255,0.75)'
   969→  ctx.fillText(
   970→    slide.surahName.toUpperCase(),
   971→    W * 0.045,
   972→    H * 0.045 + H * 0.045,
   973→  )
   974→
   975→  ctx.textAlign = 'right'
   976→  ctx.fillStyle = '#ffffff'
   977→  ctx.font = `${Math.round(H * 0.026)}px "Amiri Quran", "Amiri", serif`
   978→  ctx.shadowColor = 'rgba(0,0,0,0.6)'
   979→  ctx.shadowBlur = H * 0.008
   980→  ctx.fillText(`${slide.surahNumber}:${slide.ayatNumber}`, W * 0.955, H * 0.045)
   981→  ctx.shadowBlur = 0
   982→  ctx.fillStyle = 'rgba(255,255,255,0.65)'
   983→  ctx.font = `${Math.round(H * 0.013)}px Inter, sans-serif`
   984→  ctx.fillText(
   985→    `AYAT ${ayatIndex + 1} OF ${total}`.toUpperCase(),
   986→    W * 0.955,
   987→    H * 0.045 + H * 0.045,
   988→  )
   989→
   990→  // ---- Center content card --------------------------------------------
   991→  // Find the currently-active word first so we can size the card to fit.
   992→  const arabicFontFamily =
   993→    settings.fontStyle === 'uthmani'
   994→      ? '"Amiri Quran", "Amiri", serif'
   995→      : '"Scheherazade New", "Scheherazade", serif'
   996→
   997→  // Scale font by the SHORTER dimension (min of W, H) so text never
   998→  // overflows on narrow portrait frames. Previously we scaled by H alone,
   999→  // which made Arabic text enormous on portrait (H=1280 → 1.78x scale).
  1000→  // Using min(W,H) keeps the text proportional to the smaller dimension.
  1001→  const minDim = Math.min(W, H)
  1002→  const fontScale = minDim / 720
  1003→  // Boost font sizes: multiply by 1.4x so text is clearly readable on
  1004→  // mobile screens after Facebook/Instagram compression.
  1005→  const arabicFontSize = settings.arabicFontSize * fontScale * 1.4
  1006→  const transFontSize = settings.translationFontSize * fontScale * 1.4
  1007→  const translitFontSize = Math.max(11, minDim * 0.018 * 1.4)
  1008→
  1009→  const activeIdx = getActiveWordIndex(slide.words, intoMs)
  1010→
  1011→  // Layout Arabic words centered, RTL, with line-wrapping.
  1012→  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
  1013→  ctx.textAlign = 'center'
  1014→  ctx.textBaseline = 'middle'
  1015→
  1016→  const wordsArr = slide.words.length
  1017→    ? slide.words.map((w) => w.text)
  1018→    : slide.arabicText.split(/\s+/)
  1019→  // Use a proportional space width — Arabic fonts often return a tiny
  1020→  // space width from measureText(' '). Use 0.3 * fontSize for a natural gap.
  1021→  const spaceW = arabicFontSize * 0.3
  1022→  // Text width: maps the user's textWidth setting to a fraction of W
  1023→  const TEXT_WIDTH_FRACTIONS: Record<string, number> = {
  1024→    full: 0.94,
  1025→    wide: 0.84,
  1026→    medium: 0.72,
  1027→    narrow: 0.60,
  1028→  }
  1029→  const innerMaxW = W * (TEXT_WIDTH_FRACTIONS[settings.textWidth] ?? 0.84)
  1030→  const lines: string[][] = []
  1031→  let line: string[] = []
  1032→  let lineW = 0
  1033→  for (let i = 0; i < wordsArr.length; i++) {
  1034→    const w = wordsArr[i]!
  1035→    const ww = ctx.measureText(w).width
  1036→    if (lineW + ww > innerMaxW && line.length) {
  1037→      lines.push(line)
  1038→      line = []
  1039→      lineW = 0
  1040→    }
  1041→    line.push(w)
  1042→    lineW += ww + spaceW
  1043→  }
  1044→  if (line.length) lines.push(line)
  1045→
  1046→  const arabicLineH = arabicFontSize * 1.8 // generous line height to prevent overlap
  1047→  const arabicTotalH = lines.length * arabicLineH
  1048→
  1049→  // Transliteration (one-line approximation)
  1050→  const translit = settings.showTransliteration ? slide.transliteration : ''
  1051→  const translitH = translit ? translitFontSize * 1.45 : 0
  1052→
  1053→  // Translation wrapped — detect Bengali text and use the Bengali font
  1054→  const isBengali = /[\u0980-\u09FF]/.test(slide.translation)
  1055→  const transFontFamily = isBengali
  1056→    ? '"Noto Sans Bengali", "Noto Sans", sans-serif'
  1057→    : 'Inter, sans-serif'
  1058→  let transLines: string[] = []
  1059→  if (settings.showTranslation) {
  1060→    ctx.font = `${transFontSize}px ${transFontFamily}`
  1061→    transLines = wrapLines(ctx, slide.translation, innerMaxW)
  1062→  }
  1063→  const transLineH = transFontSize * 1.4
  1064→  const transTotalH = transLines.length * transLineH
  1065→
  1066→  // Small divider (only when both translit and translation are shown)
  1067→  const dividerGap =
  1068→    translit && transLines.length ? Math.round(H * 0.015) + 1 : 0
  1069→  // Gap between Arabic and translation — controlled by textSpacing setting
  1070→  const TEXT_SPACING_FRACTIONS: Record<string, number> = {
  1071→    compact: 0.015,
  1072→    normal: 0.035,
  1073→    spacious: 0.060,
  1074→  }
  1075→  const arabicToTransGap = transLines.length
  1076→    ? Math.round(H * (TEXT_SPACING_FRACTIONS[settings.textSpacing] ?? 0.035))
  1077→    : 0
  1078→  const arabicToTranslitGap = translit ? Math.round(H * 0.020) : 0
  1079→
  1080→  const cardPadX = Math.round(W * 0.05)
  1081→  const cardPadY = Math.round(H * 0.04)
  1082→  const cardW = innerMaxW + cardPadX * 2
  1083→  const cardContentH =
  1084→    arabicTotalH +
  1085→    arabicToTranslitGap +
  1086→    translitH +
  1087→    dividerGap +
  1088→    arabicToTransGap +
  1089→    transTotalH
  1090→  const cardH = cardContentH + cardPadY * 2
  1091→  const cardX = (W - cardW) / 2
  1092→  const cardY = (H - cardH) / 2
  1093→
  1094→  // No card border / scrim — text floats directly on the background per the
  1095→  // spec ("do not need the card border"). The cardX/Y/W/H math is still used
  1096→  // to position the text block centered vertically.
  1097→
  1098→  // Draw a dark rounded card behind the text — matches the reference design:
  1099→  // deep charcoal, ~60% opacity, large rounded corners, soft drop shadow.
  1100→  const bgPadX = Math.round(W * 0.06)
  1101→  const bgPadY = Math.round(H * 0.03)
  1102→  const bgX = cardX - bgPadX
  1103→  const bgY = cardY - bgPadY
  1104→  const bgW = cardW + bgPadX * 2
  1105→  const bgH = cardH + bgPadY * 2
  1106→  const bgRadius = Math.round(minDim * 0.04)
  1107→
  1108→  // Soft drop shadow
  1109→  ctx.shadowColor = 'rgba(0, 0, 0, 0.5)'
  1110→  ctx.shadowBlur = Math.round(minDim * 0.03)
  1111→  ctx.shadowOffsetY = Math.round(minDim * 0.005)
  1112→
  1113→  // Dark card background — deep charcoal at ~60% opacity
  1114→  ctx.fillStyle = 'rgba(15, 15, 20, 0.6)'
  1115→  roundedRect(ctx, bgX, bgY, bgW, bgH, bgRadius)
  1116→  ctx.fill()
  1117→
  1118→  // Reset shadow for text
  1119→  ctx.shadowColor = 'rgba(0, 0, 0, 0.9)'
  1120→  ctx.shadowBlur = 0
  1121→  ctx.shadowOffsetY = 0
  1122→
  1123→  // Draw Arabic word-by-word — properly centered, RTL, no gaps
  1124→  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
  1125→  ctx.textAlign = 'center'
  1126→  ctx.textBaseline = 'middle'
  1127→  let y = cardY + cardPadY + arabicLineH / 2
  1128→  let wordCounter = 0
  1129→  for (const ln of lines) {
  1130→    // Measure each word width
  1131→    const widths = ln.map((w) => ctx.measureText(w).width)
  1132→    // Total line width = sum of word widths + spaces between them
  1133→    const totalLineW = widths.reduce((a, b) => a + b, 0) + spaceW * (ln.length - 1)
  1134→    // Start x for RTL: center the entire line, then go right-to-left
  1135→    // The center of the line is at W/2. The right edge is at W/2 + totalLineW/2.
  1136→    // We draw each word centered at its position, moving leftward.
  1137→    let xPos = W / 2 + totalLineW / 2 // right edge of the line
  1138→    for (let i = 0; i < ln.length; i++) {
  1139→      const w = ln[i]!
  1140→      const ww = widths[i]!
  1141→      xPos -= ww / 2 // move to the center of this word
  1142→      const isHi = wordCounter === activeIdx
  1143→      ctx.fillStyle = isHi ? settings.highlightColor : settings.fontColor
  1144→      if (isHi) {
  1145→        ctx.shadowColor = settings.highlightColor
  1146→        ctx.shadowBlur = H * 0.028
  1147→      } else {
  1148→        ctx.shadowColor = 'rgba(0,0,0,0.9)'
  1149→        ctx.shadowBlur = H * 0.012
  1150→      }
  1151→      ctx.fillText(w, xPos, y)
  1152→      ctx.shadowBlur = 0
  1153→      xPos -= ww / 2 + spaceW // move past this word + space to the next word's right edge
  1154→      wordCounter++
  1155→    }
  1156→    y += arabicLineH
  1157→  }
  1158→
  1159→  // After Arabic loop, y is at the bottom of the last Arabic line.
  1160→  // Reset y to a clean position based on the card layout, not the loop variable.
  1161→  // This prevents overlap when the Arabic loop's y drifts.
  1162→
  1163→  // Transliteration
  1164→  let yAfterArabic = cardY + cardPadY + arabicTotalH
  1165→  if (translit) {
  1166→    yAfterArabic += arabicToTranslitGap
  1167→    ctx.font = `italic ${translitFontSize}px Inter, sans-serif`
  1168→    ctx.fillStyle = 'rgba(255,255,255,0.72)'
  1169→    ctx.textAlign = 'center'
  1170→    ctx.textBaseline = 'middle'
  1171→    ctx.fillText(translit, W / 2, yAfterArabic + translitFontSize / 2)
  1172→    yAfterArabic += translitH
  1173→  }
  1174→
  1175→  // Divider
  1176→  if (dividerGap) {
  1177→    yAfterArabic += Math.round(H * 0.008)
  1178→    ctx.strokeStyle = hexWithAlpha(settings.fontColor, 0.4)
  1179→    ctx.lineWidth = 1
  1180→    ctx.beginPath()
  1181→    ctx.moveTo(W / 2 - W * 0.03, yAfterArabic)
  1182→    ctx.lineTo(W / 2 + W * 0.03, yAfterArabic)
  1183→    ctx.stroke()
  1184→    yAfterArabic += Math.round(H * 0.008)
  1185→  }
  1186→
  1187→  // Translation — use the clean yAfterArabic position, not the loop's y
  1188→  if (transLines.length) {
  1189→    if (!dividerGap) yAfterArabic += arabicToTransGap
  1190→    ctx.font = `${transFontSize}px ${transFontFamily}`
  1191→    ctx.fillStyle = 'rgba(255,255,255,0.88)'
  1192→    ctx.textAlign = 'center'
  1193→    ctx.textBaseline = 'middle'
  1194→    ctx.shadowColor = 'rgba(0,0,0,0.9)'
  1195→    ctx.shadowBlur = H * 0.008
  1196→    for (let i = 0; i < transLines.length; i++) {
  1197→      ctx.fillText(transLines[i]!, W / 2, yAfterArabic + transLineH / 2 + i * transLineH)
  1198→    }
  1199→    ctx.shadowBlur = 0
  1200→  }
  1201→
  1202→  // ---- Attribution block (bottom-left) --------------------------------
  1203→  // Shows the translation attribution (when required) + the reciter credit
  1204→  // (always). Stacked vertically so both are visible.
  1205→  const attrFontSize = Math.round(H * 0.016)
  1206→  const attrLineH = attrFontSize * 1.35
  1207→  const attrBottom = H * 0.985
  1208→  const maxAttrW = W * 0.55
  1209→
  1210→  // Helper: truncate text to fit within maxAttrW
  1211→  function truncateAttr(text: string): string {
  1212→    let t = text
  1213→    while (ctx.measureText(t).width > maxAttrW && t.length > 10) {
  1214→      t = t.slice(0, -2) + '…'
  1215→    }
  1216→    return t
  1217→  }
  1218→
  1219→  ctx.font = `${attrFontSize}px Inter, sans-serif`
  1220→  ctx.fillStyle = 'rgba(255,255,255,0.45)'
  1221→  ctx.textAlign = 'left'
  1222→  ctx.textBaseline = 'bottom'
  1223→
  1224→  // Draw reciter credit first (lower), then translation attribution (above it)
  1225→  if (reciterName) {
  1226→    ctx.fillText(`Recited by ${reciterName}`, W * 0.03, attrBottom)
  1227→  }
  1228→  if (attributionLine) {
  1229→    ctx.fillText(truncateAttr(attributionLine), W * 0.03, attrBottom - attrLineH)
  1230→  }
  1231→
  1232→  // ---- Watermark (bottom-right) --------------------------------------
  1233→  ctx.font = `${Math.round(H * 0.012)}px monospace`
  1234→  ctx.fillStyle = 'rgba(255,255,255,0.35)'
  1235→  ctx.textAlign = 'right'
  1236→  ctx.textBaseline = 'bottom'
  1237→  ctx.fillText('Jariyah Now', W * 0.97, H * 0.985)
  1238→}
  1239→
  1240→function wrapLines(
  1241→  ctx: CanvasRenderingContext2D,
  1242→  text: string,
  1243→  maxW: number,
  1244→): string[] {
  1245→  const words = text.split(/\s+/)
  1246→  const lines: string[] = []
  1247→  let line = ''
  1248→  for (const w of words) {
  1249→    const test = line ? line + ' ' + w : w
  1250→    if (ctx.measureText(test).width > maxW && line) {
  1251→      lines.push(line)
  1252→      line = w
  1253→    } else {
  1254→      line = test
  1255→    }
  1256→  }
  1257→  if (line) lines.push(line)
  1258→  return lines
  1259→}
  1260→
  1261→function hexWithAlpha(hex: string, alpha: number): string {
  1262→  const h = hex.replace('#', '')
  1263→  const r = parseInt(h.slice(0, 2), 16)
  1264→  const g = parseInt(h.slice(2, 4), 16)
  1265→  const b = parseInt(h.slice(4, 6), 16)
  1266→  return `rgba(${r}, ${g}, ${b}, ${alpha})`
  1267→}
  1268→
  1269→function roundedRect(
  1270→  ctx: CanvasRenderingContext2D,
  1271→  x: number,
  1272→  y: number,
  1273→  w: number,
  1274→  h: number,
  1275→  r: number,
  1276→) {
  1277→  const radius = Math.min(r, w / 2, h / 2)
  1278→  ctx.beginPath()
  1279→  ctx.moveTo(x + radius, y)
  1280→  ctx.arcTo(x + w, y, x + w, y + h, radius)
  1281→  ctx.arcTo(x + w, y + h, x, y + h, radius)
  1282→  ctx.arcTo(x, y + h, x, y, radius)
  1283→  ctx.arcTo(x, y, x + w, y, radius)
  1284→  ctx.closePath()
  1285→}
  1286→
  1287→function formatMs(ms: number): string {
  1288→  if (!Number.isFinite(ms) || ms <= 0) return '0:00'
  1289→  const total = Math.floor(ms / 1000)
  1290→  const m = Math.floor(total / 60)
  1291→  const s = total % 60
  1292→  return `${m}:${String(s).padStart(2, '0')}`
  1293→}
  1294→