     1→'use client'
     2→
     3→import { useEffect, useMemo, useRef, useState } from 'react'
     4→import { Download, Film, X, CheckCircle2, AlertCircle, Play, Pause, Volume2, VolumeX } from 'lucide-react'
     5→import { useBuilderStore } from '@/lib/store'
     6→import { RECITERS as RECITERS_LIST } from '@/lib/reciters'
     7→import { paintOverlayOnCanvas } from '@/lib/overlay'
     8→import { getActiveWordIndex } from '@/lib/highlight'
     9→import { videoAttributionLine } from '@/lib/translations'
    10→import { formatStructural, getStructuralPairs } from '@/lib/structural'
    11→import {
    12→  checkExportCapabilities,
    13→  pickSupportedMimeType,
    14→} from '@/lib/exportCapabilities'
    15→import { webmToMp4, canConvertToMp4 } from '@/lib/videoConverter'
    16→import { InstagramIcon, YouTubeIcon, YouTubeShortsIcon } from '@/components/PlatformIcons'
    17→import type { AyatSlide, ExportOptions, Orientation } from '@/lib/types'
    18→import {
    19→  Dialog,
    20→  DialogContent,
    21→  DialogDescription,
    22→  DialogHeader,
    23→  DialogTitle,
    24→  DialogFooter,
    25→} from '@/components/ui/dialog'
    26→import { Button } from '@/components/ui/button'
    27→import { Label } from '@/components/ui/label'
    28→import { Slider } from '@/components/ui/slider'
    29→import { cn } from '@/lib/utils'
    30→import { toast } from 'sonner'
    31→
    32→const PLATFORM_PRESETS: {
    33→  key: ExportOptions['platform']
    34→  label: string
    35→  hint: string
    36→  orientation: Orientation
    37→  icon: React.ComponentType<{ className?: string }>
    38→  color: string
    39→}[] = [
    40→  { key: 'reel', label: 'Instagram Reel', hint: '1080×1920 · portrait · convert to MP4', orientation: 'portrait', icon: InstagramIcon, color: '#e1306c' },
    41→  { key: 'shorts', label: 'YouTube Shorts', hint: '1080×1920 · portrait · WebM ok', orientation: 'portrait', icon: YouTubeShortsIcon, color: '#ff0000' },
    42→  { key: 'youtube', label: 'YouTube', hint: '1920×1080 · landscape · WebM ok', orientation: 'landscape', icon: YouTubeIcon, color: '#ff0000' },
    43→]
    44→
    45→const RES: Record<Orientation, { w: number; h: number }> = {
    46→  landscape: { w: 1280, h: 720 },
    47→  portrait: { w: 720, h: 1280 },
    48→}
    49→
    50→type RenderStatus = 'idle' | 'processing' | 'done' | 'error'
    51→
    52→interface ExportModalProps {
    53→  open: boolean
    54→  onOpenChange: (o: boolean) => void
    55→  /** Active split data — when set, the export renders sub-clips with "Part X/N" captions. */
    56→  activeSplit?: import('@/lib/ayatSplitter').AyatSplit | null
    57→}
    58→
    59→/**
    60→ * Custom video preview player with proper controls (play/pause, seek bar,
    61→ * time display, volume). Replaces the bare <video controls> which showed
    62→ * 0:00 / 0:00 until metadata loaded and had no visible duration.
    63→ */
    64→function VideoPreviewPlayer({
    65→  src,
    66→  orientation,
    67→  filename,
    68→  isMp4,
    69→}: {
    70→  src: string
    71→  orientation: Orientation
    72→  filename: string
    73→  isMp4: boolean
    74→}) {
    75→  const videoRef = useRef<HTMLVideoElement | null>(null)
    76→  const [isPlaying, setIsPlaying] = useState(false)
    77→  const [currentTime, setCurrentTime] = useState(0)
    78→  const [duration, setDuration] = useState(0)
    79→  const [volume, setVolume] = useState(1)
    80→  const [muted, setMuted] = useState(false)
    81→
    82→  useEffect(() => {
    83→    const v = videoRef.current
    84→    if (!v) return
    85→    const onTime = () => setCurrentTime(v.currentTime)
    86→    const onDur = () => setDuration(v.duration || 0)
    87→    const onPlay = () => setIsPlaying(true)
    88→    const onPause = () => setIsPlaying(false)
    89→    v.addEventListener('timeupdate', onTime)
    90→    v.addEventListener('loadedmetadata', onDur)
    91→    v.addEventListener('durationchange', onDur)
    92→    v.addEventListener('play', onPlay)
    93→    v.addEventListener('pause', onPause)
    94→    // Auto-play muted on load so the user sees motion immediately
    95→    v.muted = true
    96→    v.play().catch(() => {})
    97→    return () => {
    98→      v.removeEventListener('timeupdate', onTime)
    99→      v.removeEventListener('loadedmetadata', onDur)
   100→      v.removeEventListener('durationchange', onDur)
   101→      v.removeEventListener('play', onPlay)
   102→      v.removeEventListener('pause', onPause)
   103→    }
   104→  }, [src])
   105→
   106→  const togglePlay = () => {
   107→    const v = videoRef.current
   108→    if (!v) return
   109→    if (v.paused) v.play()
   110→    else v.pause()
   111→  }
   112→
   113→  const onSeek = (val: number[]) => {
   114→    const v = videoRef.current
   115→    if (!v || !duration) return
   116→    v.currentTime = (val[0]! / 100) * duration
   117→    setCurrentTime(v.currentTime)
   118→  }
   119→
   120→  const onVol = (val: number[]) => {
   121→    const v = videoRef.current
   122→    if (!v) return
   123→    const vol = val[0]! / 100
   124→    v.volume = vol
   125→    v.muted = vol === 0
   126→    setVolume(vol)
   127→    setMuted(vol === 0)
   128→  }
   129→
   130→  const toggleMute = () => {
   131→    const v = videoRef.current
   132→    if (!v) return
   133→    v.muted = !v.muted
   134→    setMuted(v.muted)
   135→  }
   136→
   137→  const pct = duration > 0 ? (currentTime / duration) * 100 : 0
   138→
   139→  return (
   140→    <div className="space-y-3">
   141→      <div className="flex items-center gap-2 text-sm text-primary px-1">
   142→        <CheckCircle2 className="h-5 w-5" />
   143→        <span className="font-medium">Video ready!</span>
   144→        <span className="text-xs text-muted-foreground ml-auto font-mono">
   145→          {formatMs(duration * 1000)}
   146→        </span>
   147→      </div>
   148→
   149→      {/* Video + custom controls overlay */}
   150→      <div className="relative rounded-xl overflow-hidden bg-black">
   151→        <video
   152→          ref={videoRef}
   153→          preload="auto"
   154→          playsInline
   155→          loop
   156→          onClick={togglePlay}
   157→          className={`w-full block ${orientation === 'portrait' ? 'aspect-[9/16]' : 'aspect-video'}`}
   158→        >
   159→          <source
   160→            src={src}
   161→            type={
   162→              isMp4
   163→                ? 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
   164→                : 'video/webm'
   165→            }
   166→          />
   167→        </video>
   168→
   169→        {/* Center play/pause button overlay */}
   170→        {!isPlaying && (
   171→          <button
   172→            onClick={togglePlay}
   173→            className="absolute inset-0 grid place-items-center bg-black/30 transition"
   174→            aria-label="Play"
   175→          >
   176→            <div className="grid place-items-center h-14 w-14 rounded-full bg-primary/90 text-primary-foreground shadow-lg">
   177→              <Play className="h-7 w-7 translate-x-0.5" />
   178→            </div>
   179→          </button>
   180→        )}
   181→      </div>
   182→
   183→      {/* Custom controls bar */}
   184→      <div className="flex items-center gap-2 px-1">
   185→        <button
   186→          onClick={togglePlay}
   187→          className="grid place-items-center h-8 w-8 rounded-lg hover:bg-muted shrink-0"
   188→          aria-label={isPlaying ? 'Pause' : 'Play'}
   189→        >
   190→          {isPlaying ? <Pause className="h-4 w-4" /> : <Play className="h-4 w-4 translate-x-0.5" />}
   191→        </button>
   192→
   193→        {/* Seek bar */}
   194→        <Slider
   195→          value={[pct]}
   196→          max={100}
   197→          step={0.1}
   198→          onValueChange={onSeek}
   199→          className="flex-1"
   200→        />
   201→
   202→        {/* Time display */}
   203→        <span className="text-xs font-mono tabular-nums text-muted-foreground whitespace-nowrap shrink-0">
   204→          {formatMs(currentTime * 1000)} / {formatMs(duration * 1000)}
   205→        </span>
   206→
   207→        {/* Volume */}
   208→        <button
   209→          onClick={toggleMute}
   210→          className="grid place-items-center h-8 w-8 rounded-lg hover:bg-muted shrink-0"
   211→          aria-label={muted ? 'Unmute' : 'Mute'}
   212→        >
   213→          {muted || volume === 0 ? <VolumeX className="h-4 w-4" /> : <Volume2 className="h-4 w-4" />}
   214→        </button>
   215→        <Slider
   216→          value={[muted ? 0 : volume * 100]}
   217→          max={100}
   218→          step={1}
   219→          onValueChange={onVol}
   220→          className="w-16 shrink-0"
   221→        />
   222→      </div>
   223→
   224→      {/* Download button */}
   225→      <a
   226→        href={src}
   227→        download={filename}
   228→        className="inline-flex items-center justify-center gap-2 w-full h-11 rounded-xl qv-btn-primary text-sm font-semibold"
   229→      >
   230→        <Download className="h-4 w-4" />
   231→        Download {filename}
   232→      </a>
   233→    </div>
   234→  )
   235→}
   236→
   237→// ──────────────────────────────────────────────────────────────────────
   238→// ProcessingPanel — premium animated processing state
   239→// ──────────────────────────────────────────────────────────────────────
   240→// Shown during the entire WebM render + MP4 conversion pipeline.
   241→// ONE unified 0–100% progress bar (no reset between phases).
   242→// The sub-phase label cross-fades between stages so the user always
   243→// knows what's happening. Heavy use of CSS animations defined in
   244→// globals.css: gradient pan, ring spin, pulse glow, shimmer, bar glow.
   245→
   246→type ProcessingPhase = 'composing' | 'uploading' | 'encoding' | 'finalizing'
   247→
   248→const PHASE_LABELS: Record<ProcessingPhase, { title: string; subtitle: string }> = {
   249→  composing: {
   250→    title: 'Composing frames',
   251→    subtitle: 'Rendering the canvas, frame by frame',
   252→  },
   253→  uploading: {
   254→    title: 'Preparing for conversion',
   255→    subtitle: 'Sending to the Python + ffmpeg encoder',
   256→  },
   257→  encoding: {
   258→    title: 'Encoding to MP4',
   259→    subtitle: 'H.264 + AAC, optimized for every platform',
   260→  },
   261→  finalizing: {
   262→    title: 'Finalizing',
   263→    subtitle: 'Almost done — preparing your download',
   264→  },
   265→}
   266→
   267→function ProcessingPanel({
   268→  progress,
   269→  phase,
   270→  isMp4,
   271→}: {
   272→  progress: number
   273→  phase: ProcessingPhase
   274→  isMp4: boolean
   275→}) {
   276→  const pct = Math.min(100, Math.max(0, Math.round(progress * 100)))
   277→  const { title, subtitle } = PHASE_LABELS[phase]
   278→
   279→  return (
   280→    <div className="qv-processing-panel relative rounded-2xl border border-primary/20 overflow-hidden min-h-[320px] flex flex-col justify-center p-6 sm:p-8">
   281→      {/* Decorative top-left + bottom-right gradient blobs for depth */}
   282→      <div
   283→        aria-hidden
   284→        className="absolute -top-12 -left-12 h-40 w-40 rounded-full bg-primary/20 blur-3xl"
   285→      />
   286→      <div
   287→        aria-hidden
   288→        className="absolute -bottom-16 -right-12 h-48 w-48 rounded-full bg-primary/15 blur-3xl"
   289→      />
   290→
   291→      {/* ─── Top: spinning ring + pulsing logo ─── */}
   292→      <div className="relative mx-auto mb-6">
   293→        {/* Pulsing glow halo */}
   294→        <div
   295→          aria-hidden
   296→          className="qv-processing-glow absolute inset-0 rounded-full bg-primary/30 blur-xl"
   297→        />
   298→        {/* Spinning conic ring */}
   299→        <div className="qv-processing-ring absolute inset-0 rounded-full" />
   300→        {/* Center logo */}
   301→        <div className="relative grid place-items-center h-20 w-20 rounded-full bg-card shadow-lg">
   302→          <img
   303→            src="/logo.png"
   304→            alt=""
   305→            className="h-10 w-10 object-contain"
   306→          />
   307→        </div>
   308→      </div>
   309→
   310→      {/* ─── Phase label (cross-fades on change) ─── */}
   311→      <div className="text-center mb-5 min-h-[44px]">
   312→        <p
   313→          key={phase}
   314→          className="qv-phase-label font-semibold text-base text-foreground"
   315→        >
   316→          {title}
   317→          <span className="inline-flex ml-1.5 align-middle">
   318→            <span className="qv-dot inline-block h-1.5 w-1.5 rounded-full bg-primary mx-0.5" />
   319→            <span className="qv-dot inline-block h-1.5 w-1.5 rounded-full bg-primary mx-0.5" />
   320→            <span className="qv-dot inline-block h-1.5 w-1.5 rounded-full bg-primary mx-0.5" />
   321→          </span>
   322→        </p>
   323→        <p className="text-xs text-muted-foreground mt-1">{subtitle}</p>
   324→      </div>
   325→
   326→      {/* ─── Unified progress bar ─── */}
   327→      <div className="space-y-2">
   328→        <div className="flex justify-between items-baseline">
   329→          <span className="text-[11px] uppercase tracking-wider text-muted-foreground font-medium">
   330→            {isMp4 ? 'MP4' : 'WebM'} · Processing
   331→          </span>
   332→          <span
   333→            className="font-mono font-bold text-lg text-primary tabular-nums"
   334→            style={{ textShadow: '0 0 12px hsl(var(--primary) / 0.4)' }}
   335→          >
   336→            {pct}%
   337→          </span>
   338→        </div>
   339→
   340→        {/* Track */}
   341→        <div className="relative h-2.5 rounded-full bg-muted/80 overflow-hidden ring-1 ring-inset ring-border">
   342→          {/* Fill */}
   343→          <div
   344→            className="qv-processing-bar relative h-full rounded-full bg-gradient-to-r from-primary via-primary to-primary/80 transition-[width] duration-300 ease-out"
   345→            style={{ width: `${pct}%` }}
   346→          >
   347→            {/* Shimmer overlay */}
   348→            <div
   349→              aria-hidden
   350→              className="qv-processing-shimmer absolute inset-0 rounded-full"
   351→            />
   352→          </div>
   353→        </div>
   354→
   355→        {/* Phase dots — 4 stages, current one highlighted */}
   356→        <div className="flex items-center justify-between pt-1.5">
   357→          {(['composing', 'uploading', 'encoding', 'finalizing'] as const).map(
   358→            (p, i) => {
   359→              const phaseOrder: ProcessingPhase[] = [
   360→                'composing',
   361→                'uploading',
   362→                'encoding',
   363→                'finalizing',
   364→              ]
   365→              const currentIdx = phaseOrder.indexOf(phase)
   366→              const isPast = i < currentIdx
   367→              const isCurrent = i === currentIdx
   368→              return (
   369→                <div key={p} className="flex items-center">
   370→                  <div
   371→                    className={`h-1.5 w-1.5 rounded-full transition-all duration-300 ${
   372→                      isCurrent
   373→                        ? 'bg-primary scale-150 shadow-[0_0_8px_var(--primary)]'
   374→                        : isPast
   375→                          ? 'bg-primary/60'
   376→                          : 'bg-muted-foreground/30'
   377→                    }`}
   378→                  />
   379→                  {i < 3 && (
   380→                    <div
   381→                      className={`h-px w-6 transition-colors duration-300 ${
   382→                        i < currentIdx ? 'bg-primary/40' : 'bg-border'
   383→                      }`}
   384→                    />
   385→                  )}
   386→                </div>
   387→              )
   388→            },
   389→          )}
   390→        </div>
   391→      </div>
   392→
   393→      {/* ─── Footer note ─── */}
   394→      <p className="text-center text-[10px] text-muted-foreground/70 mt-5">
   395→        Do not close this tab while processing
   396→      </p>
   397→    </div>
   398→  )
   399→}
   400→
   401→// ──────────────────────────────────────────────────────────────────────
   402→// DonePanel — clean success state with just a download button
   403→// ──────────────────────────────────────────────────────────────────────
   404→// Replaces the old VideoPreviewPlayer in the done state. No big video
   405→// preview — the user already saw the video in the live preview, so the
   406→// modal's job here is just to hand them the file. Compact, focused,
   407→// with a prominent download button.
   408→
   409→function DonePanel({
   410→  downloadUrl,
   411→  filename,
   412→  isMp4,
   413→  orientation,
   414→}: {
   415→  downloadUrl: string
   416→  filename: string
   417→  isMp4: boolean
   418→  orientation: Orientation
   419→}) {
   420→  return (
   421→    <div className="qv-processing-panel relative rounded-2xl border border-primary/20 overflow-hidden min-h-[280px] flex flex-col justify-center p-6 sm:p-8 text-center">
   422→      {/* Decorative blobs */}
   423→      <div
   424→        aria-hidden
   425→        className="absolute -top-12 -right-12 h-40 w-40 rounded-full bg-emerald-500/15 blur-3xl"
   426→      />
   427→      <div
   428→        aria-hidden
   429→        className="absolute -bottom-12 -left-12 h-40 w-40 rounded-full bg-primary/15 blur-3xl"
   430→      />
   431→
   432→      {/* Success checkmark with pulse */}
   433→      <div className="relative mx-auto mb-5">
   434→        <div
   435→          aria-hidden
   436→          className="absolute inset-0 rounded-full bg-emerald-500/30 blur-xl qv-processing-glow"
   437→        />
   438→        <div className="relative grid place-items-center h-16 w-16 rounded-full bg-emerald-500 shadow-lg shadow-emerald-500/30">
   439→          <CheckCircle2 className="h-9 w-9 text-white" />
   440→        </div>
   441→      </div>
   442→
   443→      <div className="relative space-y-1.5 mb-6">
   444→        <p className="font-bold text-lg text-foreground">Video ready!</p>
   445→        <p className="text-xs text-muted-foreground">
   446→          Your video has been processed as {isMp4 ? 'MP4' : 'WebM'} ·{' '}
   447→          {orientation === 'portrait'
   448→            ? 'Portrait 9:16'
   449→            : orientation === 'landscape'
   450→              ? 'Landscape 16:9'
   451→              : 'Square 1:1'}
   452→        </p>
   453→      </div>
   454→
   455→      {/* Download button — the primary CTA */}
   456→      <a
   457→        href={downloadUrl}
   458→        download={filename}
   459→        className="qv-btn-primary relative inline-flex items-center justify-center gap-2 w-full h-12 rounded-xl text-base font-semibold"
   460→      >
   461→        <Download className="h-5 w-5" />
   462→        Download {filename}
   463→      </a>
   464→
   465→      {/* Format badge */}
   466→      <div className="relative flex items-center justify-center gap-2 mt-4">
   467→        <span
   468→          className={`inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider ${
   469→            isMp4
   470→              ? 'bg-emerald-500/15 text-emerald-600 border border-emerald-500/30'
   471→              : 'bg-amber-500/15 text-amber-600 border border-amber-500/30'
   472→          }`}
   473→        >
   474→          {isMp4 ? 'MP4 · H.264' : 'WebM fallback'}
   475→        </span>
   476→      </div>
   477→    </div>
   478→  )
   479→}
   480→
   481→export function ExportModal({ open, onOpenChange, activeSplit }: ExportModalProps) {
   482→  const ayatList = useBuilderStore((s) => s.ayatList)
   483→  const surahs = useBuilderStore((s) => s.surahs)
   484→  const selectedSurahNumber = useBuilderStore((s) => s.selectedSurahNumber)
   485→  const reciterId = useBuilderStore((s) => s.reciterId)
   486→  const translationKey = useBuilderStore((s) => s.translationKey)
   487→  const settings = useBuilderStore((s) => s.settings)
   488→  const fromAyat = useBuilderStore((s) => s.fromAyat)
   489→  const toAyat = useBuilderStore((s) => s.toAyat)
   490→
   491→  // Derive surah + reciter with stable references.
   492→  const surah = useMemo(
   493→    () => surahs.find((s) => s.number === selectedSurahNumber),
   494→    [surahs, selectedSurahNumber],
   495→  )
   496→  const reciter = useMemo(
   497→    () => RECITERS_LIST.find((r) => r.id === reciterId) ?? RECITERS_LIST[0]!,
   498→    [reciterId],
   499→  )
   500→
   501→  const [platform, setPlatform] = useState<ExportOptions['platform']>('reel')
   502→  const [quality, setQuality] = useState<ExportOptions['quality']>('720p')
   503→  const [status, setStatus] = useState<RenderStatus>('idle')
   504→  const [progress, setProgress] = useState(0)
   505→  const [downloadUrl, setDownloadUrl] = useState<string | null>(null)
   506→  const [errorMsg, setErrorMsg] = useState<string | null>(null)
   507→  // Tracks whether the final downloadable file is MP4 (true) or WebM
   508→  // (false, only when MP4 conversion fails). Drives the format badge in
   509→  // the processing UI + the download filename extension.
   510→  const [isMp4, setIsMp4] = useState(true)
   511→  // Sub-phase of the unified "processing" state, so the UI can show a
   512→  // contextual label ("Composing frames…" / "Encoding to MP4…") without
   513→  // splitting the progress bar.
   514→  const [processingPhase, setProcessingPhase] = useState<
   515→    'composing' | 'uploading' | 'encoding' | 'finalizing'
   516→  >('composing')
   517→
   518→  // Pre-flight check: does this browser support MediaRecorder + Canvas
   519→  // capture + AudioContext? If not, we show a clear message instead of
   520→  // letting the render crash mid-way with a generic "Render failed" toast.
   521→  const capabilities = useMemo(() => checkExportCapabilities(), [])
   522→
   523→  const canvasRef = useRef<HTMLCanvasElement | null>(null)
   524→  const stopRef = useRef<(() => void) | null>(null)
   525→  const jobIdRef = useRef<string | null>(null)
   526→
   527→  // When platform changes, also update the global orientation so the
   528→  // export resolution matches what the user just picked.
   529→  useEffect(() => {
   530→    if (!open) return
   531→    const preset = PLATFORM_PRESETS.find((p) => p.key === platform)
   532→    if (preset && preset.orientation !== settings.orientation) {
   533→      useBuilderStore.getState().updateSettings({ orientation: preset.orientation })
   534→    }
   535→  }, [platform, open, settings.orientation])
   536→
   537→  const totalMs = useMemo(
   538→    () => ayatList.reduce((s, a) => s + (a.audioDurationMs || 0), 0),
   539→    [ayatList],
   540→  )
   541→
   542→  const filename = useMemo(() => {
   543→    const s = surah?.number ?? 0
   544→    const ext = isMp4 ? 'mp4' : 'webm'
   545→    return `quran-${s}-ayat-${fromAyat}-${toAyat}-${reciter.id}.${ext}`
   546→  }, [surah, fromAyat, toAyat, reciter.id, isMp4])
   547→
   548→  // Reset when modal closes
   549→  useEffect(() => {
   550→    if (!open) {
   551→      if (stopRef.current) stopRef.current()
   552→      // eslint-disable-next-line react-hooks/set-state-in-effect
   553→      setStatus('idle')
   554→      setProgress(0)
   555→      setDownloadUrl(null)
   556→      setErrorMsg(null)
   557→      setProcessingPhase('composing')
   558→      jobIdRef.current = null
   559→    }
   560→  }, [open])
   561→
   562→  // Build AyatSlide[] for the renderer
   563→  const slides: AyatSlide[] = useMemo(
   564→    () =>
   565→      ayatList.map((a) => ({
   566→        arabicText: a.arabicText,
   567→        words: a.words.map((w) => ({
   568→          text: w.text,
   569→          startMs: w.startMs,
   570→          endMs: w.endMs,
   571→        })),
   572→        translation: a.translation,
   573→        transliteration: a.words.map((w) => w.transliteration || '').filter(Boolean).join(' '),
   574→        surahName: surah?.name ?? '',
   575→        surahNameArabic: surah?.arabicName ?? '',
   576→        ayatNumber: a.ayatNumber,
   577→        surahNumber: a.surahNumber,
   578→        audioUrl: a.audioUrl,
   579→        audioDurationMs: a.audioDurationMs,
   580→        // Structural markers — passed through so drawFrame can draw them.
   581→        juzNumber: a.juzNumber,
   582→        hizbNumber: a.hizbNumber,
   583→        rubElHizbNumber: a.rubElHizbNumber,
   584→        rukuNumber: a.rukuNumber,
   585→        manzilNumber: a.manzilNumber,
   586→        pageNumber: a.pageNumber,
   587→      })),
   588→    [ayatList, surah],
   589→  )
   590→
   591→  // ----------------- PROCESS -----------------
   592→  // The whole pipeline (WebM render + MP4 conversion) is exposed to the
   593→  // user as a SINGLE "processing" state with one unified 0–100% progress
   594→  // bar. The WebM render fills 0–60%, the MP4 conversion fills 60–100%.
   595→  // The sub-phase (`processingPhase`) drives the label only — it does
   596→  // NOT split the progress.
   597→  const startRender = async () => {
   598→    if (!slides.length) return
   599→    setStatus('processing')
   600→    setProcessingPhase('composing')
   601→    setProgress(0)
   602→    setErrorMsg(null)
   603→    setDownloadUrl(null)
   604→    setIsMp4(true)
   605→
   606→    // 1) hit POST /api/render (validates + HEAD-checks MP3s + creates job)
   607→    // This is best-effort — if the API is rate-limited or unreachable,
   608→    // we still proceed with the client-side render. The API is just for
   609→    // job tracking, not for the actual rendering.
   610→    let jobId: string | null = null
   611→    let ownerToken: string | null = null
   612→    try {
   613→      const r = await fetch('/api/render', {
   614→        method: 'POST',
   615→        headers: { 'Content-Type': 'application/json' },
   616→        body: JSON.stringify({
   617→          slides,
   618→          reciterKey: reciter.audioKey,
   619→          settings,
   620→          orientation: settings.orientation,
   621→        }),
   622→      })
   623→      if (r.ok) {
   624→        const okBody = (await r.json()) as { jobId: string; ownerToken: string }
   625→        jobId = okBody.jobId
   626→        ownerToken = okBody.ownerToken
   627→        jobIdRef.current = jobId
   628→      }
   629→      // If the API returns an error (e.g. rate limit 429), we don't throw —
   630→      // we just skip the job tracking and proceed with the render.
   631→    } catch {
   632→      // Network error — proceed without job tracking.
   633→    }
   634→
   635→    // Helper: send a PUT update with the ownerToken. Best-effort — if the
   636→    // server is unreachable the render still succeeds client-side.
   637→    const sendUpdate = (payload: Record<string, unknown>) => {
   638→      if (!jobId || !ownerToken) return
   639→      fetch('/api/render', {
   640→        method: 'PUT',
   641→        headers: {
   642→          'Content-Type': 'application/json',
   643→          'x-owner-token': ownerToken,
   644→        },
   645→        body: JSON.stringify({ jobId, ...payload }),
   646→      }).catch(() => {})
   647→    }
   648→
   649→    // 2) Client-side canvas + MediaRecorder render (produces WebM).
   650→    //    Scaled to 0–60% of the unified progress bar.
   651→    try {
   652→      const { url: webmUrl, blob: webmBlob } = await renderVideoToWebm({
   653→        canvas: canvasRef.current!,
   654→        slides,
   655→        settings,
   656→        orientation: settings.orientation,
   657→        quality,
   658→        attributionLine: videoAttributionLine(translationKey),
   659→        reciterName: reciter.name,
   660→        activeSplit,
   661→        onProgress: (p) => {
   662→          // Scale 0–1 → 0–0.6
   663→          const combined = p * 0.6
   664→          setProgress(combined)
   665→          sendUpdate({ progress: combined, status: 'processing' })
   666→        },
   667→      })
   668→
   669→      setProgress(0.6)
   670→      sendUpdate({ progress: 0.6, status: 'processing' })
   671→
   672→      // 3) Convert WebM → MP4 server-side (Python + ffmpeg).
   673→      //    Scaled to 60–100% of the unified progress bar.
   674→      //    No status change — we stay in 'processing' the whole time so
   675→      //    the user sees one continuous bar from 0% to 100%.
   676→      setProcessingPhase('uploading')
   677→      try {
   678→        const mp4Blob = await webmToMp4(webmBlob, {
   679→          onProgress: (p) => {
   680→            // p is 0–1 within the conversion phase. Map to 0.6–1.0.
   681→            // Also nudge the sub-phase label based on the conversion's
   682→            // internal progress so the label reflects reality.
   683→            if (p < 0.5) setProcessingPhase('uploading')
   684→            else if (p < 0.95) setProcessingPhase('encoding')
   685→            else setProcessingPhase('finalizing')
   686→            const combined = 0.6 + p * 0.4
   687→            setProgress(combined)
   688→          },
   689→        })
   690→
   691→        URL.revokeObjectURL(webmUrl)
   692→
   693→        const mp4Url = URL.createObjectURL(mp4Blob)
   694→        setDownloadUrl(mp4Url)
   695→        setIsMp4(true)
   696→        setStatus('done')
   697→        setProgress(1)
   698→        sendUpdate({ status: 'done', progress: 1, downloadUrl: 'client' })
   699→        toast.success('Video ready as MP4!')
   700→      } catch (convErr) {
   701→        // Conversion failed — fall back to the WebM URL so the user still
   702→        // has a downloadable video. Mark it clearly as a fallback.
   703→        console.warn('MP4 conversion failed, falling back to WebM', convErr)
   704→        setDownloadUrl(webmUrl)
   705→        setIsMp4(false)
   706→        setStatus('done')
   707→        setProgress(1)
   708→        sendUpdate({ status: 'done', progress: 1, downloadUrl: 'client' })
   709→        toast.error('MP4 conversion failed — downloaded as WebM instead. You can re-export to retry.')
   710→      }
   711→    } catch (err) {
   712→      const msg = err instanceof Error ? err.message : 'Processing failed'
   713→      setStatus('error')
   714→      setErrorMsg(msg)
   715→      toast.error(msg)
   716→      sendUpdate({ status: 'error', error: msg })
   717→    }
   718→  }
   719→
   720→  const estimatedDuration = formatMs(totalMs)
   721→
   722→  return (
   723→    <Dialog open={open} onOpenChange={onOpenChange}>
   724→      <DialogContent className="!max-w-6xl w-[95vw] h-[90vh] bg-card border-border shadow-xl sm:rounded-2xl p-0 max-sm:h-[100dvh] max-sm:w-screen max-sm:max-w-none max-sm:rounded-none flex flex-col overflow-hidden gap-0">
   725→        {/* Header — full width */}
   726→        <div className="px-6 pt-6 shrink-0">
   727→          <DialogHeader className="mb-2">
   728→            <DialogTitle className="flex items-center gap-2 text-lg">
   729→              <div className="grid place-items-center h-8 w-8 rounded-lg bg-primary/15 text-primary shrink-0">
   730→                <Film className="h-4 w-4" />
   731→              </div>
   732→              Export video
   733→            </DialogTitle>
   734→            <DialogDescription className="text-[13px]">
   735→              Pick a platform preset, choose quality, then render.
   736→            </DialogDescription>
   737→          </DialogHeader>
   738→        </div>
   739→
   740→        <canvas ref={canvasRef} className="hidden" />
   741→
   742→        {/* Browser support warning — full width */}
   743→        {!capabilities.ok && (
   744→          <div className="mx-6 mb-2 rounded-xl border border-amber-500/30 bg-amber-500/10 p-3.5 flex items-start gap-3 text-sm text-amber-600 dark:text-amber-400">
   745→            <AlertCircle className="h-5 w-5 mt-0.5 shrink-0" />
   746→            <div className="space-y-1">
   747→              <p className="font-medium">Browser not supported</p>
   748→              <p className="text-xs leading-relaxed">{capabilities.reason}</p>
   749→            </div>
   750→          </div>
   751→        )}
   752→
   753→        {/* Two-column body on desktop, single column on mobile */}
   754→        <div className="flex-1 overflow-y-auto scrollbar-thin px-6 py-4">
   755→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 h-full">
   756→
   757→            {/* ─── LEFT: Settings ─── */}
   758→            <div className="space-y-4">
   759→              {/* Platform */}
   760→              <div className="space-y-2">
   761→                <Label className="qv-section-title !mb-0">Platform</Label>
   762→                <div className="grid grid-cols-2 lg:grid-cols-1 gap-2">
   763→                  {PLATFORM_PRESETS.map((p) => {
   764→                    const Icon = p.icon
   765→                    return (
   766→                      <button
   767→                        key={p.key}
   768→                        onClick={() => setPlatform(p.key)}
   769→                        className={cn(
   770→                          'flex items-center gap-2.5 rounded-xl border p-2.5 sm:p-3 text-left transition',
   771→                          platform === p.key
   772→                            ? 'border-primary bg-primary/10 shadow-sm shadow-primary/20'
   773→                            : 'border-border bg-card hover:border-foreground/30',
   774→                        )}
   775→                      >
   776→                        <div
   777→                          className="grid place-items-center h-8 w-8 rounded-lg shrink-0"
   778→                          style={{ backgroundColor: `${p.color}15`, color: p.color }}
   779→                        >
   780→                          <Icon className="h-5 w-5" />
   781→                        </div>
   782→                        <div className="flex-1 min-w-0">
   783→                          <div className="text-xs sm:text-sm font-medium leading-tight">{p.label}</div>
   784→                          <div className="text-[9px] sm:text-[10px] text-muted-foreground tabular-nums leading-tight mt-0.5">
   785→                            {p.hint}
   786→                          </div>
   787→                        </div>
   788→                      </button>
   789→                    )
   790→                  })}
   791→                </div>
   792→              </div>
   793→
   794→              {/* Quality */}
   795→              <div className="space-y-2">
   796→                <Label className="qv-section-title !mb-0">Quality</Label>
   797→                <div className="grid grid-cols-2 gap-2">
   798→                  {(['720p', '1080p'] as const).map((q) => (
   799→                    <button
   800→                      key={q}
   801→                      onClick={() => setQuality(q)}
   802→                      className={cn(
   803→                        'rounded-xl border p-2.5 sm:p-3 text-sm font-medium transition',
   804→                        quality === q
   805→                          ? 'border-primary bg-primary/10 text-primary shadow-sm shadow-primary/20'
   806→                          : 'border-border bg-card hover:border-foreground/30',
   807→                      )}
   808→                    >
   809→                      {q}
   810→                      {q === '1080p' && (
   811→                        <span className="ml-2 text-[10px] uppercase tracking-wider opacity-70">
   812→                          HD
   813→                        </span>
   814→                      )}
   815→                    </button>
   816→                  ))}
   817→                </div>
   818→              </div>
   819→
   820→              {/* Summary */}
   821→              <div className="qv-card rounded-xl p-3 sm:p-3.5 text-[13px]">
   822→                <div className="grid grid-cols-2 gap-x-4 gap-y-2.5">
   823→                  <div className="col-span-2 flex justify-between items-center gap-2 pb-2 border-b border-border">
   824→                    <span className="text-muted-foreground text-xs">Filename</span>
   825→                    <span className="font-mono text-[11px] text-foreground/85 truncate max-w-[60%]">
   826→                      {filename}
   827→                    </span>
   828→                  </div>
   829→                  <div className="flex justify-between items-center">
   830→                    <span className="text-muted-foreground text-xs">Duration</span>
   831→                    <span className="font-mono tabular-nums text-xs">{estimatedDuration}</span>
   832→                  </div>
   833→                  <div className="flex justify-between items-center">
   834→                    <span className="text-muted-foreground text-xs">Ayats</span>
   835→                    <span className="tabular-nums text-xs">{slides.length}</span>
   836→                  </div>
   837→                  <div className="flex justify-between items-center">
   838→                    <span className="text-muted-foreground text-xs">Resolution</span>
   839→                    <span className="font-mono tabular-nums text-xs">
   840→                      {RES[settings.orientation].w * (quality === '1080p' ? 1.5 : 1)} ×{' '}
   841→                      {RES[settings.orientation].h * (quality === '1080p' ? 1.5 : 1)}
   842→                    </span>
   843→                  </div>
   844→                  <div className="flex justify-between items-center">
   845→                    <span className="text-muted-foreground text-xs">Format</span>
   846→                    <span className="font-mono tabular-nums text-xs">
   847→                      {isMp4 ? 'MP4' : 'WebM'}
   848→                    </span>
   849→                  </div>
   850→                </div>
   851→              </div>
   852→            </div>
   853→
   854→            {/* ─── RIGHT: Output / Processing / Download ─── */}
   855→            <div className="space-y-4">
   856→              {/* Idle state — show a placeholder */}
   857→              {status === 'idle' && (
   858→                <div className="qv-card rounded-xl p-6 flex flex-col items-center justify-center text-center min-h-[280px] gap-3">
   859→                  <div className="grid place-items-center h-14 w-14 rounded-2xl bg-primary/10 text-primary">
   860→                    <Film className="h-7 w-7" />
   861→                  </div>
   862→                  <div>
   863→                    <p className="font-medium text-sm">Ready to process</p>
   864→                    <p className="text-xs text-muted-foreground mt-1 leading-relaxed max-w-[240px]">
   865→                      Pick your settings on the left, then hit{' '}
   866→                      <span className="font-medium text-foreground">Process video</span>{' '}
   867→                      to start.
   868→                    </p>
   869→                  </div>
   870→                </div>
   871→              )}
   872→
   873→              {/* Processing state — premium animated UI.
   874→                  A SINGLE unified 0–100% progress bar spans the WebM render
   875→                  (0–60%) AND the MP4 conversion (60–100%). The sub-phase
   876→                  label cross-fades between stages so the user always knows
   877→                  what's happening, without splitting the progress bar. */}
   878→              {status === 'processing' && (
   879→                <ProcessingPanel
   880→                  progress={progress}
   881→                  phase={processingPhase}
   882→                  isMp4={isMp4}
   883→                />
   884→              )}
   885→
   886→              {/* Done state — success panel + download button.
   887→                  No big video preview — just a clean success state with
   888→                  a prominent download button. The user already saw the
   889→                  video in the live preview; the modal's job here is to
   890→                  hand them the file. */}
   891→              {status === 'done' && downloadUrl && (
   892→                <DonePanel
   893→                  downloadUrl={downloadUrl}
   894→                  filename={filename}
   895→                  isMp4={isMp4}
   896→                  orientation={settings.orientation}
   897→                />
   898→              )}
   899→
   900→              {/* Error state */}
   901→              {status === 'error' && (
   902→                <div className="qv-card rounded-xl p-5 min-h-[280px] flex flex-col justify-center">
   903→                  <div className="flex items-start gap-3 text-sm text-destructive">
   904→                    <AlertCircle className="h-6 w-6 mt-0.5 shrink-0" />
   905→                    <div className="space-y-1">
   906→                      <p className="font-medium">Processing failed</p>
   907→                      <p className="text-xs leading-relaxed text-muted-foreground">{errorMsg}</p>
   908→                    </div>
   909→                  </div>
   910→                </div>
   911→              )}
   912→            </div>
   913→
   914→          </div>
   915→        </div>
   916→
   917→        {/* Sticky footer */}
   918→        <div className="border-t border-border bg-card px-6 py-3 flex gap-2 shrink-0">
   919→          <Button variant="outline" onClick={() => onOpenChange(false)} className="flex-1 sm:flex-none">
   920→            <X className="h-4 w-4 mr-1.5" />
   921→            Close
   922→          </Button>
   923→          {status !== 'processing' && (
   924→            <Button
   925→              onClick={startRender}
   926→              disabled={!slides.length || !capabilities.ok}
   927→              className="qv-btn-primary flex-1"
   928→            >
   929→              <Film className="h-4 w-4 mr-1.5" />
   930→              {status === 'done' ? 'Process again' : 'Process video'}
   931→            </Button>
   932→          )}
   933→        </div>
   934→      </DialogContent>
   935→    </Dialog>
   936→  )
   937→}
   938→
   939→// ---------------------------------------------------------------------
   940→// Client-side canvas + MediaRecorder video renderer
   941→// ---------------------------------------------------------------------
   942→
   943→// Named constants — no magic numbers scattered through the render code.
   944→const RENDER_FPS = 30
   945→const RENDER_VIDEO_BITRATE = 6_000_000 // 6 Mbps — high quality for 720p/1080p
   946→const RENDER_AUDIO_LEAD_MS = 100 // schedule audio 100ms ahead to avoid first-frame glitches
   947→const RENDER_QUALITY_SCALE: Record<ExportOptions['quality'], number> = {
   948→  '720p': 1,
   949→  '1080p': 1.5,
   950→}
   951→
   952→interface RenderArgs {
   953→  canvas: HTMLCanvasElement
   954→  slides: AyatSlide[]
   955→  settings: ReturnType<typeof useBuilderStore.getState>['settings']
   956→  orientation: Orientation
   957→  quality: ExportOptions['quality']
   958→  /** Attribution line for the translation edition (empty for public-domain). */
   959→  attributionLine: string
   960→  /** Reciter name for the "Recited by" credit (always shown). */
   961→  reciterName: string
   962→  onProgress: (p: number) => void
   963→  /** Active split data — when set, draws "Part X/N" badges. */
   964→  activeSplit?: import('@/lib/ayatSplitter').AyatSplit | null
   965→}
   966→
   967→async function renderVideoToWebm({
   968→  canvas,
   969→  slides,
   970→  settings,
   971→  orientation,
   972→  quality,
   973→  attributionLine,
   974→  reciterName,
   975→  onProgress,
   976→  activeSplit,
   977→}: RenderArgs): Promise<{ url: string; blob: Blob }> {
   978→  const base = RES[orientation]
   979→  const scale = RENDER_QUALITY_SCALE[quality]
   980→  const W = Math.round(base.w * scale)
   981→  const H = Math.round(base.h * scale)
   982→  canvas.width = W
   983→  canvas.height = H
   984→  const ctx = canvas.getContext('2d')!
   985→  if (!ctx) throw new Error('Canvas 2D context unavailable')
   986→
   987→  // Load the background image once
   988→  const bgImg = await loadImage(settings.backgroundImage).catch(() => null)
   989→
   990→  // Load the watermark image once.
   991→  const watermarkImg = await loadImage('/watermark.png').catch(() => null)
   992→
   993→  // Pre-load all ayat audio as AudioBuffers via Web Audio API so we can
   994→  // schedule them precisely on a single MediaRecorder timeline.
   995→  // Safari < 14 ships AudioContext as webkitAudioContext. The capabilities
   996→  // check at the top of the modal should prevent us reaching this code path
   997→  // on a browser with neither variant, but we guard defensively anyway —
   998→  // throwing a clear error is better than a non-null-assertion crash.
   999→  type AudioContextCtor = typeof AudioContext
  1000→  const win = window as unknown as {
  1001→    AudioContext?: AudioContextCtor
  1002→    webkitAudioContext?: AudioContextCtor
  1003→  }
  1004→  const AudioCtx = win.AudioContext ?? win.webkitAudioContext
  1005→  if (!AudioCtx) {
  1006→    throw new Error(
  1007→      'Web Audio API is not available in this browser. Try Chrome, Edge, or Firefox on desktop.',
  1008→    )
  1009→  }
  1010→  const audioCtx = new AudioCtx()
  1011→  const buffers: AudioBuffer[] = []
  1012→  for (const s of slides) {
  1013→    const buf = await fetchAudioBuffer(s.audioUrl, audioCtx)
  1014→    buffers.push(buf)
  1015→  }
  1016→  const totalMs = slides.reduce(
  1017→    (sum, s, i) => sum + (buffers[i]?.duration ?? s.audioDurationMs / 1000) * 1000,
  1018→    0,
  1019→  )
  1020→  if (totalMs <= 0) {
  1021→    throw new Error('No audio could be loaded for the selected range.')
  1022→  }
  1023→
  1024→  // Set up MediaRecorder on a canvas.captureStream() track.
  1025→  const stream = canvas.captureStream(RENDER_FPS)
  1026→  // Create a MediaStreamDestination to mix the audio into the recording.
  1027→  // Try to add audio tracks, but don't fail if it doesn't work.
  1028→  let dest: MediaStreamAudioDestinationNode | null = null
  1029→  try {
  1030→    dest = audioCtx.createMediaStreamDestination()
  1031→    for (const tr of dest.stream.getAudioTracks()) {
  1032→      stream.addTrack(tr)
  1033→    }
  1034→  } catch {
  1035→    // Audio mixing failed — record video only (silent video)
  1036→  }
  1037→
  1038→  // Pick a supported MIME type. Uses the shared picker so the pre-flight
  1039→  // check and the actual render agree on what's supported.
  1040→  const mime = pickSupportedMimeType()
  1041→  const recorder = new MediaRecorder(
  1042→    stream,
  1043→    mime
  1044→      ? { mimeType: mime, videoBitsPerSecond: RENDER_VIDEO_BITRATE }
  1045→      : undefined,
  1046→  )
  1047→
  1048→  const chunks: BlobPart[] = []
  1049→  recorder.ondataavailable = (e) => {
  1050→    if (e.data.size > 0) chunks.push(e.data)
  1051→  }
  1052→
  1053→  const stopped = new Promise<void>((resolve) => {
  1054→    recorder.onstop = () => resolve()
  1055→  })
  1056→
  1057→  // Schedule all audio buffers back-to-back, starting a little ahead of "now"
  1058→  // so the first sample doesn't get clipped by the recorder's startup latency.
  1059→  const sources: AudioBufferSourceNode[] = []
  1060→  const leadSec = RENDER_AUDIO_LEAD_MS / 1000
  1061→  const startTime = audioCtx.currentTime + leadSec
  1062→  let t0 = startTime
  1063→  const startTimes: number[] = [] // audioCtx-time at which each ayat begins
  1064→  buffers.forEach((b) => {
  1065→    const src = audioCtx.createBufferSource()
  1066→    src.buffer = b
  1067→    if (dest) src.connect(dest)
  1068→    src.start(t0)
  1069→    startTimes.push(t0)
  1070→    sources.push(src)
  1071→    t0 += b.duration
  1072→  })
  1073→  const totalSec = t0 - startTime
  1074→
  1075→  recorder.start() // collect all data at stop() — faster than timeslice
  1076→
  1077→  // Drawing loop
  1078→  const startWall = performance.now()
  1079→  await new Promise<void>((resolve) => {
  1080→    const draw = () => {
  1081→      const elapsedSec = (performance.now() - startWall) / 1000
  1082→      // figure out which slide we're on
  1083→      let acc = 0
  1084→      let idx = 0
  1085→      let intoMs = 0
  1086→      for (let i = 0; i < slides.length; i++) {
  1087→        const dur = (buffers[i]?.duration ?? 0) * 1000
  1088→        if (elapsedSec * 1000 < acc + dur) {
  1089→          idx = i
  1090→          intoMs = elapsedSec * 1000 - acc
  1091→          break
  1092→        }
  1093→        acc += dur
  1094→        if (i === slides.length - 1) {
  1095→          idx = i
  1096→          intoMs = dur
  1097→        }
  1098→      }
  1099→
  1100→      drawFrame({
  1101→        ctx,
  1102→        W,
  1103→        H,
  1104→        slide: slides[idx]!,
  1105→        intoMs,
  1106→        settings,
  1107→        bgImg,
  1108→        ayatIndex: idx,
  1109→        total: slides.length,
  1110→        attributionLine,
  1111→        reciterName,
  1112→        watermarkImg,
  1113→        splitPart: activeSplit && activeSplit.segments.length > 0
  1114→          ? { partNumber: idx + 1, totalParts: activeSplit.segments.length }
  1115→          : null,
  1116→      })
  1117→
  1118→      onProgress(Math.min(1, elapsedSec / totalSec))
  1119→
  1120→      if (elapsedSec >= totalSec) {
  1121→        resolve()
  1122→        return
  1123→      }
  1124→      requestAnimationFrame(draw)
  1125→    }
  1126→    requestAnimationFrame(draw)
  1127→  })
  1128→
  1129→  // Stop everything
  1130→  sources.forEach((s) => {
  1131→    try { s.stop() } catch {}
  1132→  })
  1133→  recorder.stop()
  1134→  await stopped
  1135→  audioCtx.close()
  1136→
  1137→  const blob = new Blob(chunks, { type: mime || 'video/webm' })
  1138→  const url = URL.createObjectURL(blob)
  1139→  return { url, blob }
  1140→}
  1141→
  1142→function loadImage(src: string): Promise<HTMLImageElement> {
  1143→  return new Promise((resolve, reject) => {
  1144→    const img = new Image()
  1145→    img.crossOrigin = 'anonymous'
  1146→    img.onload = () => resolve(img)
  1147→    img.onerror = reject
  1148→    img.src = src
  1149→  })
  1150→}
  1151→
  1152→async function fetchAudioBuffer(url: string, ctx: AudioContext): Promise<AudioBuffer> {
  1153→  const res = await fetch(url)
  1154→  if (!res.ok) throw new Error(`Failed to fetch audio ${url}: ${res.status}`)
  1155→  const arr = await res.arrayBuffer()
  1156→  return await ctx.decodeAudioData(arr)
  1157→}
  1158→
  1159→// ---------------------------------------------------------------------
  1160→// Per-frame drawing
  1161→// ---------------------------------------------------------------------
  1162→
  1163→interface DrawArgs {
  1164→  ctx: CanvasRenderingContext2D
  1165→  W: number
  1166→  H: number
  1167→  slide: AyatSlide
  1168→  intoMs: number
  1169→  settings: RenderArgs['settings']
  1170→  bgImg: HTMLImageElement | null
  1171→  ayatIndex: number
  1172→  total: number
  1173→  /** Attribution line for the translation edition (empty for public-domain). */
  1174→  attributionLine: string
  1175→  /** Reciter name for the "Recited by" credit (always shown). */
  1176→  reciterName: string
  1177→  /** Pre-loaded watermark image (transparent PNG). Null while loading or if
  1178→   *  the watermark file is missing — in that case we fall back to text. */
  1179→  watermarkImg: HTMLImageElement | null
  1180→  /** When set, draws a "Part X/N" badge on the frame. */
  1181→  splitPart?: { partNumber: number; totalParts: number } | null
  1182→}
  1183→
  1184→function drawFrame({
  1185→  ctx,
  1186→  W,
  1187→  H,
  1188→  slide,
  1189→  intoMs,
  1190→  settings,
  1191→  bgImg,
  1192→  ayatIndex,
  1193→  total,
  1194→  attributionLine,
  1195→  reciterName,
  1196→  watermarkImg,
  1197→  splitPart,
  1198→}: DrawArgs) {
  1199→  // ---- Background (cover-fit) -----------------------------------------
  1200→  if (bgImg) {
  1201→    const ratio = Math.max(W / bgImg.width, H / bgImg.height)
  1202→    const dw = bgImg.width * ratio
  1203→    const dh = bgImg.height * ratio
  1204→    ctx.drawImage(bgImg, (W - dw) / 2, (H - dh) / 2, dw, dh)
  1205→  } else {
  1206→    ctx.fillStyle = '#0a0f1a'
  1207→    ctx.fillRect(0, 0, W, H)
  1208→  }
  1209→
  1210→  // ---- User overlay (using the selected preset shape) -----------------
  1211→  paintOverlayOnCanvas(ctx, W, H, settings)
  1212→
  1213→  // ---- Subtle top + bottom gradient for legibility (always on) --------
  1214→  const grad = ctx.createLinearGradient(0, 0, 0, H)
  1215→  grad.addColorStop(0, 'rgba(0,0,0,0.22)')
  1216→  grad.addColorStop(0.18, 'rgba(0,0,0,0)')
  1217→  grad.addColorStop(0.78, 'rgba(0,0,0,0)')
  1218→  grad.addColorStop(1, 'rgba(0,0,0,0.30)')
  1219→  ctx.fillStyle = grad
  1220→  ctx.fillRect(0, 0, W, H)
  1221→
  1222→  // ---- Top header: Arabic surah name + English + ayat indicator -------
  1223→  ctx.textBaseline = 'top'
  1224→  ctx.fillStyle = '#ffffff'
  1225→  ctx.font = `${Math.round(H * 0.030)}px "Amiri Quran", "Amiri", serif`
  1226→  ctx.textAlign = 'left'
  1227→  ctx.shadowColor = 'rgba(0,0,0,0.6)'
  1228→  ctx.shadowBlur = H * 0.008
  1229→  ctx.fillText(slide.surahNameArabic, W * 0.045, H * 0.045)
  1230→  ctx.shadowBlur = 0
  1231→  ctx.font = `${Math.round(H * 0.017)}px Inter, sans-serif`
  1232→  ctx.fillStyle = 'rgba(255,255,255,0.75)'
  1233→  ctx.fillText(
  1234→    slide.surahName.toUpperCase(),
  1235→    W * 0.045,
  1236→    H * 0.045 + H * 0.045,
  1237→  )
  1238→
  1239→  ctx.textAlign = 'right'
  1240→  ctx.fillStyle = '#ffffff'
  1241→  ctx.font = `${Math.round(H * 0.026)}px "Amiri Quran", "Amiri", serif`
  1242→  ctx.shadowColor = 'rgba(0,0,0,0.6)'
  1243→  ctx.shadowBlur = H * 0.008
  1244→  ctx.fillText(`${slide.surahNumber}:${slide.ayatNumber}`, W * 0.955, H * 0.045)
  1245→  ctx.shadowBlur = 0
  1246→  ctx.fillStyle = 'rgba(255,255,255,0.65)'
  1247→  ctx.font = `${Math.round(H * 0.013)}px Inter, sans-serif`
  1248→  ctx.fillText(
  1249→    `AYAT ${ayatIndex + 1} OF ${total}`.toUpperCase(),
  1250→    W * 0.955,
  1251→    H * 0.045 + H * 0.045,
  1252→  )
  1253→
  1254→  // ---- Split part badge (top-center) ----------------------------------
  1255→  // When an ayah is split, draw "Part X/N" as a badge at the top-center
  1256→  // of the frame so viewers know which part they're watching.
  1257→  if (splitPart) {
  1258→    const badgeText = `PART ${splitPart.partNumber} / ${splitPart.totalParts}`
  1259→    const badgeFontSize = Math.round(H * 0.014)
  1260→    ctx.save()
  1261→    ctx.font = `600 ${badgeFontSize}px Inter, sans-serif`
  1262→    ctx.fillStyle = 'rgba(124, 58, 237, 0.9)' // primary gradient color
  1263→    ctx.textAlign = 'center'
  1264→    ctx.textBaseline = 'top'
  1265→    ctx.shadowColor = 'rgba(0,0,0,0.6)'
  1266→    ctx.shadowBlur = 4
  1267→    // Draw a pill background
  1268→    const textW = ctx.measureText(badgeText).width
  1269→    const pillW = textW + badgeFontSize * 1.5
  1270→    const pillH = badgeFontSize * 1.8
  1271→    const pillX = W / 2 - pillW / 2
  1272→    const pillY = H * 0.04
  1273→    // Pill background
  1274→    ctx.fillStyle = 'rgba(124, 58, 237, 0.85)'
  1275→    ctx.beginPath()
  1276→    if (typeof ctx.roundRect === 'function') {
  1277→      ctx.roundRect(pillX, pillY, pillW, pillH, pillH / 2)
  1278→    } else {
  1279→      ctx.rect(pillX, pillY, pillW, pillH)
  1280→    }
  1281→    ctx.fill()
  1282→    // Text
  1283→    ctx.fillStyle = '#ffffff'
  1284→    ctx.fillText(badgeText, W / 2, pillY + badgeFontSize * 0.4)
  1285→    ctx.restore()
  1286→  }
  1287→
  1288→  // ---- Center content card --------------------------------------------
  1289→  // Find the currently-active word first so we can size the card to fit.
  1290→
  1291→  // Map the arabicFont setting → CSS font-family string for canvas.
  1292→  // The fonts are loaded via next/font in layout.tsx and are available
  1293→  // to the canvas as long as they've been rendered at least once on the
  1294→  // page (which they have, since the CustomizationPanel previews them).
  1295→  const ARABIC_FONT_FAMILY: Record<string, string> = {
  1296→    uthmani: '"Amiri Quran", "Amiri", serif',
  1297→    amiri: '"Amiri Quran", "Amiri", serif',
  1298→    scheherazade: '"Scheherazade New", "Scheherazade", serif',
  1299→    naskh: '"Noto Naskh Arabic", "Noto Naskh", serif',
  1300→    kufi: '"Reem Kufi", "Reem", sans-serif',
  1301→    cairo: '"Cairo", sans-serif',
  1302→  }
  1303→  const arabicFontFamily =
  1304→    ARABIC_FONT_FAMILY[settings.arabicFont] ?? ARABIC_FONT_FAMILY.uthmani
  1305→
  1306→  // Bengali font family — used when the translation is Bengali.
  1307→  const BENGALI_FONT_FAMILY: Record<string, string> = {
  1308→    sans: '"Noto Sans Bengali", "Noto Sans", sans-serif',
  1309→    serif: '"Noto Serif Bengali", "Noto Serif", serif',
  1310→    hind: '"Hind Siliguri", "Hind", sans-serif',
  1311→  }
  1312→  // Detect if the translation is Bengali by checking the translationKey
  1313→  // (passed via the attribution line helper, but we can also sniff the
  1314→  // slide's translation text for Bengali Unicode range). For canvas
  1315→  // rendering we use the bengaliFont setting only when the translation
  1316→  // contains Bengali characters.
  1317→  const isBengaliTranslation = /[\u0980-\u09FF]/.test(slide.translation)
  1318→  const bengaliFontFamily = isBengaliTranslation
  1319→    ? BENGALI_FONT_FAMILY[settings.bengaliFont] ?? BENGALI_FONT_FAMILY.sans
  1320→    : 'Inter, sans-serif'
  1321→
  1322→  // Scale font by the SHORTER dimension (min of W, H) so text never
  1323→  // overflows on narrow portrait frames. Previously we scaled by H alone,
  1324→  // which made Arabic text enormous on portrait (H=1280 → 1.78x scale).
  1325→  // Using min(W,H) keeps the text proportional to the smaller dimension.
  1326→  const minDim = Math.min(W, H)
  1327→  const fontScale = minDim / 720
  1328→  // Boost font sizes: multiply by 1.4x so text is clearly readable on
  1329→  // mobile screens after Facebook/Instagram compression.
  1330→  const arabicFontSize = settings.arabicFontSize * fontScale * 1.4
  1331→  const transFontSize = settings.translationFontSize * fontScale * 1.4
  1332→  const translitFontSize = Math.max(11, minDim * 0.018 * 1.4)
  1333→
  1334→  const activeIdx = getActiveWordIndex(slide.words, intoMs)
  1335→
  1336→  // Layout Arabic words centered, RTL, with line-wrapping.
  1337→  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
  1338→  ctx.textAlign = 'center'
  1339→  ctx.textBaseline = 'middle'
  1340→
  1341→  const wordsArr = slide.words.length
  1342→    ? slide.words.map((w) => w.text)
  1343→    : slide.arabicText.split(/\s+/)
  1344→  // Use a proportional space width — Arabic fonts often return a tiny
  1345→  // space width from measureText(' '). Use 0.3 * fontSize for a natural gap.
  1346→  const spaceW = arabicFontSize * 0.3
  1347→  // Text width: maps the user's textWidth setting to a fraction of W
  1348→  const TEXT_WIDTH_FRACTIONS: Record<string, number> = {
  1349→    full: 0.94,
  1350→    wide: 0.84,
  1351→    medium: 0.72,
  1352→    narrow: 0.60,
  1353→  }
  1354→  const innerMaxW = W * (TEXT_WIDTH_FRACTIONS[settings.textWidth] ?? 0.84)
  1355→  const lines: string[][] = []
  1356→  let line: string[] = []
  1357→  let lineW = 0
  1358→  for (let i = 0; i < wordsArr.length; i++) {
  1359→    const w = wordsArr[i]!
  1360→    const ww = ctx.measureText(w).width
  1361→    if (lineW + ww > innerMaxW && line.length) {
  1362→      lines.push(line)
  1363→      line = []
  1364→      lineW = 0
  1365→    }
  1366→    line.push(w)
  1367→    lineW += ww + spaceW
  1368→  }
  1369→  if (line.length) lines.push(line)
  1370→
  1371→  const arabicLineH = arabicFontSize * 1.8 // generous line height to prevent overlap
  1372→  const arabicTotalH = lines.length * arabicLineH
  1373→
  1374→  // Transliteration (one-line approximation)
  1375→  const translit = settings.showTransliteration ? slide.transliteration : ''
  1376→  const translitH = translit ? translitFontSize * 1.45 : 0
  1377→
  1378→  // Translation wrapped — detect Bengali text and use the user-selected
  1379→  // Bengali font (sans/serif/hind). For non-Bengali translations, use Inter.
  1380→  const isBengali = /[\u0980-\u09FF]/.test(slide.translation)
  1381→  const transFontFamily = isBengali
  1382→    ? bengaliFontFamily
  1383→    : 'Inter, sans-serif'
  1384→  let transLines: string[] = []
  1385→  if (settings.showTranslation) {
  1386→    ctx.font = `${transFontSize}px ${transFontFamily}`
  1387→    transLines = wrapLines(ctx, slide.translation, innerMaxW)
  1388→  }
  1389→  const transLineH = transFontSize * 1.4
  1390→  const transTotalH = transLines.length * transLineH
  1391→
  1392→  // Small divider (only when both translit and translation are shown)
  1393→  const dividerGap =
  1394→    translit && transLines.length ? Math.round(H * 0.015) + 1 : 0
  1395→  // Gap between Arabic and translation — controlled by textSpacing setting
  1396→  const TEXT_SPACING_FRACTIONS: Record<string, number> = {
  1397→    compact: 0.015,
  1398→    normal: 0.035,
  1399→    spacious: 0.060,
  1400→  }
  1401→  const arabicToTransGap = transLines.length
  1402→    ? Math.round(H * (TEXT_SPACING_FRACTIONS[settings.textSpacing] ?? 0.035))
  1403→    : 0
  1404→  const arabicToTranslitGap = translit ? Math.round(H * 0.020) : 0
  1405→
  1406→  const cardPadX = Math.round(W * 0.05)
  1407→  const cardPadY = Math.round(H * 0.04)
  1408→  const cardW = innerMaxW + cardPadX * 2
  1409→  const cardContentH =
  1410→    arabicTotalH +
  1411→    arabicToTranslitGap +
  1412→    translitH +
  1413→    dividerGap +
  1414→    arabicToTransGap +
  1415→    transTotalH
  1416→  const cardH = cardContentH + cardPadY * 2
  1417→  const cardX = (W - cardW) / 2
  1418→  const cardY = (H - cardH) / 2
  1419→
  1420→  // No card border / scrim — text floats directly on the background per the
  1421→  // spec ("do not need the card border"). The cardX/Y/W/H math is still used
  1422→  // to position the text block centered vertically.
  1423→
  1424→  // Draw a dark rounded card behind the text — matches the reference design:
  1425→  // deep charcoal, ~60% opacity, large rounded corners, soft drop shadow.
  1426→  const bgPadX = Math.round(W * 0.06)
  1427→  const bgPadY = Math.round(H * 0.03)
  1428→  const bgX = cardX - bgPadX
  1429→  const bgY = cardY - bgPadY
  1430→  const bgW = cardW + bgPadX * 2
  1431→  const bgH = cardH + bgPadY * 2
  1432→  const bgRadius = Math.round(minDim * 0.04)
  1433→
  1434→  // Soft drop shadow
  1435→  ctx.shadowColor = 'rgba(0, 0, 0, 0.5)'
  1436→  ctx.shadowBlur = Math.round(minDim * 0.03)
  1437→  ctx.shadowOffsetY = Math.round(minDim * 0.005)
  1438→
  1439→  // Dark card background — deep charcoal at ~60% opacity
  1440→  ctx.fillStyle = 'rgba(15, 15, 20, 0.6)'
  1441→  roundedRect(ctx, bgX, bgY, bgW, bgH, bgRadius)
  1442→  ctx.fill()
  1443→
  1444→  // Reset shadow for text
  1445→  ctx.shadowColor = 'rgba(0, 0, 0, 0.9)'
  1446→  ctx.shadowBlur = 0
  1447→  ctx.shadowOffsetY = 0
  1448→
  1449→  // Draw Arabic word-by-word — properly centered, RTL, no gaps
  1450→  ctx.font = `${arabicFontSize}px ${arabicFontFamily}`
  1451→  ctx.textAlign = 'center'
  1452→  ctx.textBaseline = 'middle'
  1453→  let y = cardY + cardPadY + arabicLineH / 2
  1454→  let wordCounter = 0
  1455→  for (const ln of lines) {
  1456→    // Measure each word width
  1457→    const widths = ln.map((w) => ctx.measureText(w).width)
  1458→    // Total line width = sum of word widths + spaces between them
  1459→    const totalLineW = widths.reduce((a, b) => a + b, 0) + spaceW * (ln.length - 1)
  1460→    // Start x for RTL: center the entire line, then go right-to-left
  1461→    // The center of the line is at W/2. The right edge is at W/2 + totalLineW/2.
  1462→    // We draw each word centered at its position, moving leftward.
  1463→    let xPos = W / 2 + totalLineW / 2 // right edge of the line
  1464→    for (let i = 0; i < ln.length; i++) {
  1465→      const w = ln[i]!
  1466→      const ww = widths[i]!
  1467→      xPos -= ww / 2 // move to the center of this word
  1468→      const isHi = wordCounter === activeIdx
  1469→      ctx.fillStyle = isHi ? settings.highlightColor : settings.fontColor
  1470→      if (isHi) {
  1471→        ctx.shadowColor = settings.highlightColor
  1472→        ctx.shadowBlur = H * 0.028
  1473→      } else {
  1474→        ctx.shadowColor = 'rgba(0,0,0,0.9)'
  1475→        ctx.shadowBlur = H * 0.012
  1476→      }
  1477→      ctx.fillText(w, xPos, y)
  1478→      ctx.shadowBlur = 0
  1479→      xPos -= ww / 2 + spaceW // move past this word + space to the next word's right edge
  1480→      wordCounter++
  1481→    }
  1482→    y += arabicLineH
  1483→  }
  1484→
  1485→  // After Arabic loop, y is at the bottom of the last Arabic line.
  1486→  // Reset y to a clean position based on the card layout, not the loop variable.
  1487→  // This prevents overlap when the Arabic loop's y drifts.
  1488→
  1489→  // Transliteration
  1490→  let yAfterArabic = cardY + cardPadY + arabicTotalH
  1491→  if (translit) {
  1492→    yAfterArabic += arabicToTranslitGap
  1493→    ctx.font = `italic ${translitFontSize}px Inter, sans-serif`
  1494→    ctx.fillStyle = 'rgba(255,255,255,0.72)'
  1495→    ctx.textAlign = 'center'
  1496→    ctx.textBaseline = 'middle'
  1497→    ctx.fillText(translit, W / 2, yAfterArabic + translitFontSize / 2)
  1498→    yAfterArabic += translitH
  1499→  }
  1500→
  1501→  // Divider
  1502→  if (dividerGap) {
  1503→    yAfterArabic += Math.round(H * 0.008)
  1504→    ctx.strokeStyle = hexWithAlpha(settings.fontColor, 0.4)
  1505→    ctx.lineWidth = 1
  1506→    ctx.beginPath()
  1507→    ctx.moveTo(W / 2 - W * 0.03, yAfterArabic)
  1508→    ctx.lineTo(W / 2 + W * 0.03, yAfterArabic)
  1509→    ctx.stroke()
  1510→    yAfterArabic += Math.round(H * 0.008)
  1511→  }
  1512→
  1513→  // Translation — use the clean yAfterArabic position, not the loop's y
  1514→  if (transLines.length) {
  1515→    if (!dividerGap) yAfterArabic += arabicToTransGap
  1516→    ctx.font = `${transFontSize}px ${transFontFamily}`
  1517→    ctx.fillStyle = 'rgba(255,255,255,0.88)'
  1518→    ctx.textAlign = 'center'
  1519→    ctx.textBaseline = 'middle'
  1520→    ctx.shadowColor = 'rgba(0,0,0,0.9)'
  1521→    ctx.shadowBlur = H * 0.008
  1522→    for (let i = 0; i < transLines.length; i++) {
  1523→      ctx.fillText(transLines[i]!, W / 2, yAfterArabic + transLineH / 2 + i * transLineH)
  1524→    }
  1525→    ctx.shadowBlur = 0
  1526→  }
  1527→
  1528→  // ---- Attribution block (bottom-left) --------------------------------
  1529→  // Shows the translation attribution (when required) + the reciter credit
  1530→  // (always). Stacked vertically so both are visible.
  1531→  const attrFontSize = Math.round(H * 0.016)
  1532→  const attrLineH = attrFontSize * 1.35
  1533→  const attrBottom = H * 0.985
  1534→  const maxAttrW = W * 0.55
  1535→
  1536→  // Helper: truncate text to fit within maxAttrW
  1537→  function truncateAttr(text: string): string {
  1538→    let t = text
  1539→    while (ctx.measureText(t).width > maxAttrW && t.length > 10) {
  1540→      t = t.slice(0, -2) + '…'
  1541→    }
  1542→    return t
  1543→  }
  1544→
  1545→  ctx.font = `${attrFontSize}px Inter, sans-serif`
  1546→  ctx.fillStyle = 'rgba(255,255,255,0.45)'
  1547→  ctx.textAlign = 'left'
  1548→  ctx.textBaseline = 'bottom'
  1549→
  1550→  // Draw reciter credit first (lower), then translation attribution (above it)
  1551→  if (reciterName) {
  1552→    ctx.fillText(`Recited by ${reciterName}`, W * 0.03, attrBottom)
  1553→  }
  1554→  if (attributionLine) {
  1555→    ctx.fillText(truncateAttr(attributionLine), W * 0.03, attrBottom - attrLineH)
  1556→  }
  1557→
  1558→  // ---- Structural Quran markers (Juz / Hizb / Rubʿ / Ruku / Manzil / Page) ----
  1559→  // Drawn at the bottom-center of the frame, just above the attribution
  1560→  // block. Only shows fields that are actually present on the verse.
  1561→  // Matches the live preview's formatting so WYSIWYG.
  1562→  {
  1563→    const pairs = getStructuralPairs(slide)
  1564→    if (pairs.length > 0) {
  1565→      const structText = formatStructural(slide, true) // uppercase for export
  1566→      const structFontSize = Math.round(H * 0.014)
  1567→      ctx.save()
  1568→      ctx.font = `500 ${structFontSize}px Inter, sans-serif`
  1569→      ctx.fillStyle = 'rgba(255,255,255,0.55)'
  1570→      ctx.textAlign = 'center'
  1571→      ctx.textBaseline = 'bottom'
  1572→      ctx.shadowColor = 'rgba(0,0,0,0.6)'
  1573→      ctx.shadowBlur = Math.max(1, Math.round(structFontSize * 0.2))
  1574→      // Letter-spacing for the uppercase tracking look — guarded for Safari.
  1575→      type CtxWithLs = CanvasRenderingContext2D & { letterSpacing?: string }
  1576→      const ctxLs = ctx as CtxWithLs
  1577→      if (typeof ctxLs.letterSpacing === 'string') {
  1578→        try {
  1579→          ctxLs.letterSpacing = `${Math.round(structFontSize * 0.08)}px`
  1580→        } catch {
  1581→          // ignore
  1582→        }
  1583→      }
  1584→      ctx.fillText(structText, W / 2, H * 0.965)
  1585→      ctx.restore()
  1586→    }
  1587→  }
  1588→
  1589→  // ---- Top-center watermark: Jariyah Now brand mark -------------------
  1590→  // Rendered at the TOP LEVEL of the composition (inside drawFrame, so it
  1591→  // appears on every frame, not tied to any single ayat's sequence).
  1592→  {
  1593→    const minDim = Math.min(W, H)
  1594→    const wmY = H * 0.04 // top: 4% from top edge
  1595→
  1596→    if (watermarkImg && watermarkImg.complete && watermarkImg.naturalWidth > 0) {
  1597→      // Image watermark — scale to a target height proportional to the canvas size.
  1598→      // 112px @ 720p (clearly visible but not overpowering), scales to ~168px @ 1080p.
  1599→      const targetH = Math.round((minDim / 720) * 112)
  1600→      const scale = targetH / watermarkImg.naturalHeight
  1601→      const targetW = Math.round(watermarkImg.naturalWidth * scale)
  1602→      const x = Math.round((W - targetW) / 2) // horizontally centered
  1603→
  1604→      ctx.save()
  1605→      ctx.globalAlpha = 0.9
  1606→      ctx.drawImage(watermarkImg, x, wmY, targetW, targetH)
  1607→      ctx.restore()
  1608→    } else {
  1609→      // Text fallback — used only if the watermark PNG hasn't loaded yet.
  1610→      const wmFontSize = Math.round((minDim / 720) * 14)
  1611→      ctx.save()
  1612→      ctx.font = `500 ${wmFontSize}px Inter, sans-serif`
  1613→      ctx.fillStyle = 'rgba(255, 255, 255, 0.75)'
  1614→      ctx.textAlign = 'center'
  1615→      ctx.textBaseline = 'top'
  1616→      ctx.shadowColor = 'rgba(0, 0, 0, 0.6)'
  1617→      ctx.shadowOffsetX = 0
  1618→      ctx.shadowOffsetY = Math.max(1, Math.round(wmFontSize * 0.07))
  1619→      ctx.shadowBlur = Math.round(wmFontSize * 0.28)
  1620→      ctx.fillText('Made with Jariyah Now', W / 2, wmY)
  1621→      ctx.restore()
  1622→    }
  1623→  }
  1624→}
  1625→
  1626→function wrapLines(
  1627→  ctx: CanvasRenderingContext2D,
  1628→  text: string,
  1629→  maxW: number,
  1630→): string[] {
  1631→  const words = text.split(/\s+/)
  1632→  const lines: string[] = []
  1633→  let line = ''
  1634→  for (const w of words) {
  1635→    const test = line ? line + ' ' + w : w
  1636→    if (ctx.measureText(test).width > maxW && line) {
  1637→      lines.push(line)
  1638→      line = w
  1639→    } else {
  1640→      line = test
  1641→    }
  1642→  }
  1643→  if (line) lines.push(line)
  1644→  return lines
  1645→}
  1646→
  1647→function hexWithAlpha(hex: string, alpha: number): string {
  1648→  const h = hex.replace('#', '')
  1649→  const r = parseInt(h.slice(0, 2), 16)
  1650→  const g = parseInt(h.slice(2, 4), 16)
  1651→  const b = parseInt(h.slice(4, 6), 16)
  1652→  return `rgba(${r}, ${g}, ${b}, ${alpha})`
  1653→}
  1654→
  1655→function roundedRect(
  1656→  ctx: CanvasRenderingContext2D,
  1657→  x: number,
  1658→  y: number,
  1659→  w: number,
  1660→  h: number,
  1661→  r: number,
  1662→) {
  1663→  const radius = Math.min(r, w / 2, h / 2)
  1664→  ctx.beginPath()
  1665→  ctx.moveTo(x + radius, y)
  1666→  ctx.arcTo(x + w, y, x + w, y + h, radius)
  1667→  ctx.arcTo(x + w, y + h, x, y + h, radius)
  1668→  ctx.arcTo(x, y + h, x, y, radius)
  1669→  ctx.arcTo(x, y, x + w, y, radius)
  1670→  ctx.closePath()
  1671→}
  1672→
  1673→function formatMs(ms: number): string {
  1674→  if (!Number.isFinite(ms) || ms <= 0) return '0:00'
  1675→  const total = Math.floor(ms / 1000)
  1676→  const m = Math.floor(total / 60)
  1677→  const s = total % 60
  1678→  return `${m}:${String(s).padStart(2, '0')}`
  1679→}
  1680→