=== OPAQUE-ICON LOCATION (alpha >= 200) ===
Opaque bbox: left=495, top=148, right=1500, bottom=1743
Opaque content size: 1006 x 1596
Padding around opaque content: left=495, top=148, right=419, bottom=176
Opaque content center: (997, 945)  -- frame center is (960, 960)
Offset from frame center: dx=37, dy=-15

=== VISIBLE-CONTENT LOCATION (alpha >= 100) ===
Visible bbox (alpha>=100): left=0, top=0, right=1505, bottom=1745
Visible content size: 1506 x 1746

=== COMPOSITING PREVIEW (what the VLM 'saw') ===
  corner                    (   0,   0) on white: RGB=(161,166,166) hex=#A1A6A6
  corner                    (   0,   0) on black: RGB=( 16, 21, 21) hex=#101515
  center                    ( 960, 960) on white: RGB=(206,209,209) hex=#CED1D1
  center                    ( 960, 960) on black: RGB=(  4,  7,  7) hex=#040707
  top-mid                   ( 960, 480) on white: RGB=(210,213,213) hex=#D2D5D5
  top-mid                   ( 960, 480) on black: RGB=(  3,  6,  6) hex=#030606
  bot-mid                   ( 960,1440) on white: RGB=(204,206,206) hex=#CCCECE
  bot-mid                   ( 960,1440) on black: RGB=(  4,  6,  6) hex=#040606

=== CENTER VERTICAL SCAN (x=W/2, every 80px) ===
  y=   0  RGB=( 26, 34, 34)  A= 60
  y=  80  RGB=( 23, 32, 32)  A= 55
  y= 160  RGB=( 24, 32, 36)  A= 63
  y= 240  RGB=(255,254,254)  A=255
  y= 320  RGB=( 23, 35, 35)  A= 66
  y= 400  RGB=( 23, 32, 32)  A= 55
  y= 480  RGB=( 21, 32, 32)  A= 48
  y= 560  RGB=(255,254,253)  A=255
  y= 640  RGB=( 22, 36, 29)  A= 35
  y= 720  RGB=( 26, 35, 35)  A= 59
  y= 800  RGB=( 25, 34, 34)  A= 52
  y= 880  RGB=( 25, 34, 34)  A= 52
  y= 960  RGB=( 24, 34, 34)  A= 53
  y=1040  RGB=(255,254,254)  A=255
  y=1120  RGB=(254,253,253)  A=255
  y=1200  RGB=(254,253,254)  A=255
  y=1280  RGB=(255,254,254)  A=255
  y=1360  RGB=( 26, 31, 35)  A= 58
  y=1440  RGB=( 23, 32, 32)  A= 55
  y=1520  RGB=( 26, 34, 34)  A= 60
  y=1600  RGB=(254,254,254)  A=255
  y=1680  RGB=(253,254,253)  A=255
  y=1760  RGB=( 25, 30, 30)  A= 51
  y=1840  RGB=( 25, 34, 34)  A= 52

=== CENTER HORIZONTAL SCAN (y=H/2, every 80px) ===
  x=   0  RGB=( 21, 31, 31)  A= 49
  x=  80  RGB=( 22, 31, 36)  A= 57
  x= 160  RGB=( 24, 33, 33)  A= 54
  x= 240  RGB=( 22, 35, 35)  A= 58
  x= 320  RGB=( 26, 35, 35)  A= 59
  x= 400  RGB=( 24, 33, 33)  A= 54
  x= 480  RGB=( 25, 30, 35)  A= 51
  x= 560  RGB=(254,253,254)  A=255
  x= 640  RGB=(255,254,253)  A=255
  x= 720  RGB=( 23, 28, 28)  A= 45
  x= 800  RGB=( 23, 32, 32)  A= 55
  x= 880  RGB=(255,255,255)  A=255
  x= 960  RGB=( 24, 34, 34)  A= 53
  x=1040  RGB=( 26, 35, 35)  A= 59
  x=1120  RGB=( 24, 34, 34)  A= 53
  x=1200  RGB=( 22, 31, 36)  A= 57
  x=1280  RGB=( 23, 32, 32)  A= 56
  x=1360  RGB=( 26, 34, 34)  A= 60
  x=1440  RGB=( 23, 32, 32)  A= 56
  x=1520  RGB=( 24, 33, 33)  A= 54
  x=1600  RGB=( 24, 33, 33)  A= 54
  x=1680  RGB=( 24, 33, 33)  A= 54
  x=1760  RGB=( 23, 32, 32)  A= 55
  x=1840  RGB=( 24, 34, 34)  A= 53

=== DARK-WASH COLOR ANALYSIS (alpha 30-60) ===
Wash pixel count: 3096725 (84.00%)
Wash RGB mean: (23.2,32.4,33.2) hex=#172021
Wash RGB median: (23,32,33) hex=#172021
Wash alpha mean: 53.4
