================================================================================
WORD-BY-WORD HIGHLIGHTING RUNTIME CHECK REPORT
Jariyah Now app — http://localhost:3000/app
Test scope: Surah 1 (Al-Fatihah), ayat 1 (Bismillah), single ayat test
Generated: 2026-07-06
================================================================================

------------------------------------------------------------------------------
EXECUTIVE SUMMARY
------------------------------------------------------------------------------

The frontend IS correctly wiring up word highlighting end-to-end:
  - The /api/timings endpoint returns 200 with valid word data.
  - Word data IS loaded into the Zustand store (`ayatList[0].words` = 5 entries).
  - Word spans ARE rendered in the DOM (5 <span> elements inside the [dir="rtl"]
    container).
  - The requestAnimationFrame tick loop IS running during playback
    (rafFired counter climbed from 0 -> 302 over ~5 s of playback).
  - audio.currentTime IS being read each frame (audioReads climbed 0 -> 352).
  - setActiveWord IS being called and React state updates ARE reflected in the
    DOM color of the active word span.
  - The configured highlight color (#9333ea, rgb(147, 51, 234)) IS applied to
    the active word.

HOWEVER, highlighting is functionally BROKEN at runtime: the SAME word (index
4, the ayat-end marker "١") is highlighted for the entire duration of
playback, instead of each word being highlighted as the reciter says it.

ROOT CAUSE: All 5 words have `startMs: 0, endMs: 0` in the React state, so
`getActiveWordIndex()` short-circuits to the last word index for any tMs > 0.

The zero timings are themselves caused by a Content-Security-Policy (CSP)
violation: the per-word MP3 fallback in `src/lib/quranApi.ts
-> getWordAudioDurationMs()` tries to load each word's MP3 from
`https://audio.qurancdn.com/wbw/001_001_001.mp3`, but the CSP `media-src`
directive in `next.config.ts` only permits `'self'` and
`https://verses.quran.com`. The browser rejects every per-word MP3 load with
`MEDIA_ELEMENT_ERROR: Media load rejected by URL safety check`, the
5-second safety timeout fires, and `getWordAudioDurationMs` resolves with 0
for every word. cumMs therefore never advances and all words end up with
startMs=0 / endMs=0.

The API fix mentioned by the user IS in place: `/api/timings?surah=1&ayat=1&recitationId=7`
returns 200 with the full quran.com verse payload (5 words, each with
`text_uthmani`, `position`, `transliteration`, and a relative `audio_url`).
The frontend correctly handles both response shapes (`verse.words` and
`verses[0].words`). The breakage is downstream of the API call.

------------------------------------------------------------------------------
TEST SEQUENCE
------------------------------------------------------------------------------

1. Loaded the agent-browser skill (Skill command).
2. agent-browser open http://localhost:3000/app
   -> Page title: "Jariyah Now — Turn Quran Verses Into Shareable Reels"
3. Snapshot confirmed page interactive (comboboxes, sliders, etc. all present).
4. Opened surah combobox, selected "1 Al-Fatihah The Opening ... الفاتحة".
5. Filled FROM=1, TO=1 (TO was reset to 3 by setSurah, re-filled to 1).
6. Clicked "Load ayats" button.
7. Waited 5 s; button changed to "Reload ayats", Play button became enabled.
8. Captured BEFORE state via injected JS (see below).
9. Patched requestAnimationFrame + audio.currentTime getters to count calls,
   set up a 150 ms background sampler writing to window.__samples.
10. Clicked the Play button (via the real DOM click, so React's togglePlay ran).
11. Waited 4 s; the ayat audio (~6.03 s) had begun and was mid-playback.
12. Pulled window.__samples (50 samples over ~7.5 s) + fiber state.

------------------------------------------------------------------------------
FINDING 1: AYAT LOADS SUCCESSFULLY
------------------------------------------------------------------------------

- "Load ayats" button transitions to "Reload ayats" (ref label change).
- Play button becomes enabled (no [disabled] attribute).
- A single <audio> element is present in the DOM.
- Network log shows all expected fetches succeed:
    [Fetch 200] https://api.alquran.cloud/v1/ayah/1:1/quran-uthmani
    [Fetch 200] https://api.alquran.cloud/v1/ayah/1:1/bn.bengali
    [Fetch 200] http://localhost:3000/api/timings?surah=1&ayat=1&recitationId=7
    [Media 206] https://verses.quran.com/Alafasy/mp3/001001.mp3
- /api/timings response is 2050 bytes and contains 5 word entries.
- No errors surfaced via `agent-browser errors`.

AYAT LOAD STATUS: PASS

------------------------------------------------------------------------------
FINDING 2: WORD SPANS RENDER IN DOM
------------------------------------------------------------------------------

DOM inspection of the [dir="rtl"] Arabic container shows 5 inline <span>
elements (the rendering path that fires only when `current.words.length > 0`,
which confirms the words array is non-empty at render time):

  <div dir="rtl" lang="ar" class="qv-smooth text-center leading-[1.75]
       drop-shadow-lg font-arabic-uthmani"
       style="color: rgb(255, 255, 255); font-size: 7cqw;">
    <span style="color: rgb(255, 255, 255);
                 text-shadow: rgba(0,0,0,0.7) 0px 1px 4px;
                 transition: color 120ms;">بِسْمِ</span>
    <span ...>ٱللَّهِ</span>
    <span ...>ٱلرَّحْمَـٰنِ</span>
    <span ...>ٱلرَّحِيمِ</span>
    <span ...>١</span>            <-- ayat-end marker (char_type_name: "end")
  </div>

WORD SPANS COUNT: 5 (4 word tokens + 1 ayat-end marker)

------------------------------------------------------------------------------
FINDING 3: BEFORE-PLAY WORD COLORS (expected: white #ffffff)
------------------------------------------------------------------------------

Captured before clicking Play. All 5 word spans render at the configured
fontColor (white):

  idx 0  text=بِسْمِ        color=rgb(255, 255, 255)   textShadow=rgba(0,0,0,0.7) 0px 1px 4px
  idx 1  text=ٱللَّهِ        color=rgb(255, 255, 255)   textShadow=rgba(0,0,0,0.7) 0px 1px 4px
  idx 2  text=ٱلرَّحْمَـٰنِ  color=rgb(255, 255, 255)   textShadow=rgba(0,0,0,0.7) 0px 1px 4px
  idx 3  text=ٱلرَّحِيمِ     color=rgb(255, 255, 255)   textShadow=rgba(0,0,0,0.7) 0px 1px 4px
  idx 4  text=١            color=rgb(255, 255, 255)   textShadow=rgba(0,0,0,0.7) 0px 1px 4px

BEFORE-PLAY COLOR: PASS (all white / #ffffff = rgb(255, 255, 255))

------------------------------------------------------------------------------
FINDING 4: DURING-PLAY WORD COLORS (expected: active word = #9333ea purple)
------------------------------------------------------------------------------

50 samples taken every 150 ms starting just before the Play click. 34 of 50
samples show a highlighted word. The active word IS recoloured to the
configured highlightColor (#9333ea = rgb(147, 51, 234)):

  t=0      ms=0     paused=true   hIdx=-1   (pre-click baseline)
  t=2417   ms=20    paused=false  hIdx=4    hColor=rgb(237, 221, 252)  <-- CSS transition midpoint
  t=2567   ms=170   paused=false  hIdx=4    hColor=rgb(147, 51, 234)   <-- settled at #9333ea
  t=2718   ms=320   paused=false  hIdx=4    hColor=rgb(147, 51, 234)
  t=2869   ms=472   paused=false  hIdx=4    hColor=rgb(147, 51, 234)
  ...
  t=7398   ms=5001  paused=false  hIdx=4    hColor=rgb(147, 51, 234)  (last in-window sample)

The CSS `transition: color 120ms ease` is also observable: the first
highlighted frame shows an interpolated rgb(237, 221, 252) — about 5/6 of the
way from white to purple — confirming the React state DID change and the
browser IS animating the color.

rAF instrumentation confirms the tick loop is alive during playback:
  rafSubmittedTotal: 365
  rafFiredTotal:      364
  audioReadTotal:     414   (the rAF tick reads audio.currentTime each frame)

DURING-PLAY COLOR: PARTIAL PASS — the highlight COLOR is correct (#9333ea),
but the active word is ALWAYS index 4 (the "١" end marker), never the four
actual Arabic words (idx 0-3). This is the bug.

------------------------------------------------------------------------------
FINDING 5: REACT STATE — WORD TIMINGS ARE ALL ZERO
------------------------------------------------------------------------------

Direct inspection of VideoPreview's fiber (via the React DevTools internal
hook) confirms the ayatList[0].words array IS populated, but every word has
startMs=0 and endMs=0:

  firstAyat.audioUrl:        https://verses.quran.com/Alafasy/mp3/001001.mp3
  firstAyat.audioDurationMs: 6031.111   (live-captured from <audio> metadata)
  firstAyat.wordCount:       5

  words[0]: { text: "بِسْمِ",        position: 1, startMs: 0, endMs: 0, transliteration: "bis'mi"   }
  words[1]: { text: "ٱللَّهِ",        position: 2, startMs: 0, endMs: 0, transliteration: "l-lahi"   }
  words[2]: { text: "ٱلرَّحْمَـٰنِ", position: 3, startMs: 0, endMs: 0, transliteration: "l-raḥmāni" }
  words[3]: { text: "ٱلرَّحِيمِ",     position: 4, startMs: 0, endMs: 0, transliteration: "l-raḥīmi" }
  words[4]: { text: "١",            position: 5, startMs: 0, endMs: 0, transliteration: null       }

Because every word has startMs=0 and endMs=0, the getActiveWordIndex()
function (src/lib/highlight.ts) walks the list and for every word computes
`end = (i+1 < length) ? words[i+1].startMs : tMs+1`. For indices 0..3 the
end is 0, so `tMs >= 0 && tMs < 0` is false. For index 4 (the last word)
end = tMs+1, so `tMs >= 0 && tMs < tMs+1` is true and the function returns 4.
That is why the LAST word (the "١" marker) is highlighted throughout.

The text content of the words confirms the API response IS reaching the
store (each word has the correct Arabic text + transliteration). Only the
timing values are zero.

------------------------------------------------------------------------------
FINDING 6: ROOT CAUSE — CSP BLOCKS PER-WORD MP3 FETCHES
------------------------------------------------------------------------------

In src/lib/quranApi.ts, `fetchWordTimings()` checks whether the quran.com
API response includes segment data (audio_segment.timestamp_ms +
duration_ms). The modern API no longer returns segments (confirmed by
curling /api/timings directly: each word has only `audio_url`, no
`audio_segment` or `segment`). The code therefore falls into the documented
fallback:

    // Fallback: compute timings by fetching each word's per-word MP3
    // duration and concatenating.
    for (const w of extracted) {
      const durMs = w.audioUrl
        ? await getWordAudioDurationMs(w.audioUrl)   // <-- this fails
        : 0
      words.push({ ..., startMs: cumMs, endMs: cumMs + durMs, ... })
      cumMs += durMs
    }

`getWordAudioDurationMs()` resolves the relative `audio_url` against
`https://audio.qurancdn.com/` and creates a fresh `Audio()` element to
probe the duration. Each probe fails with:

  MEDIA_ELEMENT_ERROR: Media load rejected by URL safety check
  (HTMLMediaElement.error.code = 4, MEDIA_ERR_SRC_NOT_SUPPORTED)

After the 5-second safety timeout, the promise resolves with 0. cumMs
never advances and every word ends up with startMs=0 / endMs=0.

The "URL safety check" failure is the browser's CSP enforcement. The CSP
header actually served by Next.js (verified via `curl -sI
http://localhost:3000/app`) is:

  Content-Security-Policy:
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: https:;
    media-src 'self' https://verses.quran.com;                       <-- only these two
    connect-src 'self' https://api.alquran.cloud https://api.quran.com https://verses.quran.com;
    font-src 'self' https://fonts.gstatic.com;
    frame-ancestors 'none';
    base-uri 'self';
    form-action 'self';

The `media-src` directive allows media only from 'self' and
https://verses.quran.com. The per-word MP3 host https://audio.qurancdn.com
is NOT in the allowlist, so every `new Audio(); audio.src = ...` is rejected
before any network request is made.

This was confirmed independently by running the same probe manually from
the page console:

  const audio = new Audio();
  audio.preload = 'metadata';
  audio.crossOrigin = 'anonymous';
  audio.src = 'https://audio.qurancdn.com/wbw/001_001_001.mp3';
  // -> audio.onerror fires with code 4,
  //    message: "MEDIA_ELEMENT_ERROR: Media load rejected by URL safety check"

The CDN itself is healthy — `curl -sI
https://audio.qurancdn.com/wbw/001_001_001.mp3` returns HTTP/2 200,
content-type: audio/mpeg, content-length: 44975, and an explicit
`access-control-allow-origin: *` header. So this is purely a CSP issue,
not a network or CORS issue.

The CSP is defined in `next.config.ts` (lines 23-55), specifically:

    "media-src 'self' https://verses.quran.com",

The comment block above the CSP header list explicitly mentions only
https://verses.quran.com as the reciter audio CDN. It was likely written
before the per-word MP3 fallback was added to quranApi.ts.

------------------------------------------------------------------------------
FINDING 7: CONSOLE ERRORS
------------------------------------------------------------------------------

agent-browser errors:     (empty — no uncaught runtime errors)
agent-browser console:    only React DevTools promo + HMR/Fast Refresh noise

CSP violations are NOT surfaced by agent-browser's console/errors capture
(CSP reports go to the browser DevTools console as "Refused to load media
..." warnings, which the agent-browser tool does not expose). The only way
to see the failure was to attach an `onerror` handler to the Audio element
and read `audio.error.message` directly — which is what revealed the
"Media load rejected by URL safety check" string.

------------------------------------------------------------------------------
PROPOSED FIX (one-line CSP change)
------------------------------------------------------------------------------

In /home/z/my-project/next.config.ts, update the `media-src` directive to
include the per-word MP3 CDN:

    "media-src 'self' https://verses.quran.com https://audio.qurancdn.com",

After this change, restart `next dev` so the new CSP header takes effect.
On the next "Load ayats" click, `getWordAudioDurationMs()` will successfully
probe each per-word MP3 and populate startMs/endMs. Each word will then be
highlighted in turn as the reciter speaks it.

Optional hardening (not strictly required for the fix):
  - Add `https://audio.qurancdn.com` to `connect-src` as well, in case any
    future code path fetches the MP3s via fetch() instead of <audio>.
  - Consider caching per-word durations server-side (e.g. add a
    /api/word-durations endpoint that probes audio.qurancdn.com server-side
    and caches in the DB) so the client doesn't fire 4+ Audio() probes per
    ayat on every page load. This is a perf improvement, not a correctness
    fix.
  - The current per-word MP3 probe is sequential (await in a for loop).
    Parallelising with Promise.all would cut the ayat-load latency
    noticeably for longer ayats.

------------------------------------------------------------------------------
OTHER OBSERVATIONS
------------------------------------------------------------------------------

- The ayat-end marker ("١", position 5, char_type_name: "end") is rendered
  as a regular word span. This is harmless visually but means the highlight
  algorithm treats it as a highlightable word. If timings were correct, the
  end marker would briefly highlight during trailing silence (because
  getActiveWordIndex returns the last word for tMs past the last end). This
  is the documented behaviour of the highlight function (see
  src/lib/highlight.ts comment: "If tMs is past the last word's endMs,
  return the last word index so the highlight doesn't disappear during the
  trailing silence."). It might be worth filtering out end markers before
  rendering, but that's a separate enhancement.

- The 5-second safety timeout in getWordAudioDurationMs means that under
  the current CSP block, loading an ayat with N words takes at least
  N * 5 seconds before the ayat actually appears (because the per-word
  probes are sequential). In practice we saw the ayat appear within ~5s
  for Bismillah, which suggests the probes may be failing fast (instant
  CSP rejection) rather than waiting the full 5s. Worth verifying on a
  longer ayat.

- React fiber inspection also showed:
    currentIndex    = 0   (hookIdx 44)
    isPlaying       = false after playback ended (hookIdx 45)
    currentTimeMs   = 6031.111  (hookIdx 46, pinned to lastDur by onEnded)
    liveDurations   = {0: 6031.111}  (hookIdx 47, captured from <audio>)
    activeWord      = null after playback ended (hookIdx 53)
    rafRef.current  = 373 (hookIdx 43, last scheduled rAF id, cancelled by cleanup)
  All consistent with a successful playback that completed and reset.

================================================================================
END OF REPORT
================================================================================
